Gene	Entry		
Serpinb8	F6Y0I8		
Serpinb8	O08800		
Cyp26b1	A0A0N4SUV4		
Cyp26b1	A0A0N4SV88		
Cyp26b1	Q811W2		
Slamf1	Q9QUM4		
Myo1e	A0A1L1STM1		
Myo1e	E9Q634		
Zswim5	Q80TC6		
Tgm2	G3UXE8		
Tgm2	P21981		
Exoc6b	A6H5Z3		
Exoc6b	E0CY34		
Ldhd	Q7TNG8		
Zfp334	A2A4U6		
Itgb3	O54890		
S100a6	P14069		
Anxa6	F8WIT2		
Anxa6	P14824		
Mcm7	D3Z0J6		
Mcm7	D3Z2K9		
Mcm7	D3Z335		
Mcm7	D3Z6N3		
Mcm7	Q61881		
Aspa	B0QZP3		
Aspa	D6RJ20		
Aspa	Q8R3P0		
Aspa	V9GXG0		
Ramp2	A2A4K2		
Ramp2	A8XY18		
Ramp2	D6RHQ4		
Ramp2	E9Q0S5		
Ramp2	F6YPZ1		
Ramp2	Q9WUP0		
Plac8	Q9JI48		
Prtn3	A0A0R4IZY6		
Prtn3	F6ZK01		
Ppp1r16b	A2AC90		
Ppp1r16b	Q8VHQ3		
Prnp	P04925		
Cyb561	A2A685		
Cyb561	Q60720		
Cyb561	V9GWU6		
Cyb561	V9GWY3		
Cyb561	V9GX11		
Cyb561	V9GXF4		
Kdr	Q8VCD0		
Rab34	A0A140LIX7		
Rab34	B1AQD3		
Rab34	B1AQD4		
Rab34	F7BE32		
Rab34	Q0PD20		
Satb1	D3YU76		
Satb1	D3YZD1		
Satb1	D3Z4F8		
Satb1	E9PVB7		
Satb1	Q60611		
Trim47	Q8C0E3		
Selp	F6TL88		
Selp	Q01102		
Dnmt3b	O88509		
Dnmt3b	Q3KR45		
Hnf4a	A2A5I4		
Hnf4a	A2A5I6		
Hnf4a	P49698	Tcf14	
Hnf4a	Z4YKX0		
Bcl6	P41183		
Dnm3	E0CXZ8		
Dnm3	E9QLL2		
Dnm3	F2Z460		
Dnm3	Q8BZ98		
Rbpjl	O08674		
Matn4	F2Z3U4		
Matn4	F2Z468		
Matn4	F2Z469		
C4b	G3UZS2		
C4b	P01029		
Kcnip3	A2AHT3		
Kcnip3	Q3YAA9		
Kcnip3	Q9QXT8		
Cntn1	P12960		
Cd63	A0A1W2P8C6		
Cd63	P41731		
Wwtr1	Q9EPK5		
Vwf	E9QPU1		
Vwf	Q3TD35		
Vwf	Q3TPE1		
Vwf	S4R195		
Acsl4	Q9QUJ7		
Cd86	P42082		
Rhoj	D3YX61		
Rhoj	F2Z463		
Rhoj	G3UZM2		
Rhoj	Q9ER71	Tc10l	Tcl
Rnase6	A0A2I3BS15		
Rnase6	Q3V3L3		
Cpne8	Q9CYR4		
Cpne8	Q9DB19		
Cpne8	Q9DC53		
Ly6e	A0A087WNS9		
Ly6e	A0A087WNT2		
Ly6e	A0A087WPY4		
Ly6e	A0A087WQ65		
Ly6e	A0A087WRZ2		
Ly6e	Q99JA5		
Slc28a2	O88627		
Stxbp4	B1ATH0		
Stxbp4	F7AX23		
Stxbp4	Q9WV89		
Alcam	E9Q3Q6		
Alcam	E9Q4G8		
Alcam	F6QH25		
Alcam	Q5MPX5		
Alcam	Q61490		
Ntf3	P20181		
Ntf3	Q3V1A4		
Arhgap30	E9QMX7		
Thbd	P15306		
Pla2g4a	A0A087WPN8		
Pla2g4a	P47713		
Pla2g4a	Q9DBX5		
Plcl1	Q3USB7		
Btg2	Q04211		
Ddr1	B0V2H8		
Ddr1	B0V2H9		
Ddr1	B0V2I0		
Ddr1	D6RII6		
Ddr1	E9PW79		
Ddr1	F7BZR8		
Ddr1	G3UXE5		
Ddr1	Q03146		
Pros1	Q08761		
Nupr1	A0A087WNT8		
Nupr1	A0A0U1RPB6		
Nupr1	Q9WTK0		
Sult1a1	D3Z2P8		
Sult1a1	E9QNL5		
Sult1a1	Q91W19		
Acpp	A0A1L1SUT0		
Acpp	Q8CE08		
Ndrg1	E9PVF3		
Ndrg1	E9PZC7		
Ndrg1	E9Q0J8		
Ndrg1	E9Q147		
Ndrg1	E9Q3F9		
Ndrg1	E9Q514		
Ndrg1	E9Q5I8		
Ndrg1	E9Q7G8		
Ndrg1	E9Q7V2		
Ndrg1	F6VLR8		
Ndrg1	Q62433		
Npdc1	A2AJ19		
Npdc1	A2AJ20		
Npdc1	A2AJ21		
Npdc1	A2AJ23		
Npdc1	Q64322		
Tm4sf1	A0A0G2JGU1		
Tm4sf1	Q64302		
Cd9	P40240		
Asb4	Q3V229		
Asb4	Q9WV71		
Pdgfd	Q925I7		
Ocln	E0CZ73		
Ocln	E0CZ91		
Ocln	Q61146		
Abat	F6RN86		
Abat	F7C9G3		
Abat	P61922		
Abat	Q3TUE8		
Tacstd2	Q8BGV3		
Neo1	A0A1L1SRD6		
Neo1	E9QK04		
Neo1	Q7TQG5		
Tmem215	A7E1Z1		
Ndn	P25233		
Nrg4	D6RE18		
Nrg4	I6L9B2		
Nrg4	Q9WTX4		
Chrna7	P49582		
Art4	Q9CRA0		
Runx1t1	B1AXH8		
Runx1t1	Q3UQX8		
Runx1t1	Q61909		
Abca4	A0A0G2JGG8		
Abca4	O35600		
Tsc22d1	D3YW86		
Tsc22d1	D3Z0V7		
Tsc22d1	E9QLZ1		
Tsc22d1	H3BJ00		
Tsc22d1	H3BJV9		
Tsc22d1	H3BK07		
Tsc22d1	H3BK98		
Tsc22d1	H3BLH4		
Tsc22d1	H3BLI9		
Tsc22d1	P62500	Tsc22	
Prcp	A0A140LHY2		
Prcp	Q7TMR0		
Col4a2	P08122		
Dhrs3	B1ARS9		
Dhrs3	G5E8W9		
Dhrs3	H7BX54		
Dhrs3	O88876		
Trpc1	A0A087WP07		
Trpc1	A0A087WRB2		
Trpc1	A0A087WSD0		
Trpc1	B2RPS7		
Trpc1	B7ZMP6		
B3galt1	M0QWQ4		
B3galt1	O54904		
Pclo	Q9QYX7		
Pclo	S4R2E0		
Cavin2	Q63918		
Ptger4	P32240		
Ptger4	Q91VE4		
Pbx3	B2FDH2		
Pbx3	B2FDH3		
Pbx3	D6RCU6		
Pbx3	H3BK27		
Pbx3	H3BLL9		
Pbx3	O35317		
Serpinb6a	E9PYY0		
Serpinb6a	E9PZQ9		
Serpinb6a	E9Q0P9		
Serpinb6a	E9Q108		
Serpinb6a	E9Q3Y1		
Serpinb6a	E9Q4R2		
Serpinb6a	E9Q5Q5		
Serpinb6a	E9Q6X2		
Serpinb6a	F8WIV2		
Serpinb6a	K7E6F1		
Serpinb6	Q60854		
Cxcl16	I7HIQ2		
Cxcl16	Q8BSU2		
Lamp2	P17047		
Lpl	P11152		
Osmr	A0A0R4J268		
Osmr	G3X8V6		
Mgst1	A0A0N4SV17		
Mgst1	A0A0N4SVZ0		
Mgst1	D3YU60		
Mgst1	D3YVR3		
Mgst1	E9QJW0		
Mgst1	Q91VS7		
Ghr	E0CXS6		
Ghr	P16882		
Ghr	Q3UP14		
Muc1	A0A0R4J0H1		
Tox	Q66JW3		
Casp12	D6RCG7		
Casp12	E9Q575		
Casp12	O08736		
Rgn	Q64374		
Gpr183	A0A2I3BRD8		
Gpr183	Q3U6B2		
Adgrg2	A2AHP7		
Adgrg2	A2AHQ2		
Adgrg2	Q14BH6		
Adgrg2	Q8CJ12		
Dsg2	O55111		
Dsg2	Q811I1		
Dsg2	Q8VCE3		
Lsr	D3YYU9		
Lsr	Q99KG5		
Zg16	A0A0U1RPF0		
Zg16	Q8K0C5		
Cd37	A0A1B0GS72		
Cd37	A0A1B0GSS0		
Cd37	A0A1B0GST6		
Cd37	A0A1B0GSZ7		
Cd37	Q3U1W9		
Cd37	Q3U429		
Cd37	Q61470		
Il1rapl2	Q9ERS6		
Nrk	B1B0C9		
Nrk	D6RFR0		
Nrk	Q9R0G8		
Evc	D3YUJ0		
Evc	E9Q2E6		
Evc	F6X0M4		
Evc	F6Z2D6		
Evc	P57680		
Tbc1d8	A0A0A6YVT5		
Tbc1d8	A0A0A6YWY1		
Tbc1d8	A0A0A6YXU3		
Tbc1d8	Q9Z1A9		
Mmp2	A0A1B0GS88		
Mmp2	P33434		
Il15	A0A1B0GQZ2		
Il15	A0A1B0GQZ8		
Il15	P48346		
Bmpr1a	E9PW65		
Bmpr1a	E9Q2G5		
Bmpr1a	P36895		
Bmpr1a	Q60607		
Cd38	P56528		
Mllt3	A2AM29		
Mllt3	E9PXP8		
Mllt3	E9Q3B8		
Mllt3	Q3UIA3		
Mllt3	Q9D2P1		
Rassf4	A0A0N4SVF1		
Rassf4	A0A0N4SW67		
Rassf4	Q8CB96		
Klrb1c	E9Q3U6		
Klrb1c	G3UYE9		
Klrb1c	G3UYR0		
Klrb1c	G3UZI0		
Klrb1b	A0A0N4SV58		
Klrb1b	G3UYB9		
Klrb1b	G3UZU5		
Klrb1b	Q99JB4	Nkrp1d	
Sbspon	Q3UPR9		
Trpc6	Q3UZG1		
Trpc6	Q61143		
Trpc6	Q6NV56		
Abcb1a	P21447	Pgy-3	Pgy3
Efna1	D3YTT5		
Efna1	D3Z7A6		
Efna1	P52793		
Gipc2	Q9Z2H7		
Abcb1b	A0A0G2JF49		
Abcb1b	A0A0G2JGL4		
Abcb1b	P06795	Pgy1	Pgy1-1
Jun	P05627		
Pgr	Q00175		
Id2	A0A1Y7VMT3		
Id2	P41136		
Nt5c3	A0A0N4SVS9		
Nt5c3	A0A0N4SW80		
Nt5c3a	Q9D020		
Nt5c3	S4R2D9		
Rdh10	Q8VCH7		
Phf11	A6H5X4		
Tmem56	D3Z3E6		
Tlcd4	Q8CGF5		
Cldn12	Q9ET43		
Sfrp1	Q8C4U3		
Cd200r4	H3BJX3		
Cd200r4	Q6XJV4		
Camk1d	Q8BW96		
Oxr1	A0A2R8VHF5		
Oxr1	A0A2R8VHS5		
Oxr1	A0A2R8VHT3		
Oxr1	A0A2R8VI09		
Oxr1	A0A2R8VKF8		
Oxr1	A0A2R8W6J0		
Oxr1	A0A2R8W6N3		
Oxr1	B1H3M0		
Oxr1	E9Q0A7		
Oxr1	Q4KMM3		
Gem	P55041		
Gadd45g	Q9R0S0		
Ptprk	A0A1W2P6K2		
Ptprk	A0A1W2P706		
Ptprk	A0A1W2P7Y1		
Ptprk	B2RRF0		
Ptprk	P35822		
Jam2	A0A338P721		
Jam2	Q9CWD9		
Jam2	Q9JI59		
Meis2	B1AWK4		
Meis2	P97367		
Meis2	Q3TYM2		
Arhgap29	A0A0G2JEL5		
Arhgap29	A0A0G2JEY0		
Arhgap29	A0A0G2JGF7		
Arhgap29	A0A0G2JGF8		
Arhgap29	Q8CGF1		
Mmp14	A0A0G2JE78		
Mmp14	A0A0G2JF39		
Mmp14	A0A286YED2		
Mmp14	P53690		
Lrrn1	Q61809		
Tmem47	Q9JJG6		
Tdrd9	A0A0A6YWV8		
Tdrd9	A0A0A6YY15		
Tdrd9	Q14BI7		
Tmem176a	A0A0N4SUL5		
Tmem176a	A0A0N4SVU8		
Tmem176a	A0A0N4SVW3		
Tmem176a	Q9DCS1		
Plscr1	Q9JJ00		
Syk	E9PWE9		
Syk	P48025		
Antxr2	A0A0G2JE26		
Antxr2	Q6DFX2		
Ampd3	A0A1L1SRX2		
Ampd3	D3YU73		
Ampd3	D3Z4N3		
Ampd3	F6XQD0		
Ampd3	O08739		
Plscr2	D3Z2S8		
Plscr2	D3Z7J3		
Plscr2	Q9DCW2		
Cysltr2	Q920A1		
Fhdc1	A0A0A6YXK5		
Fhdc1	Q3ULZ2		
Amotl2	A0A087WRL8		
Amotl2	B8JK81		
Amotl2	B8JK82		
Amotl2	B8JK83		
Amotl2	B8JK84		
Amotl2	B8JK85		
Amotl2	B8JK86		
Amotl2	B8JK87		
Amotl2	Q3TP05		
Amotl2	Q8K371		
Plek	Q5F270		
Plek	Q8CAG6		
Plek	Q9JHK5		
Flt3	Q3UEW6		
Ebi3	O35228		
Cyyr1	H3BKF0		
Cyyr1	Q8VIH7		
Clca3a1	Q91Z28		
Clca3a1	Q9QX15		
Tnfsf10	G3UY25		
Tnfsf10	P50592		
Dennd5b	A2RSQ0		
Dennd5b	B8JKU3		
Dennd5b	E9Q0R9		
Mt2	A0A1D5RLC3		
Mt2	P02798		
Mt1	A0A1D5RLN7		
Mt1	A0A1D5RMG1		
Mt1	P02802		
Fhl1	A2AEX6		
Fhl1	A2AEX7		
Fhl1	A2AEX8		
Fhl1	A2AEX9		
Fhl1	A2AEY0		
Fhl1	A2AEY1		
Fhl1	A2AEY2		
Fhl1	P97447		
Clu	D6RFP9		
Clu	E9PUU2		
Clu	E9PXG5		
Clu	E9Q2G2		
Clu	E9Q8Y5		
Clu	E9Q9B8		
Clu	Q06890		
Klhl4	B1AZQ9		
Klhl4	B1AZR0		
Klhl4	Q8BLJ6		
Lsp1	A0A1B0GRF5		
Lsp1	A0A1B0GSH0		
Lsp1	A2A6J4		
Lsp1	A2A6J7		
Lsp1	P19973		
Gstm7	D3YVP5		
Gstm7	D3YVP6		
Gstm7	D3YZ29		
Gstm7	E9QAC8		
Gstm7	Q80W21		
Enpp5	D6RH39		
Enpp5	Q9EQG7		
Phactr1	A0A5F8MPG5		
Phactr1	A0A5F8MPI2		
Phactr1	B1B1B8		
Phactr1	Q2M3X8		
Tm6sf1	D3YX52		
Tm6sf1	D6RD09		
Tm6sf1	P58749		
Mmrn1	A0A0N4SVL8		
Mmrn1	G3UVV6		
Vmp1	Q5SXR2		
Vmp1	Q99KU0		
Perp	Q9JK95		
Nckap1	A2AS98		
Nckap1	P28660		
Fap	G3UXR2		
Fap	G3UYG3		
Fap	G3UZ14		
Fap	P97321		
Ehd3	Q9QXY6		
Gpx3	A0A1C7ZMZ5		
Gpx3	A0A1C7ZMZ7		
Gpx3	P46412		
Lpar6	Q8BMC0		
Cd34	A0A0A6YX84		
Cd34	Q64314		
Zfp36	P22893	Ttp	
Zfp36	Q9DBE5		
Gabra4	A0A0G2JDR1		
Gabra4	A0A0G2JF83		
Gabra4	Q3USX9		
Gabra4	Q9D6F4		
Gstm2	D3YX76		
Gstm2	P15626		
Mcm5	P49718		
Dhx40	Q5SXR4		
Dhx40	Q6PE54		
Gstm1	A2AE89		
Gstm1	F6WHQ7		
Gstm1	P10649		
Rorb	A0A0R4J1H4		
Rorb	Q8R1B8		
Tc2n	E0CXQ6		
Tc2n	Q91XT6		
Clec1b	A0T1G3		
Clec1b	Q9JL99		
Mab21l2	Q8BPP1		
Procr	A2AUV5		
Procr	Q64695		
Maf	P54843		
Vldlr	E9Q643		
Vldlr	F6RKS4		
Vldlr	F8WGI9		
Vldlr	F8WIN7		
Vldlr	P98156		
Vldlr	Q91YY0		
Aldh1a1	A0A286YCZ0		
Aldh1a1	P24549		
Rorc	A0A0G2JGZ6		
Rorc	A0A0R4J096		
Rorc	P51450		
Lst1	B8JJ61		
Pcdhb16	Q91Y03		
Mef2c	A0A0G2JDK0		
Mef2c	A0A0G2JDQ1		
Mef2c	A0A0G2JDT0		
Mef2c	A0A0G2JE18		
Mef2c	A0A0G2JE38		
Mef2c	A0A0G2JEC2		
Mef2c	A0A0G2JEC3		
Mef2c	A0A0G2JEM8		
Mef2c	A0A0G2JES4		
Mef2c	A0A0G2JET3		
Mef2c	A0A0G2JF80		
Mef2c	A0A0G2JFI7		
Mef2c	A0A0G2JFL7		
Mef2c	A0A0G2JFM7		
Mef2c	A0A0G2JFS4		
Mef2c	A0A0G2JFX1		
Mef2c	A0A0G2JFX2		
Mef2c	A0A0G2JGK3		
Mef2c	A0A0G2JGL3		
Mef2c	A0A0H2UH28		
Mef2c	A0A0H2UKB6		
Mef2c	Q8CFN5		
Clec1a	A0A0N4SV03		
Clec1a	A0A0N4SVE6		
Clec1a	A0A0N4SWF3		
Clec1a	Q8BWY2		
Stom	P54116		
Slc6a15	A0A1W2P744		
Slc6a15	Q8BG16		
Cytip	Q91VY6		