    3449 3_10_H3K4me3_Y__peaks.narrowPeak
   28495 15_16_H3K4me3_Y__peaks.narrowPeak
   37254 30_31_H3K4me3_Y__peaks.narrowPeak
   30388 20_H3K4me3_O__peaks.narrowPeak
   19670 21_H3K4me3_O__peaks.narrowPeak
   30968 28_29_H3K4me3_O__peaks.narrowPeak
    9113 1_7_8_K27_B6_Y_sorted.rmdup-W200-G600.scoreisland
   16725 13_14_K27_B6_Y_sorted.rmdup-W200-G600.scoreisland
   38721 26_27_K27_B6_Y_sorted.rmdup-W200-G600.scoreisland
   36827 36_K27_B6_Y_sorted.rmdup-W200-G600.scoreisland
    3986 19_H3K27me3_O_sorted.rmdup-W200-G600.scoreisland
   37345 24_H3K27me3_O_sorted.rmdup-W200-G600.scoreisland
   33616 25_H3K27me3_O_sorted.rmdup-W200-G600.scoreisland
   30919 SRR892978_peaks.narrowPeak
   30369 SRR892979_peaks.narrowPeak
   36798 SRR892980_peaks.narrowPeak
   33931 SRR892981_peaks.narrowPeak
   33865 SRR892966_sorted_rmdup-W200-G600.scoreisland
   29099 SRR892967_sorted_rmdup-W200-G600.scoreisland
   38433 SRR892968_sorted_rmdup-W200-G600.scoreisland
   40590 SRR892969_sorted_rmdup-W200-G600.scoreisland
   29775 SRR892970_sorted_rmdup-W200-G600.scoreisland
   41496 SRR892971_sorted_rmdup-W200-G600.scoreisland
   42079 SRR892972_sorted_rmdup-W200-G600.scoreisland
   37807 SRR892973_sorted_rmdup-W200-G600.scoreisland
   41509 SRR892974_sorted_rmdup-W200-G600.scoreisland
   36808 SRR892975_sorted_rmdup-W200-G600.scoreisland
   43140 SRR892976_sorted_rmdup-W200-G600.scoreisland
   40638 SRR892977_sorted_rmdup-W200-G600.scoreisland
