nodedef> name VARCHAR,label VARCHAR,width DOUBLE,height DOUBLE,color VARCHAR,Modularity Class INTEGER
11,"""Valjean""",100,100,"245,91,91",1
48,"""Gavroche""",61.600006,61.600006,"91,245,91",8
55,"""Marius""",53.37143,53.37143,"194,91,245",6
27,"""Javert""",47.88571,47.88571,91245194,7
25,"""Thenardier""",45.142853,45.142853,91245194,7
23,"""Fantine""",42.4,42.4,91194245,2
58,"""Enjolras""",42.4,42.4,"91,245,91",8
62,"""Courfeyrac""",36.91429,36.91429,"91,245,91",8
64,"""Bossuet""",36.91429,36.91429,"91,245,91",8
63,"""Bahorel""",34.17143,34.17143,"91,245,91",8
65,"""Joly""",34.17143,34.17143,"91,245,91",8
24,"""MmeThenardier""",31.428574,31.428574,91245194,7
26,"""Cosette""",31.428574,31.428574,"194,91,245",6
41,"""Eponine""",31.428574,31.428574,91245194,7
57,"""Mabeuf""",31.428574,31.428574,"91,245,91",8
59,"""Combeferre""",31.428574,31.428574,"91,245,91",8
61,"""Feuilly""",31.428574,31.428574,"91,245,91",8
0,"""Myriel""",28.685715,28.685715,"91,91,245",0
66,"""Grantaire""",28.685715,28.685715,"91,245,91",8
68,"""Gueulemer""",28.685715,28.685715,91245194,7
69,"""Babet""",28.685715,28.685715,91245194,7
70,"""Claquesous""",28.685715,28.685715,91245194,7
16,"""Tholomyes""",25.942856,25.942856,91194245,2
60,"""Prouvaire""",25.942856,25.942856,"91,245,91",8
71,"""Montparnasse""",25.942856,25.942856,91245194,7
29,"""Bamatabois""",23.2,23.2,"194,245,91",3
17,"""Listolier""",20.457146,20.457146,91194245,2
18,"""Fameuil""",20.457146,20.457146,91194245,2
19,"""Blacheville""",20.457146,20.457146,91194245,2
20,"""Favourite""",20.457146,20.457146,91194245,2
21,"""Dahlia""",20.457146,20.457146,91194245,2
22,"""Zephine""",20.457146,20.457146,91194245,2
49,"""Gillenormand""",20.457146,20.457146,"194,91,245",6
51,"""MlleGillenormand""",20.457146,20.457146,"194,91,245",6
75,"""Brujon""",20.457146,20.457146,91245194,7
76,"""MmeHucheloup""",20.457146,20.457146,"91,245,91",8
34,"""Judge""",17.714287,17.714287,"194,245,91",3
35,"""Champmathieu""",17.714287,17.714287,"194,245,91",3
36,"""Brevet""",17.714287,17.714287,"194,245,91",3
37,"""Chenildieu""",17.714287,17.714287,"194,245,91",3
38,"""Cochepaille""",17.714287,17.714287,"194,245,91",3
28,"""Fauchelevent""",12.228573,12.228573,"245,194,91",4
31,"""Simplice""",12.228573,12.228573,91194245,2
54,"""LtGillenormand""",12.228573,12.228573,"194,91,245",6
2,"""MlleBaptistine""",9.485714,9.485714,"245,91,91",1
3,"""MmeMagloire""",9.485714,9.485714,"245,91,91",1
39,"""Pontmercy""",9.485714,9.485714,"194,91,245",6
42,"""Anzelma""",9.485714,9.485714,91245194,7
43,"""Woman2""",9.485714,9.485714,"194,91,245",6
72,"""Toussaint""",9.485714,9.485714,"245,91,91",1
12,"""Marguerite""",6.742859,6.742859,"245,91,91",1
30,"""Perpetue""",6.742859,6.742859,91194245,2
33,"""Woman1""",6.742859,6.742859,"245,91,91",1
44,"""MotherInnocent""",6.742859,6.742859,"245,194,91",4
47,"""MmeBurgon""",6.742859,6.742859,"245,91,194",5
50,"""Magnon""",6.742859,6.742859,"194,91,245",6
52,"""MmePontmercy""",6.742859,6.742859,"194,91,245",6
56,"""BaronessT""",6.742859,6.742859,"194,91,245",6
73,"""Child1""",6.742859,6.742859,"91,245,91",8
74,"""Child2""",6.742859,6.742859,"91,245,91",8
1,"""Napoleon""",4,4,"91,91,245",0
4,"""CountessDeLo""",4,4,"91,91,245",0
5,"""Geborand""",4,4,"91,91,245",0
6,"""Champtercier""",4,4,"91,91,245",0
7,"""Cravatte""",4,4,"91,91,245",0
8,"""Count""",4,4,"91,91,245",0
9,"""OldMan""",4,4,"91,91,245",0
10,"""Labarre""",4,4,"245,91,91",1
13,"""MmeDeR""",4,4,"245,91,91",1
14,"""Isabeau""",4,4,"245,91,91",1
15,"""Gervais""",4,4,"245,91,91",1
32,"""Scaufflaire""",4,4,"245,91,91",1
40,"""Boulatruelle""",4,4,91245194,7
45,"""Gribier""",4,4,"245,194,91",4
46,"""Jondrette""",4,4,"245,91,194",5
53,"""MlleVaubois""",4,4,"194,91,245",6
67,"""MotherPlutarch""",4,4,"91,245,91",8
edgedef> node1,node2,weight DOUBLE,directed BOOLEAN,,
1,0,1,false,,
2,0,8,false,,
3,0,10,false,,
3,2,6,false,,
4,0,1,false,,
5,0,1,false,,
6,0,1,false,,
7,0,1,false,,
8,0,2,false,,
9,0,1,false,,
11,0,5,false,,
11,2,3,false,,
11,3,3,false,,
11,10,1,false,,
12,11,1,false,,
13,11,1,false,,
14,11,1,false,,
15,11,1,false,,
17,16,4,false,,
18,16,4,false,,
18,17,4,false,,
19,16,4,false,,
19,17,4,false,,
19,18,4,false,,
20,16,3,false,,
20,17,3,false,,
20,18,3,false,,
20,19,4,false,,
21,16,3,false,,
21,17,3,false,,
21,18,3,false,,
21,19,3,false,,
21,20,5,false,,
22,16,3,false,,
22,17,3,false,,
22,18,3,false,,
22,19,3,false,,
22,20,4,false,,
22,21,4,false,,
23,11,9,false,,
23,12,2,false,,
23,16,3,false,,
23,17,3,false,,
23,18,3,false,,
23,19,3,false,,
23,20,4,false,,
23,21,4,false,,
23,22,4,false,,
24,11,7,false,,
24,23,2,false,,
25,11,12,false,,
25,23,1,false,,
25,24,13,false,,
26,11,31,false,,
26,16,1,false,,
26,24,4,false,,
26,25,1,false,,
27,11,17,false,,
27,23,5,false,,
27,24,1,false,,
27,25,5,false,,
27,26,1,false,,
28,11,8,false,,
28,27,1,false,,
29,11,2,false,,
29,23,1,false,,
29,27,1,false,,
30,23,1,false,,
31,11,3,false,,
31,23,2,false,,
31,27,1,false,,
31,30,2,false,,
32,11,1,false,,
33,11,2,false,,
33,27,1,false,,
34,11,3,false,,
34,29,2,false,,
35,11,3,false,,
35,29,2,false,,
35,34,3,false,,
36,11,2,false,,
36,29,1,false,,
36,34,2,false,,
36,35,2,false,,
37,11,2,false,,
37,29,1,false,,
37,34,2,false,,
37,35,2,false,,
37,36,2,false,,
38,11,2,false,,
38,29,1,false,,
38,34,2,false,,
38,35,2,false,,
38,36,2,false,,
38,37,2,false,,
39,25,1,false,,
40,25,1,false,,
41,24,2,false,,
41,25,3,false,,
42,24,1,false,,
42,25,2,false,,
42,41,2,false,,
43,11,3,false,,
43,26,1,false,,
43,27,1,false,,
44,11,1,false,,
44,28,3,false,,
45,28,2,false,,
47,46,1,false,,
48,11,1,false,,
48,25,1,false,,
48,27,1,false,,
48,47,2,false,,
49,11,2,false,,
49,26,3,false,,
50,24,1,false,,
50,49,1,false,,
51,11,2,false,,
51,26,2,false,,
51,49,9,false,,
52,39,1,false,,
52,51,1,false,,
53,51,1,false,,
54,26,1,false,,
54,49,1,false,,
54,51,2,false,,
55,11,19,false,,
55,16,1,false,,
55,25,2,false,,
55,26,21,false,,
55,39,1,false,,
55,41,5,false,,
55,48,4,false,,
55,49,12,false,,
55,51,6,false,,
55,54,1,false,,
56,49,1,false,,
56,55,1,false,,
57,41,1,false,,
57,48,1,false,,
57,55,1,false,,
58,11,4,false,,
58,27,6,false,,
58,48,7,false,,
58,55,7,false,,
58,57,1,false,,
59,48,6,false,,
59,55,5,false,,
59,57,2,false,,
59,58,15,false,,
60,48,1,false,,
60,58,4,false,,
60,59,2,false,,
61,48,2,false,,
61,55,1,false,,
61,57,1,false,,
61,58,6,false,,
61,59,5,false,,
61,60,2,false,,
62,41,1,false,,
62,48,7,false,,
62,55,9,false,,
62,57,2,false,,
62,58,17,false,,
62,59,13,false,,
62,60,3,false,,
62,61,6,false,,
63,48,5,false,,
63,55,1,false,,
63,57,2,false,,
63,58,4,false,,
63,59,5,false,,
63,60,2,false,,
63,61,3,false,,
63,62,6,false,,
64,11,1,false,,
64,48,5,false,,
64,55,5,false,,
64,57,1,false,,
64,58,10,false,,
64,59,9,false,,
64,60,2,false,,
64,61,6,false,,
64,62,12,false,,
64,63,4,false,,
65,48,3,false,,
65,55,2,false,,
65,57,1,false,,
65,58,5,false,,
65,59,5,false,,
65,60,2,false,,
65,61,5,false,,
65,62,5,false,,
65,63,5,false,,
65,64,7,false,,
66,48,1,false,,
66,58,3,false,,
66,59,1,false,,
66,60,1,false,,
66,61,1,false,,
66,62,2,false,,
66,63,1,false,,
66,64,3,false,,
66,65,2,false,,
67,57,3,false,,
68,11,1,false,,
68,24,1,false,,
68,25,5,false,,
68,27,1,false,,
68,41,1,false,,
68,48,1,false,,
69,11,1,false,,
69,24,1,false,,
69,25,6,false,,
69,27,2,false,,
69,41,1,false,,
69,48,1,false,,
69,68,6,false,,
70,11,1,false,,
70,24,1,false,,
70,25,4,false,,
70,27,1,false,,
70,41,1,false,,
70,58,1,false,,
70,68,4,false,,
70,69,4,false,,
71,11,1,false,,
71,25,1,false,,
71,27,1,false,,
71,41,1,false,,
71,48,1,false,,
71,68,2,false,,
71,69,2,false,,
71,70,2,false,,
72,11,1,false,,
72,26,2,false,,
72,27,1,false,,
73,48,2,false,,
74,48,2,false,,
74,73,3,false,,
75,25,3,false,,
75,41,1,false,,
75,48,1,false,,
75,68,3,false,,
75,69,3,false,,
75,70,1,false,,
75,71,1,false,,
76,48,1,false,,
76,58,1,false,,
76,62,1,false,,
76,63,1,false,,
76,64,1,false,,
76,65,1,false,,
76,66,1,false,,
