nodedef> name VARCHAR,label VARCHAR,width DOUBLE,height DOUBLE,color VARCHAR,Modularity Class INTEGER
0 ,"mitochondrion",7,7,"250,250,250",1
1 ,"membrane",114,114,"250,250,250",2
2 ,"endoplasmicreticulum",9,9,"250,250,250",1
3 ,"secreted",27,27,"250,250,250",1
4 ," lysosome ",7,7,"250,250,250",1
5 ," peroxisome ",1,1,"250,250,250",1
6 ," microsome ",4,4,"250,250,250",1
7 ," cytoplasm ",50,50,"250,250,250",1
8 ," endosome ",3,3,"250,250,250",1
9 ," extracellular ",9,9,"250,250,250",1
10 ," extracellularmatrix ",2,2,"250,250,250",1
11 ," melanosome ",3,3,"250,250,250",1
12 ," nucleus ",42,42,"250,250,250",1
13 ," golgiapparatus ",7,7,"250,250,250",1
14 ," membraneprotein ",1,1,"250,250,250",1
15 ," cytosol ",1,1,"250,250,250",1
16 ," cytoskeleton ",5,5,"250,250,250",1
17 ," desmosome ",2,2,"250,250,250",1
18 ," cilium ",1,1,"250,250,250",1
19 ," microsomemitochondrion ",1,1,"250,250,250",1
20 ," phagosome ",1,1,"250,250,250",1
edgedef> node1,node2,weight DOUBLE,directed BOOLEAN,,
0,1,3,false,,
0,2,3,false,,
0,3,2,false,,
0,5,1,false,,
0,6,3,false,,
0,7,2,false,,
0,9,1,false,,
0,12,3,false,,
0,19,1,false,,
1,2,7,false,,
1,3,10,false,,
1,4,4,false,,
1,5,1,false,,
1,6,3,false,,
1,7,11,false,,
1,8,1,false,,
1,9,4,false,,
1,10,1,false,,
1,11,2,false,,
1,12,5,false,,
1,13,3,false,,
1,14,1,false,,
1,15,1,false,,
1,16,3,false,,
1,17,2,false,,
1,20,1,false,,
2,3,1,false,,
2,5,1,false,,
2,6,4,false,,
2,7,2,false,,
2,12,1,false,,
2,13,2,false,,
2,19,1,false,,
3,4,3,false,,
3,6,1,false,,
3,7,2,false,,
3,9,7,false,,
3,10,2,false,,
3,12,2,false,,
3,13,1,false,,
4,9,1,false,,
5,6,1,false,,
6,7,1,false,,
6,12,1,false,,
6,19,1,false,,
7,8,1,false,,
7,9,1,false,,
7,11,3,false,,
7,12,21,false,,
7,13,2,false,,
7,16,5,false,,
7,20,1,false,,
9,10,2,false,,
9,12,1,false,,
9,13,1,false,,
11,16,1,false,,
12,16,1,false,,
13,18,1,false,,
