0 mitochondrion
1 membrane
2 endoplasmicreticulum
3 secreted
4 lysosome
5 peroxisome
6 microsome
7 cytoplasm
8 endosome
9 extracellular
10 extracellularmatrix
11 melanosome
12 nucleus
13 golgiapparatus
14 membraneprotein
15 cytosol
16 cytoskeleton
17 desmosome
18 cilium
19 microsomemitochondrion
20 phagosome
#
0 1
0 2
0 3
0 5
0 6
0 7
0 9
0 12
0 19
1 2
1 3
1 4
1 5
1 6
1 7
1 8
1 9
1 10
1 11
1 12
1 13
1 14
1 15
1 16
1 17
1 20
2 3
2 5
2 6
2 7
2 12
2 13
2 19
3 4
3 6
3 7
3 9
3 10
3 12
3 13
4 9
5 6
6 7
6 12
6 19
7 8
7 9
7 11
7 12
7 13
7 16
7 20
9 10
9 12
9 13
11 16
12 16
13 18
