Entry	Gene
Q80TC6	Zswim5
P21981	Tgm2
A6H5Z3	Exoc6b
Q8CGF0	Zfp334
Q9JI48	Plac8
Q61096	Prtn3
Q64008	Rab34
O89029	Matn4
Q9D244	Rnase6
Q9DC53	Cpne8
Q64253	Ly6e
Q640N3	Arhgap30
Q8CG85	Mamdc2
Q04211	Btg2
P52840	Sult1a1
Q9WV71	Asb4
P97798	Neo1
Q61056	Trpc1
P97433	Arhgef28
O70458	Osmr
Q02496	Muc1
O08736	Casp12
Q9R0G8	Nrk
Q9Z1A9	Tbc1d8
Q8CB96	Rassf4
P27814	Klrb1c
Q8CGF5	Tmem56
Q3TMK1	Gm10419
Q9Z111	Gadd45g
Q8CGF1	Arhgap29
O08739	Ampd3
Q9R111	Gda
Q9JHK5	Plek
P02802	Mt1
Q8BUX1	Klhl4
O35717	Socs2
B2RPV6	Mmrn1
Q6PE54	Dhx40
O08843	Lst1
Q9NRJ7	Pcdhb16