Entry	Gene	Location
P61922	Abat	SUBCELLULAR LOCATION: Mitochondrion matrix {ECO:0000250}.
O35600	Abca4	"SUBCELLULAR LOCATION: Membrane {ECO:0000250|UniProtKB:P78363}; Multi-pass membrane protein {ECO:0000250|UniProtKB:P78363}. Endoplasmic reticulum {ECO:0000250|UniProtKB:P78363}. Note=Localized to outer segment disk edges of rods and cones, with around one million copies/photoreceptor. {ECO:0000250|UniProtKB:P78363}."
P21447	Abcb1a	SUBCELLULAR LOCATION: Cell membrane; Multi-pass membrane protein {ECO:0000255|PROSITE-ProRule:PRU00441}. Apical cell membrane {ECO:0000269|PubMed:8898203}.
P06795	Abcb1b	SUBCELLULAR LOCATION: Cell membrane; Multi-pass membrane protein {ECO:0000255|PROSITE-ProRule:PRU00441}. Apical cell membrane {ECO:0000250|UniProtKB:P08183}.
Q8CE08	Acpp	"SUBCELLULAR LOCATION: [Isoform 1]: Secreted {ECO:0000305|PubMed:17638863}.; SUBCELLULAR LOCATION: [Isoform 2]: Cell membrane {ECO:0000269|PubMed:17638863}; Single-pass type I membrane protein {ECO:0000255}. Lysosome membrane {ECO:0000269|PubMed:17638863}; Single-pass type I membrane protein {ECO:0000255}. Note=Appears to shuttle between the cell membrane and intracellular vesicles. Colocalizes with FLOT1 at cell membrane and in intracellular vesicles (PubMed:17638863). Colocalizes with LAMP2 on the lysosome membrane (By similarity). {ECO:0000250|UniProtKB:P15309, ECO:0000269|PubMed:17638863}."
Q9QUJ7	Acsl4	SUBCELLULAR LOCATION: Mitochondrion outer membrane {ECO:0000250}; Single-pass type III membrane protein {ECO:0000250}. Peroxisome membrane {ECO:0000250}; Single-pass type III membrane protein {ECO:0000250}. Microsome membrane {ECO:0000250}; Single-pass type III membrane protein {ECO:0000250}. Endoplasmic reticulum membrane {ECO:0000250|UniProtKB:O60488}; Single-pass type III membrane protein {ECO:0000250}. Cell membrane {ECO:0000250|UniProtKB:O60488}.
Q8CJ12	Adgrg2	SUBCELLULAR LOCATION: Apical cell membrane {ECO:0000269|PubMed:12420295}; Multi-pass membrane protein {ECO:0000255}.
Q61490	Alcam	"SUBCELLULAR LOCATION: Cell membrane {ECO:0000269|PubMed:15345243, ECO:0000269|PubMed:16914752, ECO:0000269|PubMed:23169771, ECO:0000269|PubMed:9209500}; Single-pass type I membrane protein {ECO:0000305}. Cell projection, axon {ECO:0000269|PubMed:15345243}. Cell projection, dendrite {ECO:0000269|PubMed:15345243}. Note=Detected at the immunological synapse, i.e, at the contact zone between antigen-presenting dendritic cells and T-cells. Colocalizes with CD6 and the TCR/CD3 complex at the immunological synapse. {ECO:0000250|UniProtKB:Q13740}."
P24549	Aldh1a1	"SUBCELLULAR LOCATION: Cytoplasm, cytosol {ECO:0000250|UniProtKB:P48644}."
Q8K371	Amotl2	SUBCELLULAR LOCATION: Recycling endosome {ECO:0000250}.
Q6DFX2	Antxr2	SUBCELLULAR LOCATION: Membrane {ECO:0000250}; Single-pass type I membrane protein {ECO:0000250}.
P07356	Anxa2	"SUBCELLULAR LOCATION: Secreted, extracellular space, extracellular matrix, basement membrane. Melanosome {ECO:0000250}. Note=In the lamina beneath the plasma membrane."
P14824	Anxa6	SUBCELLULAR LOCATION: Cytoplasm {ECO:0000250}. Melanosome {ECO:0000250}.
Q9CRA0	Art4	"SUBCELLULAR LOCATION: Membrane {ECO:0000305}; Single-pass type I membrane protein {ECO:0000305}. Cell membrane {ECO:0000250}; Lipid-anchor, GPI-anchor {ECO:0000250}."
Q8R3P0	Aspa	SUBCELLULAR LOCATION: Cytoplasm. Nucleus {ECO:0000250}.
M0QWQ4	B3galt1	SUBCELLULAR LOCATION: Golgi apparatus membrane {ECO:0000256|RuleBase:RU363063}; Single-pass type II membrane protein {ECO:0000256|RuleBase:RU363063}.
P41183	Bcl6	SUBCELLULAR LOCATION: Nucleus {ECO:0000269|PubMed:9927193}.
P36895	Bmpr1a	SUBCELLULAR LOCATION: Cell membrane {ECO:0000250|UniProtKB:P36898}; Single-pass type I membrane protein {ECO:0000255}. Cell surface {ECO:0000269|PubMed:29415997}.
P01029	C4b	"SUBCELLULAR LOCATION: Secreted {ECO:0000250|UniProtKB:P0C0L5}. Cell junction, synapse {ECO:0000250|UniProtKB:P0C0L5}. Cell projection, axon {ECO:0000250|UniProtKB:P0C0L5}. Cell projection, dendrite {ECO:0000250|UniProtKB:P0C0L5}."
Q8BW96	Camk1d	SUBCELLULAR LOCATION: Cytoplasm {ECO:0000250}. Nucleus {ECO:0000250}. Note=Predominantly cytoplasmic. Nuclear upon activation. {ECO:0000250}.
Q63918	Cavin2	"SUBCELLULAR LOCATION: Cytoplasm, cytosol {ECO:0000269|PubMed:18332105, ECO:0000269|PubMed:19546242}. Membrane, caveola {ECO:0000269|PubMed:19546242}. Note=Localizes in the caveolae in a caveolin-dependent manner. {ECO:0000269|PubMed:19546242}."
Q6XJV4	Cd200r4	SUBCELLULAR LOCATION: Membrane {ECO:0000305}; Single-pass type I membrane protein {ECO:0000305}.
Q64314	Cd34	SUBCELLULAR LOCATION: Membrane; Single-pass type I membrane protein.
A0A1B0GS72	Cd37	SUBCELLULAR LOCATION: Membrane {ECO:0000256|RuleBase:RU361218}; Multi-pass membrane protein {ECO:0000256|RuleBase:RU361218}.
P56528	Cd38	SUBCELLULAR LOCATION: Membrane; Single-pass type II membrane protein.
P41731	Cd63	"SUBCELLULAR LOCATION: Cell membrane {ECO:0000250|UniProtKB:P08962}; Multi-pass membrane protein {ECO:0000255}. Lysosome membrane {ECO:0000269|PubMed:19075008, ECO:0000269|PubMed:21041449, ECO:0000269|PubMed:23945142}; Multi-pass membrane protein {ECO:0000255}. Late endosome membrane {ECO:0000269|PubMed:23945142}; Multi-pass membrane protein {ECO:0000255}. Endosome, multivesicular body {ECO:0000250|UniProtKB:P08962}. Melanosome {ECO:0000250|UniProtKB:P08962}. Secreted, extracellular exosome {ECO:0000269|PubMed:26109643}. Cell surface {ECO:0000250|UniProtKB:P08962}. Note=Also found in Weibel-Palade bodies of endothelial cells. Located in platelet dense granules. Detected in a subset of pre-melanosomes. Detected on intralumenal vesicles (ILVs) within multivesicular bodies. {ECO:0000250|UniProtKB:P08962}."
P42082	Cd86	SUBCELLULAR LOCATION: Cell membrane {ECO:0000250}; Single-pass type I membrane protein {ECO:0000250}.
P40240	Cd9	"SUBCELLULAR LOCATION: Cell membrane {ECO:0000269|PubMed:10518536, ECO:0000269|PubMed:10634791, ECO:0000269|PubMed:11805154, ECO:0000269|PubMed:23213457}; Multi-pass membrane protein {ECO:0000269|PubMed:11805154}. Membrane {ECO:0000269|PubMed:11805154}; Multi-pass membrane protein {ECO:0000269|PubMed:11805154}. Secreted, extracellular exosome {ECO:0000269|PubMed:26109643}. Note=Present at the cell surface of oocytes (PubMed:10518536, PubMed:10634791, PubMed:23213457). Accumulates in the adhesion area between the sperm and egg following interaction between IZUMO1 and its receptor IZUMO1R/JUNO (PubMed:25209248). {ECO:0000269|PubMed:10518536, ECO:0000269|PubMed:10634791, ECO:0000269|PubMed:23213457, ECO:0000269|PubMed:25209248}."
P49582	Chrna7	"SUBCELLULAR LOCATION: Cell junction, synapse, postsynaptic cell membrane; Multi-pass membrane protein. Cell membrane; Multi-pass membrane protein."
Q9QX15	Clca3a1	SUBCELLULAR LOCATION: Cell membrane {ECO:0000305}; Peripheral membrane protein {ECO:0000305}.
Q9ET43	Cldn12	"SUBCELLULAR LOCATION: Cell junction, tight junction {ECO:0000250}. Cell membrane {ECO:0000250|UniProtKB:P56749}; Multi-pass membrane protein {ECO:0000255}."
Q8BWY2	Clec1a	SUBCELLULAR LOCATION: Membrane {ECO:0000305}; Single-pass type II membrane protein {ECO:0000305}.
Q9JL99	Clec1b	SUBCELLULAR LOCATION: Membrane {ECO:0000305}; Single-pass type II membrane protein {ECO:0000305}.
Q06890	Clu	"SUBCELLULAR LOCATION: Secreted {ECO:0000269|PubMed:12551933}. Nucleus {ECO:0000269|PubMed:12551933}. Cytoplasm {ECO:0000269|PubMed:12551933}. Mitochondrion membrane {ECO:0000250|UniProtKB:P10909}; Peripheral membrane protein {ECO:0000250|UniProtKB:P10909}; Cytoplasmic side {ECO:0000250|UniProtKB:P10909}. Cytoplasm, cytosol {ECO:0000269|PubMed:12551933}. Microsome {ECO:0000250|UniProtKB:P10909}. Endoplasmic reticulum {ECO:0000250|UniProtKB:P10909}. Mitochondrion {ECO:0000250|UniProtKB:P10909}. Mitochondrion membrane {ECO:0000250|UniProtKB:P10909}. Cytoplasm, perinuclear region {ECO:0000250|UniProtKB:P05371}. Cytoplasmic vesicle, secretory vesicle, chromaffin granule {ECO:0000250|UniProtKB:P10909}. Note=Can retrotranslocate from the secretory compartments to the cytosol upon cellular stress. Detected in perinuclear foci that may be aggresomes containing misfolded, ubiquitinated proteins. Detected at the mitochondrion membrane upon induction of apoptosis. Under ER stress, a immaturely glycosylated pre-secreted form retrotranslocates from the endoplasmic reticulum (ER)-Golgi network to the cytoplasm to localize in the mitochondria through HSPA5 interaction. ER stress reduces secretion. Under the stress, minor amounts of non-secreted forms accumulate in cytoplasm. {ECO:0000250|UniProtKB:P10909}."
P12960	Cntn1	"SUBCELLULAR LOCATION: Cell membrane; Lipid-anchor, GPI-anchor."
P08122	Col4a2	"SUBCELLULAR LOCATION: Secreted, extracellular space, extracellular matrix, basement membrane {ECO:0000255|PROSITE-ProRule:PRU00736}."
P26955	Csf2rb	SUBCELLULAR LOCATION: Membrane; Single-pass type I membrane protein.
O70370	Ctss	SUBCELLULAR LOCATION: Lysosome {ECO:0000250|UniProtKB:P25774}. Secreted {ECO:0000250|UniProtKB:P25774}.
Q8BSU2	Cxcl16	SUBCELLULAR LOCATION: Membrane {ECO:0000305}; Single-pass type I membrane protein {ECO:0000305}.
Q60720	Cyb561	"SUBCELLULAR LOCATION: Cytoplasmic vesicle, secretory vesicle membrane {ECO:0000250|UniProtKB:P10897}; Multi-pass membrane protein {ECO:0000250|UniProtKB:P10897}. Note=Secretory vesicle containing catecholamines and amidated peptides. {ECO:0000250|UniProtKB:P10897}."
Q811W2	Cyp26b1	SUBCELLULAR LOCATION: Endoplasmic reticulum membrane {ECO:0000250}; Peripheral membrane protein {ECO:0000250}. Microsome membrane {ECO:0000250}; Peripheral membrane protein {ECO:0000250}.
Q920A1	Cysltr2	SUBCELLULAR LOCATION: Cell membrane; Multi-pass membrane protein.
Q91VY6	Cytip	SUBCELLULAR LOCATION: Cytoplasm {ECO:0000250}. Early endosome {ECO:0000250}. Note=Recruited from the cytosol to endosomes by SNX27. {ECO:0000250}.
Q8VIH7	Cyyr1	SUBCELLULAR LOCATION: Membrane {ECO:0000305}; Single-pass type I membrane protein {ECO:0000305}.
Q03146	Ddr1	SUBCELLULAR LOCATION: Cell membrane; Single-pass type I membrane protein.
A2RSQ0	Dennd5b	SUBCELLULAR LOCATION: Membrane {ECO:0000305}; Single-pass membrane protein {ECO:0000305}.
O88876	Dhrs3	SUBCELLULAR LOCATION: Membrane {ECO:0000305}; Multi-pass membrane protein {ECO:0000305}.
Q8BZ98	Dnm3	"SUBCELLULAR LOCATION: Cytoplasm {ECO:0000250}. Cytoplasm, cytoskeleton {ECO:0000250}. Note=Microtubule-associated. {ECO:0000250}."
O88509	Dnmt3b	SUBCELLULAR LOCATION: Nucleus {ECO:0000269|PubMed:15456878}. Note=Accumulates in the major satellite repeats at pericentric heterochromatin.
O55111	Dsg2	"SUBCELLULAR LOCATION: Cell membrane {ECO:0000250}; Single-pass type I membrane protein {ECO:0000250}. Cell junction, desmosome {ECO:0000250}."
O35228	Ebi3	SUBCELLULAR LOCATION: Secreted {ECO:0000250|UniProtKB:Q14213}.
Q07139	Ect2	"SUBCELLULAR LOCATION: Nucleus {ECO:0000269|PubMed:17904126}. Cytoplasm {ECO:0000269|PubMed:17904126}. Cytoplasm, cytoskeleton, spindle {ECO:0000250}. Cleavage furrow {ECO:0000250}. Midbody {ECO:0000250}. Cell junction {ECO:0000250}. Cell junction, tight junction {ECO:0000250}. Note=Sequestered within the nucleus during interphase. Dispersed throughout the cytoplasm upon breakdown of the nuclear envelope during mitosis. Colocalizes with the centralspindlin complex to the mitotic spindles during anaphase/metaphase, the cleavage furrow during telophase and at the midbody at the end of cytokinesis. Colocalized with RhoA at the midbody. Its subcellular localization to tight junction is increased by calcium. Localized predominantly in the cytoplasm of numerous carcinoma cells (By similarity). {ECO:0000250}."
P52793	Efna1	"SUBCELLULAR LOCATION: Cell membrane {ECO:0000250|UniProtKB:P20827}; Lipid-anchor, GPI-anchor {ECO:0000250|UniProtKB:P20827}.; SUBCELLULAR LOCATION: [Ephrin-A1, secreted form]: Secreted {ECO:0000250|UniProtKB:P20827}."
P08046	Egr1	"SUBCELLULAR LOCATION: Nucleus {ECO:0000269|PubMed:11100120, ECO:0000269|PubMed:15958557, ECO:0000269|PubMed:8336701}. Cytoplasm {ECO:0000250|UniProtKB:P18146}."
Q9QXY6	Ehd3	"SUBCELLULAR LOCATION: Recycling endosome membrane {ECO:0000250|UniProtKB:Q9NZN3, ECO:0000305|PubMed:12121420}; Peripheral membrane protein {ECO:0000305}; Cytoplasmic side {ECO:0000305}. Cell membrane {ECO:0000250|UniProtKB:Q9NZN3}; Peripheral membrane protein {ECO:0000305}; Cytoplasmic side {ECO:0000305}. Cell projection, cilium membrane {ECO:0000250|UniProtKB:Q9NZN3}; Peripheral membrane protein {ECO:0000305}; Cytoplasmic side {ECO:0000305}. Cytoplasmic vesicle {ECO:0000269|PubMed:12121420, ECO:0000269|PubMed:24373286}. Note=Localizes to the ciliary pocket from where the cilium protrudes (By similarity). Colocalizes with RAB8A and MYO5B to a cytoplasmic tubular network devoid of RAB11A (PubMed:17507647). Colocalizes with ANK2 in myocyte perinuclear region (PubMed:25825486). Colocalizes with BACE1 in tubulovesicular cytoplasmic membranes. Colocalizes with BACE1 and APP amyloid beta proteins in hippocampal mossy fiber terminals (PubMed:24373286). {ECO:0000250|UniProtKB:Q9NZN3, ECO:0000269|PubMed:17507647, ECO:0000269|PubMed:24373286, ECO:0000269|PubMed:25825486}."
Q9EQG7	Enpp5	SUBCELLULAR LOCATION: Secreted {ECO:0000305}. Membrane {ECO:0000305}; Single-pass membrane protein {ECO:0000305}.
P57680	Evc	"SUBCELLULAR LOCATION: Cell membrane {ECO:0000269|PubMed:21356043}; Single-pass membrane protein {ECO:0000269|PubMed:21356043}. Cytoplasm, cytoskeleton, cilium basal body {ECO:0000269|PubMed:17660199}. Cell projection, cilium {ECO:0000269|PubMed:21356043}. Cell projection, cilium membrane {ECO:0000269|PubMed:21356043, ECO:0000269|PubMed:24582806}. Note=EVC2 is required for the localization of EVC at the base of primary cilia (PubMed:21356043). The EvC complex localizes at the base of cilia in the EvC zone of primary cilia in a EFCAB7-dependent manner (PubMed:24582806). {ECO:0000269|PubMed:21356043, ECO:0000269|PubMed:24582806}."
P97321	Fap	"SUBCELLULAR LOCATION: [Prolyl endopeptidase FAP]: Cell surface {ECO:0000269|PubMed:15133496}. Cell membrane {ECO:0000250|UniProtKB:Q12884}; Single-pass type II membrane protein {ECO:0000255}. Cell projection, lamellipodium membrane {ECO:0000250|UniProtKB:Q12884}; Single-pass type II membrane protein {ECO:0000255}. Cell projection, invadopodium membrane {ECO:0000250|UniProtKB:Q12884}; Single-pass type II membrane protein {ECO:0000255}. Cell projection, ruffle membrane {ECO:0000250|UniProtKB:Q12884}; Single-pass type II membrane protein {ECO:0000255}. Membrane {ECO:0000250|UniProtKB:Q12884}; Single-pass type II membrane protein {ECO:0000255}. Note=Localized on cell surface with lamellipodia and invadopodia membranes and on shed vesicles. Colocalized with DPP4 at invadopodia and lamellipodia membranes of migratory activated endothelial cells in collagenous matrix. Colocalized with DPP4 on endothelial cells of capillary-like microvessels but not large vessels within invasive breast ductal carcinoma. Anchored and enriched preferentially by integrin alpha-3/beta-1 at invadopodia, plasma membrane protrusions that correspond to sites of cell invasion, in a collagen-dependent manner. Localized at plasma and ruffle membranes in a collagen-independent manner. Colocalized with PLAUR preferentially at the cell surface of invadopodia membranes in a cytoskeleton-, integrin- and vitronectin-dependent manner. Concentrated at invadopodia membranes, specialized protrusions of the ventral plasma membrane in a fibrobectin-dependent manner. Colocalizes with extracellular components (ECM), such as collagen fibers and fibronectin. {ECO:0000250|UniProtKB:Q12884}.; SUBCELLULAR LOCATION: [Antiplasmin-cleaving enzyme FAP, soluble form]: Secreted {ECO:0000269|PubMed:24371721}. Note=Found in blood plasma and serum. {ECO:0000269|PubMed:24371721}."
Q3ULZ2	Fhdc1	"SUBCELLULAR LOCATION: Golgi apparatus {ECO:0000269|PubMed:26564798}. Cell projection, cilium {ECO:0000250|UniProtKB:Q9C0D6}. Note=Associates with microtubules. {ECO:0000269|PubMed:18815276, ECO:0000269|PubMed:26564798, ECO:0000269|PubMed:29742020}."
P97447	Fhl1	SUBCELLULAR LOCATION: [Isoform 1]: Cytoplasm.; SUBCELLULAR LOCATION: [Isoform 2]: Nucleus.
Q3UEW6	Flt3	SUBCELLULAR LOCATION: Membrane {ECO:0000256|RuleBase:RU000311}; Single-pass type I membrane protein {ECO:0000256|RuleBase:RU000311}.
O35601	Fyb	SUBCELLULAR LOCATION: Cytoplasm {ECO:0000250|UniProtKB:O15117}. Nucleus {ECO:0000255|PROSITE-ProRule:PRU00768}. Cell junction {ECO:0000269|PubMed:21881001}. Note=Colocalizes with TMEM47 at cell-cell contacts in podocytes. {ECO:0000269|PubMed:21881001}.
Q9D6F4	Gabra4	"SUBCELLULAR LOCATION: Cell junction, synapse, postsynaptic cell membrane; Multi-pass membrane protein. Cell membrane; Multi-pass membrane protein."
P55041	Gem	SUBCELLULAR LOCATION: Cell membrane; Peripheral membrane protein; Cytoplasmic side.
P16882	Ghr	"SUBCELLULAR LOCATION: Cell membrane; Single-pass type I membrane protein. Note=On growth hormone binding, GHR is ubiquitinated, internalized, down-regulated and transported into a degradative or non-degradative pathway. {ECO:0000250}.; SUBCELLULAR LOCATION: [Isoform 2]: Secreted.; SUBCELLULAR LOCATION: [Growth hormone-binding protein]: Secreted {ECO:0000250}. Note=Complexed to a substantial fraction of circulating GH. {ECO:0000250}."
Q9Z2H7	Gipc2	SUBCELLULAR LOCATION: Cytoplasm {ECO:0000305}.
Q3U6B2	Gpr183	SUBCELLULAR LOCATION: Cell membrane {ECO:0000250|UniProtKB:P32249}; Multi-pass membrane protein {ECO:0000255}.
P46412	Gpx3	SUBCELLULAR LOCATION: Secreted.
P10649	Gstm1	SUBCELLULAR LOCATION: Cytoplasm.
P15626	Gstm2	SUBCELLULAR LOCATION: Cytoplasm.
Q80W21	Gstm7	SUBCELLULAR LOCATION: Cytoplasm {ECO:0000250}.
Z4YKX0	Hnf4a	"SUBCELLULAR LOCATION: Nucleus {ECO:0000256|RuleBase:RU004334, ECO:0000256|SAAS:SAAS01037405}."
Q9JHF7	Hpgds	SUBCELLULAR LOCATION: Cytoplasm.
P41136	Id2	"SUBCELLULAR LOCATION: Cytoplasm {ECO:0000269|PubMed:15563451, ECO:0000269|PubMed:20861012}. Nucleus {ECO:0000269|PubMed:15563451}."
P97378	Il12rb2	SUBCELLULAR LOCATION: Membrane; Single-pass type I membrane protein.
P48346	Il15	SUBCELLULAR LOCATION: Secreted.
Q9ERS6	Il1rapl2	SUBCELLULAR LOCATION: Membrane; Single-pass type I membrane protein.
O54890	Itgb3	"SUBCELLULAR LOCATION: Cell membrane {ECO:0000250|UniProtKB:P05106}; Single-pass type I membrane protein {ECO:0000250|UniProtKB:P05106}. Cell projection, lamellipodium membrane {ECO:0000250|UniProtKB:P05106}. Cell junction, focal adhesion {ECO:0000269|PubMed:29038237}. Cell junction, synapse, postsynaptic cell membrane {ECO:0000269|PubMed:18549786}; Single-pass type I membrane protein {ECO:0000305}. Cell junction, synapse {ECO:0000269|PubMed:29038237}."
Q9JI59	Jam2	"SUBCELLULAR LOCATION: Cell membrane {ECO:0000269|PubMed:11036763, ECO:0000269|PubMed:25817991}; Single-pass type I membrane protein {ECO:0000250|UniProtKB:P57087}. Cell junction {ECO:0000269|PubMed:16093349, ECO:0000269|PubMed:25817991}. Cell junction, tight junction {ECO:0000269|PubMed:11036763, ECO:0000269|PubMed:15372036}. Note=Localized at tight junctions of both epithelial, endothelial cells and Sertoli cells (PubMed:11036763). Specifically localized within the somatodendritic compartment of neurons and excluded from the axon (PubMed:27499083). {ECO:0000269|PubMed:11036763, ECO:0000269|PubMed:27499083}."
P05627	Jun	SUBCELLULAR LOCATION: Nucleus {ECO:0000250|UniProtKB:P05412}.
Q9QXT8	Kcnip3	"SUBCELLULAR LOCATION: Cytoplasm {ECO:0000269|PubMed:22311982}. Cell membrane {ECO:0000250|UniProtKB:Q9Y2W7}; Lipid-anchor. Endoplasmic reticulum {ECO:0000250|UniProtKB:Q9Y2W7}. Golgi apparatus {ECO:0000250|UniProtKB:Q9Y2W7}. Nucleus {ECO:0000250|UniProtKB:Q9Y2W7}. Note=The sumoylated form is present only in the nucleus. In the presence of PSEN2, associated with the endoplasmic reticulum and Golgi. {ECO:0000250|UniProtKB:Q9Y2W7}."
Q8VCD0	Kdr	SUBCELLULAR LOCATION: Membrane {ECO:0000256|RuleBase:RU000311}; Single-pass type I membrane protein {ECO:0000256|RuleBase:RU000311}.
Q99JB4	Klrb1b	SUBCELLULAR LOCATION: Membrane {ECO:0000305}; Single-pass type II membrane protein {ECO:0000305}.
P17047	Lamp2	"SUBCELLULAR LOCATION: Cell membrane {ECO:0000250|UniProtKB:P13473}; Single-pass type I membrane protein {ECO:0000255|PROSITE-ProRule:PRU00740}. Endosome membrane {ECO:0000250|UniProtKB:P13473}; Single-pass type I membrane protein {ECO:0000255|PROSITE-ProRule:PRU00740}. Cytoplasmic vesicle, autophagosome membrane {ECO:0000269|PubMed:12221139}. Lysosome membrane {ECO:0000269|PubMed:11082038, ECO:0000269|PubMed:2142158}; Single-pass type I membrane protein {ECO:0000255|PROSITE-ProRule:PRU00740}. Note=This protein shuttles between lysosomes, endosomes, and the plasma membrane."
Q7TNG8	Ldhd	SUBCELLULAR LOCATION: Mitochondrion {ECO:0000269|PubMed:12127981}.
P16045	Lgals1	"SUBCELLULAR LOCATION: Secreted, extracellular space, extracellular matrix {ECO:0000250|UniProtKB:P09382}."
Q8BMC0	Lpar6	SUBCELLULAR LOCATION: Cell membrane; Multi-pass membrane protein.
P11152	Lpl	"SUBCELLULAR LOCATION: Cell membrane {ECO:0000269|PubMed:20620994, ECO:0000269|PubMed:24726386, ECO:0000269|PubMed:27811232}; Peripheral membrane protein {ECO:0000269|PubMed:20620994, ECO:0000269|PubMed:24726386, ECO:0000269|PubMed:27811232}; Extracellular side {ECO:0000269|PubMed:20620994, ECO:0000269|PubMed:24726386, ECO:0000269|PubMed:27811232}. Secreted {ECO:0000269|PubMed:17403372, ECO:0000269|PubMed:25066055}. Secreted, extracellular space, extracellular matrix {ECO:0000269|PubMed:27811232}. Note=Newly synthesized LPL binds to cell surface heparan proteoglycans and is then released by heparanase. Subsequently, it becomes attached to heparan proteoglycan on endothelial cells (PubMed:27811232). Locates to the plasma membrane of microvilli of hepatocytes with triglyceride-rich lipoproteins (TRL). Some of the bound LPL is then internalized and located inside non-coated endocytic vesicles (By similarity). {ECO:0000250|UniProtKB:P11151, ECO:0000269|PubMed:27811232}."
Q61809	Lrrn1	SUBCELLULAR LOCATION: Membrane {ECO:0000305}; Single-pass type I membrane protein {ECO:0000305}.
P19973	Lsp1	SUBCELLULAR LOCATION: Cell membrane; Peripheral membrane protein; Cytoplasmic side.
Q99KG5	Lsr	SUBCELLULAR LOCATION: Cell membrane {ECO:0000305}; Single-pass type I membrane protein {ECO:0000305}.
Q8BPP1	Mab21l2	"SUBCELLULAR LOCATION: Nucleus {ECO:0000269|PubMed:10556287}. Cytoplasm {ECO:0000250|UniProtKB:Q9Y586}. Note=Predominantly localizes to the nucleus, with some cytoplasmic localization. {ECO:0000250|UniProtKB:Q9Y586}."
P54843	Maf	SUBCELLULAR LOCATION: Nucleus.
P49718	Mcm5	"SUBCELLULAR LOCATION: Nucleus {ECO:0000250|UniProtKB:P33992}. Cytoplasm, cytosol {ECO:0000250|UniProtKB:P33992}."
Q61881	Mcm7	SUBCELLULAR LOCATION: Nucleus {ECO:0000250}.
A0A0G2JDK0	Mef2c	SUBCELLULAR LOCATION: Nucleus {ECO:0000256|SAAS:SAAS00579852}.
Q3TYM2	Meis2	"SUBCELLULAR LOCATION: Nucleus {ECO:0000256|PROSITE-ProRule:PRU00108, ECO:0000256|SAAS:SAAS00863205}."
Q91VS7	Mgst1	SUBCELLULAR LOCATION: Microsome {ECO:0000250}. Mitochondrion outer membrane {ECO:0000250}; Peripheral membrane protein {ECO:0000250}. Endoplasmic reticulum membrane {ECO:0000250}; Multi-pass membrane protein {ECO:0000250}.
Q6ZQI3	Mlec	SUBCELLULAR LOCATION: Endoplasmic reticulum membrane {ECO:0000250}; Single-pass type I membrane protein {ECO:0000250}.
A2AM29	Mllt3	"SUBCELLULAR LOCATION: Nucleus {ECO:0000255|PROSITE-ProRule:PRU00376, ECO:0000269|PubMed:11439343}. Chromosome {ECO:0000250|UniProtKB:P42568}. Note=Colocalizes with acylated histone H3. H3 Colocalizes with histone H3 crotonylated at 'Lys-18' (H3K18cr). {ECO:0000250|UniProtKB:P42568}."
P53690	Mmp14	SUBCELLULAR LOCATION: Membrane {ECO:0000305}; Single-pass type I membrane protein {ECO:0000305}; Extracellular side {ECO:0000305}. Melanosome {ECO:0000250}. Cytoplasm {ECO:0000250}. Note=Forms a complex with BST2 and localizes to the cytoplasm. {ECO:0000250}.
P33434	Mmp2	"SUBCELLULAR LOCATION: [Isoform 1]: Secreted, extracellular space, extracellular matrix {ECO:0000250}. Membrane {ECO:0000250}. Nucleus {ECO:0000250}. Note=Colocalizes with integrin alphaV/beta3 at the membrane surface in angiogenic blood vessels and melanomas. Found in mitochondria, along microfibrils, and in nuclei of cardiomyocytes (By similarity). {ECO:0000250}.; SUBCELLULAR LOCATION: [Isoform 2]: Cytoplasm. Mitochondrion."
P19467	Muc13	SUBCELLULAR LOCATION: Cell membrane {ECO:0000305}; Single-pass type I membrane protein {ECO:0000305}. Secreted {ECO:0000250}. Note=Also exists as a soluble form. {ECO:0000250}.
E9Q634	Myo1e	"SUBCELLULAR LOCATION: Cytoplasm {ECO:0000269|PubMed:19005011}. Cell junction {ECO:0000269|PubMed:19005011}. Cytoplasmic vesicle {ECO:0000305|PubMed:19005011}. Cytoplasmic vesicle, clathrin-coated vesicle {ECO:0000269|PubMed:19005011}. Cytoplasm, cytoskeleton {ECO:0000269|PubMed:19005011}. Note=In podocytes, it localizes close to and is associated with the cytoplasmic membrane, with enrichment at the lamellipodia tips. Colocalizes with F-actin (By similarity). Detected in cytoplasmic punctae. {ECO:0000250}."
P28660	Nckap1	"SUBCELLULAR LOCATION: Cell membrane {ECO:0000269|PubMed:14765121}; Single-pass membrane protein {ECO:0000269|PubMed:14765121}; Cytoplasmic side {ECO:0000269|PubMed:14765121}. Cell projection, lamellipodium membrane {ECO:0000269|PubMed:14765121}; Single-pass membrane protein {ECO:0000269|PubMed:14765121}; Cytoplasmic side {ECO:0000269|PubMed:14765121}. Cytoplasm {ECO:0000269|PubMed:14765121}. Note=At the interface between the lamellipodial actin meshwork and the membrane."
P25233	Ndn	"SUBCELLULAR LOCATION: Cytoplasm {ECO:0000269|PubMed:10965153}. Nucleus, nucleoplasm {ECO:0000269|PubMed:10965153}. Nucleus matrix {ECO:0000269|PubMed:10965153}. Note=Mainly cytoplasmic. Translocates to the nucleus where it is found associated with the nuclear matrix."
Q62433	Ndrg1	"SUBCELLULAR LOCATION: Cytoplasm, cytosol. Cytoplasm, cytoskeleton, microtubule organizing center, centrosome. Nucleus. Cell membrane {ECO:0000250}. Note=Mainly cytoplasmic but differentially localized to other regions. Associates with the plasma membrane in intestinal epithelia and lactating mammary gland. Translocated to the nucleus in a p53/TP53-dependent manner. In prostate epithelium and placental chorion, located in both the cytoplasm and in the nucleus. No nuclear localization in colon epithelium cells. In intestinal mucosa, prostate and renal cortex, located predominantly adjacent to adherens junctions. Cytoplasmic with granular staining in proximal tubular cells of the kidney and salivary gland ducts. Recruits to the membrane of recycling/sorting and late endosomes via binding to phosphatidylinositol 4-phosphate. Associates with microtubules. Colocalizes with TUBG1 in the centrosome. Cytoplasmic location increased with hypoxia. Phosphorylated form found associated with centromeres during S-phase of mitosis and with the plasma membrane (By similarity). {ECO:0000250}."
Q64322	Npdc1	SUBCELLULAR LOCATION: Membrane {ECO:0000305}; Single-pass membrane protein {ECO:0000305}.
Q9WTX4	Nrg4	"SUBCELLULAR LOCATION: [Pro-neuregulin-4, membrane-bound isoform]: Cell membrane {ECO:0000250}; Single-pass type I membrane protein {ECO:0000250}. Note=Does not seem to be active. {ECO:0000250}.; SUBCELLULAR LOCATION: [Neuregulin-4]: Secreted {ECO:0000250}."
Q9D020	Nt5c3	SUBCELLULAR LOCATION: Cytoplasm {ECO:0000305}.
P20181	Ntf3	SUBCELLULAR LOCATION: Secreted.
Q9WTK0	Nupr1	"SUBCELLULAR LOCATION: Nucleus {ECO:0000250|UniProtKB:O60356}. Cytoplasm {ECO:0000250|UniProtKB:O60356}. Cytoplasm, perinuclear region {ECO:0000250|UniProtKB:O60356}."
Q61146	Ocln	"SUBCELLULAR LOCATION: Cell membrane {ECO:0000250|UniProtKB:Q16625}; Multi-pass membrane protein {ECO:0000255}. Cell junction, tight junction {ECO:0000250|UniProtKB:Q16625}."
Q4KMM3	Oxr1	"SUBCELLULAR LOCATION: Mitochondrion {ECO:0000250}. Nucleus, nucleolus {ECO:0000269|PubMed:11237729}. Note=According to PubMed:11237729 it is nucleolar."
O35317	Pbx3	SUBCELLULAR LOCATION: Nucleus {ECO:0000255|PROSITE-ProRule:PRU00108}.
Q9QYX7	Pclo	"SUBCELLULAR LOCATION: Cell junction, synapse, presynaptic active zone {ECO:0000269|PubMed:10508862}. Note=Colocalizes with BSN in developing axons. {ECO:0000250|UniProtKB:Q9JKS6}."
Q925I7	Pdgfd	SUBCELLULAR LOCATION: Secreted {ECO:0000250}. Note=Released by platelets upon wounding. {ECO:0000250}.
Q9JK95	Perp	"SUBCELLULAR LOCATION: Cell junction, desmosome {ECO:0000269|PubMed:15797384}. Cell membrane {ECO:0000269|PubMed:15797384}; Multi-pass membrane protein {ECO:0000255}. Note=Associated with desmosomes. {ECO:0000269|PubMed:15797384}."
Q00175	Pgr	"SUBCELLULAR LOCATION: Nucleus. Cytoplasm. Note=Nucleoplasmic shuttling is both hormone- and cell cycle-dependent. On hormone stimulation, retained in the cytoplasm in the G(1) and G(2)/M phases (By similarity). {ECO:0000250}."
Q2M3X8	Phactr1	"SUBCELLULAR LOCATION: Cytoplasm. Cell junction, synapse {ECO:0000250}. Nucleus. Note=Enriched at synapses (By similarity). Cytoplasmic in resting cells, and is imported into the nucleus upon serum stimulation. Interaction with actin prevents nuclear import. {ECO:0000250}."
A6H5X4	Phf11d	SUBCELLULAR LOCATION: Nucleus {ECO:0000250}.
P47713	Pla2g4a	SUBCELLULAR LOCATION: Cytoplasm. Cytoplasmic vesicle. Note=Translocates to membrane vesicles in a calcium-dependent fashion.
Q3USB7	Plcl1	SUBCELLULAR LOCATION: Cytoplasm {ECO:0000250}.
Q9JJ00	Plscr1	"SUBCELLULAR LOCATION: Cell membrane {ECO:0000250|UniProtKB:O15162}; Single-pass type II membrane protein. Membrane; Lipid-anchor {ECO:0000250}; Cytoplasmic side. Nucleus {ECO:0000250}. Cytoplasm {ECO:0000250|UniProtKB:O15162}. Cytoplasm, perinuclear region {ECO:0000250|UniProtKB:O15162}. Note=Localizes to the perinuclear region in the presence of RELT. {ECO:0000250|UniProtKB:O15162}."
Q9DCW2	Plscr2	SUBCELLULAR LOCATION: Membrane {ECO:0000250}; Single-pass type II membrane protein {ECO:0000250}.
P58196	Plscr4	SUBCELLULAR LOCATION: Membrane {ECO:0000250}; Single-pass type II membrane protein {ECO:0000250}.
Q9DC11	Plxdc2	SUBCELLULAR LOCATION: Membrane {ECO:0000305}; Single-pass type I membrane protein {ECO:0000305}.
Q8VHQ3	Ppp1r16b	"SUBCELLULAR LOCATION: Cell membrane {ECO:0000250|UniProtKB:Q96T49}. Cell membrane {ECO:0000305}; Lipid-anchor {ECO:0000305}. Nucleus {ECO:0000250|UniProtKB:Q96T49}. Cell projection {ECO:0000250|UniProtKB:Q96T49}. Note=Colocalizes with RPSA/LAMR1 in the cell membrane (By similarity). Localizes to the perinuclear region (By similarity). Colocalizes with PTEN at the tip of EC projections (By similarity). {ECO:0000250|UniProtKB:Q95N27, ECO:0000250|UniProtKB:Q96T49}."
Q7TMR0	Prcp	SUBCELLULAR LOCATION: Lysosome {ECO:0000250}.
P04925	Prnp	"SUBCELLULAR LOCATION: Cell membrane {ECO:0000269|PubMed:11571277, ECO:0000269|PubMed:9837873}; Lipid-anchor, GPI-anchor. Golgi apparatus {ECO:0000269|PubMed:11756421}. Note=Targeted to lipid rafts via association with the heparan sulfate chains of GPC1. Colocates, in the presence of Cu(2+), to. vesicles in para- and perinuclear regions, where both proteins undergo internalization. Heparin displaces PRNP from lipid rafts and promotes endocytosis. {ECO:0000269|PubMed:11571277, ECO:0000269|PubMed:12732622, ECO:0000269|PubMed:16923158, ECO:0000269|PubMed:9837873}."
Q64695	Procr	SUBCELLULAR LOCATION: Membrane; Single-pass type I membrane protein.
Q08761	Pros1	SUBCELLULAR LOCATION: Secreted.
P32240	Ptger4	SUBCELLULAR LOCATION: Cell membrane; Multi-pass membrane protein.
P35822	Ptprk	SUBCELLULAR LOCATION: Membrane; Single-pass type I membrane protein.
Q9WUP0	Ramp2	SUBCELLULAR LOCATION: Membrane {ECO:0000250}; Single-pass type I membrane protein {ECO:0000250}.
O08674	Rbpjl	SUBCELLULAR LOCATION: Nucleus {ECO:0000269|PubMed:9111338}.
Q8VCH7	Rdh10	SUBCELLULAR LOCATION: Microsome membrane {ECO:0000305}; Single-pass membrane protein {ECO:0000305}. Endoplasmic reticulum membrane {ECO:0000305}; Single-pass membrane protein {ECO:0000305}.
Q9WUK4	Rfc2	SUBCELLULAR LOCATION: Nucleus {ECO:0000305}.
Q64374	Rgn	SUBCELLULAR LOCATION: Cytoplasm.
Q9ER71	Rhoj	SUBCELLULAR LOCATION: Cell membrane {ECO:0000250|UniProtKB:Q9H4E5}; Lipid-anchor {ECO:0000250|UniProtKB:Q9H4E5}; Cytoplasmic side {ECO:0000250|UniProtKB:Q9H4E5}. Note=Localization to the plasma membrane is regulated by GLUL. {ECO:0000250|UniProtKB:Q9H4E5}.
Q8R1B8	Rorb	"SUBCELLULAR LOCATION: Nucleus {ECO:0000269|PubMed:16574740}. Nucleus, nucleoplasm {ECO:0000250|UniProtKB:Q92753}."
A0A0G2JGZ6	Rorc	"SUBCELLULAR LOCATION: Nucleus {ECO:0000256|RuleBase:RU004334, ECO:0000256|SAAS:SAAS01037405}."
Q61909	Runx1t1	SUBCELLULAR LOCATION: Nucleus {ECO:0000255|PROSITE-ProRule:PRU00440}. Note=Colocalizes with ATN1 in discrete nuclear dots. {ECO:0000250}.
P14069	S100a6	SUBCELLULAR LOCATION: Nucleus envelope {ECO:0000250}. Cytoplasm {ECO:0000250}. Cell membrane {ECO:0000250}; Peripheral membrane protein {ECO:0000250}; Cytoplasmic side {ECO:0000250}.
E9PVB7	Satb1	"SUBCELLULAR LOCATION: Nucleus {ECO:0000256|PROSITE-ProRule:PRU00108, ECO:0000256|RuleBase:RU000682}."
Q3UPR9	Sbspon	"SUBCELLULAR LOCATION: Secreted, extracellular space, extracellular matrix {ECO:0000250}."
P18337	Sell	"SUBCELLULAR LOCATION: Cell membrane {ECO:0000269|PubMed:1693096, ECO:0000269|PubMed:2646713}; Single-pass type I membrane protein {ECO:0000305}."
Q01102	Selp	SUBCELLULAR LOCATION: Cell membrane {ECO:0000250|UniProtKB:P16109}; Single-pass type I membrane protein {ECO:0000250|UniProtKB:P16109}.
Q9QUR8	Sema7a	"SUBCELLULAR LOCATION: Cell membrane {ECO:0000269|PubMed:17377534}; Lipid-anchor, GPI-anchor {ECO:0000269|PubMed:17377534}; Extracellular side {ECO:0000269|PubMed:17377534}."
Q60854	Serpinb6a	"SUBCELLULAR LOCATION: Cytoplasm {ECO:0000269|PubMed:17761692, ECO:0000269|PubMed:20451170}."
O08800	Serpinb8	SUBCELLULAR LOCATION: Cytoplasm {ECO:0000250}.
Q8C4U3	Sfrp1	SUBCELLULAR LOCATION: Secreted {ECO:0000250}. Note=Cell membrane or extracellular matrix-associated. Released by heparin-binding (By similarity). {ECO:0000250}.
Q9QUM4	Slamf1	SUBCELLULAR LOCATION: Cell membrane {ECO:0000250|UniProtKB:Q13291}; Single-pass type I membrane protein. Note=Present on the surface of B-cells and T-cells. Located at the plasma membrane contacts between neighboring T cells. {ECO:0000250|UniProtKB:Q13291}.
Q8VHL0	Slc14a1	SUBCELLULAR LOCATION: Cell membrane; Multi-pass membrane protein. Basolateral cell membrane; Multi-pass membrane protein. Note=Restricted to the basolateral membrane in various portions of the urothelium.
O88627	Slc28a2	SUBCELLULAR LOCATION: Membrane; Multi-pass membrane protein.
Q8BG16	Slc6a15	SUBCELLULAR LOCATION: Membrane {ECO:0000305}; Multi-pass membrane protein {ECO:0000305}.
P54116	Stom	"SUBCELLULAR LOCATION: Cell membrane {ECO:0000250|UniProtKB:P27105}; Peripheral membrane protein {ECO:0000250|UniProtKB:P27105}; Cytoplasmic side {ECO:0000250|UniProtKB:P27105}. Cytoplasm, cytoskeleton {ECO:0000250|UniProtKB:P27105}. Cell membrane {ECO:0000250|UniProtKB:P27105}; Lipid-anchor {ECO:0000250|UniProtKB:P27105}; Cytoplasmic side {ECO:0000250|UniProtKB:P27105}. Membrane raft {ECO:0000250|UniProtKB:P27105}. Melanosome {ECO:0000250|UniProtKB:P27105}. Cytoplasmic vesicle {ECO:0000269|PubMed:10383825}. Note=Localizes to juxtanuclear structure probably derived from the Golgi apparatus. Colocalizes with cortical actin microfilaments at small plasma membrane protrusions. Associates with alpha-granular lipid rafts. Translocates from the alpha-granular lipid rafts to the cell membrane on thrombin activation and selectively enriched in released microvesicles. Identified by mass spectrometry in melanosome fractions from stage I to stage IV. {ECO:0000250|UniProtKB:P27105}."
Q9WV89	Stxbp4	SUBCELLULAR LOCATION: Cytoplasm {ECO:0000269|PubMed:10394363}.
P48025	Syk	"SUBCELLULAR LOCATION: Cell membrane {ECO:0000305|PubMed:15845454}. Cytoplasm, cytosol {ECO:0000305|PubMed:15845454}. Cytoplasmic vesicle, phagosome {ECO:0000269|PubMed:15845454}."
Q8BGV3	Tacstd2	SUBCELLULAR LOCATION: Membrane {ECO:0000250}; Single-pass type I membrane protein {ECO:0000250}.
Q91XT6	Tc2n	SUBCELLULAR LOCATION: Nucleus {ECO:0000269|PubMed:11526914}.
Q14BI7	Tdrd9	"SUBCELLULAR LOCATION: Cytoplasm {ECO:0000269|PubMed:20011505, ECO:0000269|PubMed:20059948, ECO:0000269|PubMed:28633017}. Nucleus {ECO:0000269|PubMed:20059948, ECO:0000269|PubMed:28633017}. Note=Component of the nuage, also named P granule, a germ-cell-specific organelle required to repress transposon activity during meiosis. Specifically localizes to piP-bodies, a subset of the nuage which contains secondary piRNAs. PIWIL2 is required for its localization to piP-bodies. {ECO:0000269|PubMed:20059948}."
P15306	Thbd	SUBCELLULAR LOCATION: Membrane; Single-pass type I membrane protein.
Q64302	Tm4sf1	SUBCELLULAR LOCATION: Membrane; Multi-pass membrane protein. Note=Colocalizes with SDCBP2 in the apical region of the cell. {ECO:0000250|UniProtKB:P30408}.
P58749	Tm6sf1	SUBCELLULAR LOCATION: Lysosome membrane {ECO:0000269|PubMed:25422095}; Multi-pass membrane protein {ECO:0000305}.
Q9DCS1	Tmem176a	SUBCELLULAR LOCATION: Membrane {ECO:0000305}; Multi-pass membrane protein {ECO:0000305}.
A7E1Z1	Tmem215	SUBCELLULAR LOCATION: Membrane {ECO:0000305}; Multi-pass membrane protein {ECO:0000305}.
Q9JJG6	Tmem47	"SUBCELLULAR LOCATION: Membrane {ECO:0000305}; Multi-pass membrane protein {ECO:0000305}. Cell junction {ECO:0000269|PubMed:17195181, ECO:0000269|PubMed:26990309}. Cell junction, adherens junction {ECO:0000250|UniProtKB:Q9XSV3}. Note=In undifferentiated cultured podocytes localizes to the perinuclear region and translocates to the cell membrane after Cadherin appearance at cell-cell contacts. Upon differentiation of cultured podocytes, protein disappears from cell contacts and expression ceases. Re-expressed upon induced podocyte injury. Colocalizes with FYB1 at cell-cell contacts in podocytes. {ECO:0000269|PubMed:17195181, ECO:0000269|PubMed:21881001}."
P50592	Tnfsf10	SUBCELLULAR LOCATION: Cell membrane {ECO:0000250|UniProtKB:P50591}; Single-pass type II membrane protein {ECO:0000250|UniProtKB:P50591}. Secreted {ECO:0000250|UniProtKB:P50591}. Note=Exists both as membrane-bound and soluble form. {ECO:0000250|UniProtKB:P50591}.
Q66JW3	Tox	"SUBCELLULAR LOCATION: Nucleus {ECO:0000255|PROSITE-ProRule:PRU00267, ECO:0000269|PubMed:11850626}."
Q8C0E3	Trim47	SUBCELLULAR LOCATION: Cytoplasm {ECO:0000250|UniProtKB:Q96LD4}. Nucleus {ECO:0000250|UniProtKB:Q96LD4}.
Q61143	Trpc6	SUBCELLULAR LOCATION: Cell membrane {ECO:0000250|UniProtKB:Q9Y210}; Multi-pass membrane protein {ECO:0000250|UniProtKB:Q9Y210}.
P62500	Tsc22d1	SUBCELLULAR LOCATION: Cytoplasm. Nucleus.
P98156	Vldlr	"SUBCELLULAR LOCATION: Membrane; Single-pass type I membrane protein. Membrane, clathrin-coated pit; Single-pass type I membrane protein."
Q99KU0	Vmp1	SUBCELLULAR LOCATION: Endoplasmic reticulum-Golgi intermediate compartment membrane {ECO:0000250|UniProtKB:Q91ZQ0}; Multi-pass membrane protein {ECO:0000255}. Cell membrane {ECO:0000250|UniProtKB:Q96GC9}; Multi-pass membrane protein {ECO:0000255}. Vacuole membrane {ECO:0000250|UniProtKB:Q91ZQ0}; Multi-pass membrane protein {ECO:0000255}. Endoplasmic reticulum {ECO:0000250|UniProtKB:Q96GC9}.
E9QPU1	Vwf	SUBCELLULAR LOCATION: Secreted {ECO:0000256|SAAS:SAAS00567783}.
Q9EPK5	Wwtr1	"SUBCELLULAR LOCATION: Nucleus {ECO:0000269|PubMed:11118213}. Cytoplasm {ECO:0000269|PubMed:11118213}. Note=Concentrates along specific portions of the plasma membrane, and accumulates in punctate nuclear bodies. When phosphorylated is retained in cytoplasm by YWHAZ. Can be retained in the nucleus by MED15 (By similarity). {ECO:0000250}."
P22893	Zfp36	"SUBCELLULAR LOCATION: Nucleus {ECO:0000269|PubMed:11796723, ECO:0000269|PubMed:11886850, ECO:0000269|PubMed:15014438, ECO:0000269|PubMed:16508015, ECO:0000269|PubMed:22844456}. Cytoplasm {ECO:0000269|PubMed:11796723, ECO:0000269|PubMed:11886850, ECO:0000269|PubMed:15014438, ECO:0000269|PubMed:16508015, ECO:0000269|PubMed:17288565, ECO:0000269|PubMed:22844456, ECO:0000269|PubMed:24733888, ECO:0000269|PubMed:9703499}. Cytoplasmic granule {ECO:0000269|PubMed:15014438, ECO:0000269|PubMed:15967811}. Cytoplasm, P-body {ECO:0000269|PubMed:15967811}. Note=Shuttles between nucleus and cytoplasm in a CRM1-dependent manner (PubMed:11796723, PubMed:11886850). Localized predominantly in the cytoplasm in a p38 MAPK- and YWHAB-dependent manner (PubMed:11886850, PubMed:16508015). Colocalizes with SH3KBP1 and MAP3K4 in the cytoplasm (By similarity). Component of cytoplasmic stress granules (SGs) (PubMed:15967811). Localizes to cytoplasmic stress granules upon energy starvation (PubMed:15014438). Localizes in processing bodies (PBs) (By similarity). Excluded from stress granules in a phosphorylation MAPKAPK2-dependent manner (PubMed:15014438). Shuttles in and out of both cytoplasmic P-body and SGs (PubMed:15967811). {ECO:0000250|UniProtKB:P26651, ECO:0000269|PubMed:11796723, ECO:0000269|PubMed:11886850, ECO:0000269|PubMed:15014438, ECO:0000269|PubMed:15967811, ECO:0000269|PubMed:16508015}."
Q8K0C5	Zg16	"SUBCELLULAR LOCATION: Secreted, extracellular space, extracellular matrix {ECO:0000250}. Cytoplasmic vesicle lumen {ECO:0000250}. Golgi apparatus lumen {ECO:0000250}. Note=Stored in zymogen granules. {ECO:0000250}."
Q02496	Muc1	"SUBCELLULAR LOCATION: Apical cell membrane; Single-pass type I membrane protein. Note=Exclusively located in the apical domain of the plasma membrane of highly polarized epithelial cells. After endocytosis, internalized and recycled to the cell membrane. Located to microvilli and to the tips of long filopodial protusions (By similarity). {ECO:0000250}.; SUBCELLULAR LOCATION: [Mucin-1 subunit beta]: Cell membrane. Cytoplasm. Nucleus. Note=On EGF and PDGFRB stimulation, transported to the nucleus through interaction with CTNNB1, a process which is stimulated by phosphorylation. On HRG stimulation, colocalizes with JUP/gamma-catenin at the nucleus (By similarity). Some transportation to the nucleus when infected with C.jejeuni. {ECO:0000250}."
Q64253	Ly6e	"SUBCELLULAR LOCATION: Cell membrane; Lipid-anchor, GPI-anchor."
P97798	Neo1	SUBCELLULAR LOCATION: Cell membrane; Single-pass type I membrane protein.
P52840	Sult1a1	SUBCELLULAR LOCATION: Cytoplasm {ECO:0000250}.
Q64008	Rab34	"SUBCELLULAR LOCATION: Cytoplasm {ECO:0000269|PubMed:12475955}. Golgi apparatus {ECO:0000269|PubMed:12475955}. Cytoplasmic vesicle, phagosome {ECO:0000250|UniProtKB:Q9BZG1}. Cytoplasmic vesicle, phagosome membrane {ECO:0000250|UniProtKB:Q9BZG1}; Lipid-anchor {ECO:0000250|UniProtKB:Q9BZG1}; Cytoplasmic side {ECO:0000250|UniProtKB:Q9BZG1}. Cell projection, cilium {ECO:0000269|PubMed:29290584}. Note=Recruited to phagosomes containing S.aureus or Mycobacterium. {ECO:0000250|UniProtKB:Q9BZG1}."
P97433	Arhgef28	SUBCELLULAR LOCATION: Cytoplasm. Cell membrane. Note=Colocalizes with the microtubule radial and cortical systems.
Q640N3	Arhgap30	SUBCELLULAR LOCATION: Cytoplasmic vesicle {ECO:0000250}.
Q61096	Prtn3	"SUBCELLULAR LOCATION: Lysosome {ECO:0000250|UniProtKB:P24158}. Secreted {ECO:0000250|UniProtKB:P24158}. Cell membrane {ECO:0000250|UniProtKB:P24158}; Peripheral membrane protein {ECO:0000250|UniProtKB:P24158}; Extracellular side {ECO:0000250|UniProtKB:P24158}. Membrane raft {ECO:0000250|UniProtKB:P24158}; Peripheral membrane protein {ECO:0000250|UniProtKB:P24158}; Extracellular side {ECO:0000250|UniProtKB:P24158}. Note=Localizes predominantly to azurophil granules (primary secretory granules) in neutrophils. Secreted upon neutrophil stimulation by TNF-alpha, lipopolysaccharide (LPS), fMLP and CXCL8/IL8 or during neutrophil transmigration. Following secretion tethered to the cell membrane by CD177. {ECO:0000250|UniProtKB:P24158}."
O08843	Lst1	SUBCELLULAR LOCATION: Membrane {ECO:0000250}; Single-pass membrane protein {ECO:0000250}. Note=Also detected in a perinuclear region corresponding to the localization of the Golgi apparatus and throughout the cytoplasm. {ECO:0000250}.
Q61056	Trpc1	SUBCELLULAR LOCATION: Membrane {ECO:0000305}; Multi-pass membrane protein {ECO:0000305}.
Q8CGF5	Tlcd4	SUBCELLULAR LOCATION: Membrane {ECO:0000305}; Multi-pass membrane protein {ECO:0000305}.
O70458	Osmr	SUBCELLULAR LOCATION: Membrane {ECO:0000305}; Single-pass type I membrane protein {ECO:0000305}.
P27814	Klrb1c	SUBCELLULAR LOCATION: Membrane; Single-pass type II membrane protein.
Q9D244	Rnase6	SUBCELLULAR LOCATION: Secreted {ECO:0000269|PubMed:25075772}. Lysosome {ECO:0000305|PubMed:25075772}. Cytoplasmic granule {ECO:0000269|PubMed:25075772}.
B2RPV6	Mmrn1	SUBCELLULAR LOCATION: Secreted {ECO:0000305}.
Q8CG85	Mamdc2	"SUBCELLULAR LOCATION: Secreted, extracellular space, extracellular matrix {ECO:0000269|PubMed:18757743}."
O89029	Matn4	SUBCELLULAR LOCATION: Secreted.