Supplementary table S3		
ID	Genes inversely correlated in aging and differentiation	FC(binary)
1	Nupr1	-1
2	Sult1a1	-1
3	Apoe	-1
4	Clec1a	-1
5	Sdpr	-1
6	Tgm2	-1
7	Adck3	-1
8	Plk2	-1
9	Vwf	-1
10	Clca1	-1
11	Selm	-1
12	Krt18	-1
13	Ehd3	-1
14	Gng11	-1
15	Gm10419	-1
16	Gda	-1
17	Prune2	-1
18	Plscr1	-1
19	Nt5c3	-1
20	Cd63	-1
21	Efna1	-1
22	Aldh1a1	-1
23	Trim47	-1
24	Gas2l3	-1
25	Ppp1r16b	-1
26	Zfp187	-1
27	Runx1t1	-1
28	Gadd45g	-1
29	Slc24a5	-1
30	Nfia	-1
31	Lrrc8a	-1
32	Jam2	-1
33	Chst2	-1
34	Tenc1	-1
35	Slc39a1	-1
36	Itgb3	-1
37	Id2	-1
38	Kdelr2	-1
39	Prss57	-1
40	Lax1	-1
41	Slc12a6	-1
42	Ctss	-1
43	Il15	-1
44	Rab37	-1
45	Thsd1	-1
46	Rgs2	-1
47	Evi2b	-1
48	Eltd1	-1
49	Laptm5	-1
50	Psd4	-1
51	Arhgdib	-1
52	Il16	-1
53	Mgst1	-1
54	Rnase6	-1
55	Rassf5	-1
56	Cd44	-1
57	Lgals1	-1
58	Cux1	-1
59	Slc28a2	-1
60	Anxa6	-1
61	Ctse	-1
62	Gcnt2	-1
63	Cd52	-1
64	Rps6ka1	-1
65	Anxa2	-1
66	Coro7	-1
67	Tmsb10	-1
68	Parvg	-1
69	Cd37	-1
70	Arhgap15	-1
71	Trf	-1
72	Cd27	-1
73	Rfc2	-1
74	Sell	-1
75	Flt3	-1
76	Plac8	-1
77	Cd34	-1