Gene	direction
Btbd2	1
Wwtr1	1
Orai3	1
Sdpr	1
Csgalnact1	1
H2-K1	1
Actb	1
Pld3	1
Abhd6	1
Numa1	1
Eif3a	1
Msn	1
Clns1a	1
Anxa7	1
Stat3	1
Camk1	1
G6pc3	1
B2m	1
Cd9	1
Cpne8	1
Col16a1	1
Pkm2	1
Arpc1b	1
Ddx56	1
Map1lc3a	1
G3bp1	1
Trmt1	1
Tubb2c	1
Cltb	1
Mta2	1
Rnps1	1
Cbara1	1
Ubap2l	1
Akt2	1
H2-D1	1
Slc48a1	1
Flot2	1
Eif3b	1
Nav1	1
Nfix	1
Rab1b	1
Plcb2	1
Rbm25	1
Tpi1	1
Eif5a	1
6820431F20Rik	1
Cirh1a	1
Syngr2	1
Slc25a4	1
Srebf2	1
Sf3b3	1
Irak1	1
Gsn	1
Crtap	1
Dguok	1
Nsf	1
Plxnb2	1
Rnf167	1
Krt18	1
Sae1	1
Dpp9	1
Hspbp1	1
Alcam	1
Macrod1	1
Clec1a	1
Pigs	1
Galk1	1
Marcksl1	1
Cnbp1///---	1
Zfp148	1
Psmb8	1
Dda1	1
Tradd	1
Srxn1	1
---	1
Sema7a	1
Snrnp70	1
Pcnxl3	1
Gpr56	1
Lman2	1
Dtymk	1
Atp5d	1
Gapdh	1
4921506J03Rik	1
Rfk	1
Igfbp4	1
LOC100047009 /// Pus7	1
Cnp	1
Actn4	1
Mrpl10	1
Smarcc1	1
Il27ra	1
Siae	1
Gpi1	1
Psap	1
Ctcf	1
Arf1	1
Bcl2	1
2610306M01Rik	1
Camk1	1
Rab4b	1
N4bp1	1
Ube2j2	1
Ghr	1
Mrps27	1
2310003F16Rik	1
Socs3	1
Hsd17b10	1
Dynll2	1
Ddx10	1
Tnfsf12 /// Tnfsf12-Tnfsf13 /// Tnfsf13	1
Ctsf	1
Esyt1	1
Aup1	1
Ctsw	1
Rxra	1
Serinc3	1
Dad1	1
Snapin	1
Rora	1
Cd151	1
Bcap31	1
Wdr48	1
AA881470	1
Mcl1	1
Igf2bp2	-1
Epsti1	-1
Tatdn1	-1
Mrps9	-1
Dhps	-1
Socs5	-1
Rassf4	-1
Eml5	-1
Pdk1	-1
Igdcc4	-1
Tfb1m	-1
H47	-1
Mthfd2l	-1
Rnf2	-1
Ppp2r3c	-1
Cd2ap	-1
1810014B01Rik	-1
---	-1
Tes3-ps	-1
Vegfc	-1
Mllt3	-1
Sgcb	-1
Dock7	-1
Ormdl1	-1
Ncoa2	-1
---	-1
Usp1	-1
Vim	-1
Tnik	-1
Fyn	-1
Ttc14	-1
H47	-1
Rbm16	-1
Fyco1	-1
1200016B10Rik	-1
Luc7l2	-1
Add3	-1
Nrk	-1
Fam49b	-1
Atxn1	-1
Fastkd2	-1
BC055324	-1
Itgb5	-1
Ncoa3	-1
Ofd1	-1
Gm2643 /// LOC100047186	-1
LOC100045442 /// Stag1	-1
Glt8d1	-1
Dcun1d1	-1
Ttc3	-1
Nudt13	-1
5830407E08Rik	-1
Eif2ak4	-1
Med30	-1
Polr3a	-1
Dnase2a	-1
2410002O22Rik /// LOC100044479	-1
Pi4k2b	-1
BC057079	-1
Tmod1	-1
Cdk5rap1	-1
Acyp1	-1
Reck	-1
Cobll1	-1
5830407E08Rik	-1
Myo5a	-1
1700012D14Rik	-1
---	-1
Zfp566	-1
Rapgef6	-1
Cklf	-1
Sp4	-1
Fech	-1
Hmga2	-1
Ebag9	-1
Prkcb	-1
Clip1	-1
Parp1	-1
Mycbp2	-1
Adam22	-1
Shprh	-1
Lias	-1
---	-1
Mtcp1	-1
Rbm39	-1
Gm6768 /// Ncoa4	-1
---	-1
Smndc1	-1
Paip1	-1
Vnn1	-1
1190002H23Rik	-1
Gria3	-1
Dnajc14	-1
Ccny	-1
Mxd3	-1
Taf9b	-1
LOC100134980	-1
Ublcp1	-1
BC005537	-1
Mll5	-1
Fbxo3	-1
Tspyl4	-1
LOC100045551 /// Ppm1d	-1
Pgap2	-1
Phf14	-1
Tpst1	-1
AU022870	-1
2210404J11Rik	-1
Ankrd44	-1
Snapin	-1
Afap1l1	-1
Slc4a7	-1
Ift57	-1
Zfp82	-1
D5Ertd255e	-1
Ptpn2	-1
LOC100044751 /// Zfp207	-1
Tle4	-1
Itgb3bp	-1
Riok2	-1
Gprasp2	-1
C030046G05	-1
Jmjd1c	-1
Tceb1	-1
Uso1	-1
Ndufs4	-1
---	-1
Rpa3	-1
Dnmt3b	-1
Zmiz1	-1
Pias1	-1
Hist1h1c	-1
Uba2	-1
Tsc22d1///---	-1
Gtf2e1	-1
Kdm3a	-1
2610002M06Rik	-1
2810416A17Rik	-1
---	-1
Styx	-1
D930003E18Rik	-1
Vav3	-1
Trub2	-1
Zcchc11	-1
Ell2	-1
2010315B03Rik	-1
Exoc6	-1
Rreb1	-1
Snrnp27	-1
Kcnb1 /// Pacsin2	-1
Tbce	-1
Atg4c	-1
Mettl9	-1
Diap2	-1
Carm1///---	-1
Nr6a1///---	-1
Rad17	-1
Yme1l1	-1
Fgl2	-1
Zbtb25	-1
1810026B05Rik	-1
Top2b	-1
Rpf2	-1
Dock10	-1
Rnpc3	-1
---	-1
Tipin	-1
Hivep3	-1
Itm2a	-1
Arsk	-1
Rhobtb3	-1
Zfp148	-1
Pitpnc1	-1
AI451617 /// Trim30	-1
4833420G17Rik	-1
E130309D02Rik	-1
Lysmd3	-1
Mll5	-1
Zfp68	-1
Atg16l2	-1
Fgd4	-1
---	-1
Clcc1	-1
Tmem128	-1
Rgs19	-1
Pggt1b	-1
C920016K16Rik	-1
Cyp7b1	-1
Fam48a	-1
4432414F05Rik	-1
Brd8	-1
Pigh	-1
Fam33a	-1
Btaf1	-1
Rlim	-1
Cisd2	-1
5033414D02Rik	-1
Syce2	-1
Fam132a	-1
Mtdh	-1
Scyl3	-1
Zxdb	-1
Bptf	-1
Marcks	-1
1110057K04Rik	-1
Ywhaz	-1
Cybasc3	-1
Clcn3///---	-1
Dpy19l4	-1
Dhx36	-1
Gm15500 /// Gm15616 /// Gm7424 /// LOC632230 /// LOC675821 /// Rpl5	-1
Sec63	-1
Scyl1	-1
Klhl7	-1
Eif5	-1
Mta3	-1
Srrd	-1
Rpp30	-1
Zfp647	-1
Orc3l	-1
Ssb	-1
Utrn///---	-1
Arid2	-1
Flywch2	-1
Ggps1	-1
Nfatc2ip	-1
Zfp617	-1
---	-1
---	-1
Nudt12	-1
Kazald1	-1
Zfp148	-1
Tuba1a	-1
Ppp4r1l	-1
---	-1
Arhgap15	-1
Mbtd1	-1
Rab1	-1
Ankrd32	-1
Caml	-1
Marcks	-1
Strbp	-1
Ppp2r2a	-1
Git2	-1
Cdkn1b	-1
Afp	-1
Actr6	-1
Ppp3ca	-1
7-Mar	-1
Iah1	-1
C730026J16	-1
Apc	-1
Zeb1	-1
Xpo1	-1
Rfc4	-1
Birc6	-1
Ugp2	-1
---	-1
Peli2	-1
Dcaf10	-1
Ttc28	-1
Mudeng	-1
Pola1	-1
7-Mar	-1
1110057K04Rik	-1
Gbp6	-1
2010106G01Rik	-1
Foxp1	-1
Tmem41b	-1
Pdcd4	-1
Sdccag1	-1
Fbrs	-1
Slc25a32	-1
Hmgn3	-1
Ablim1	-1
Pard3b	-1
---	-1
Zmynd8	-1
Pop4	-1
---	-1
---	-1
Tubgcp4	-1
Snx6	-1
---	-1
Atp7a	-1
Snhg6	-1
Smchd1	-1
---	-1
Iah1	-1
Dmtf1	-1
Dram2	-1
Calcrl	-1
Frmd4b	-1
Trim68	-1
3110052M02Rik	-1
Tmem167	-1
4833408D11Rik	-1
Zfp110	-1
Ttpa	-1
Pbrm1	-1
Hist1h2bc	-1
Ctbp2	-1
Rfc4	-1
Sfxn3	-1
---	-1
Polr3k	-1
Orc6l	-1
4930539E08Rik	-1
Dctn6	-1
Mbd5	-1
Ptcd3	-1
Ilf2	-1
Zfand1	-1
Ddx11	-1
Rap1a	-1
Fbxw11	-1
Mcart6	-1
---	-1
---	-1
Ift27	-1
Mbtd1	-1
Zdhhc14	-1
Srp9	-1
---	-1
Cnn3 /// LOC100047856	-1
Cdc6	-1
Cycs /// Gm10053	-1
Zdhhc17	-1
Uba2	-1
Psmc6	-1
Tmem184c	-1
Ndufb6	-1