Genes	direction
Mmp2	-1
Ap1g2	-1
Mmp2	-1
Prkcabp	-1
4930563C04Rik	-1
Ppan	-1
Man2b1	-1
Lap3	-1
Pex6	-1
BC025076	-1
1110039I09Rik	-1
D330037A14Rik	-1
Pmscl2	-1
Irak1	-1
Dpys	-1
B230354K17Rik	-1
Apg16l	-1
Frap1	-1
Preb	-1
2810410A03Rik	-1
Prkcl1	-1
1810008O21Rik	-1
2310047I15Rik	-1
Nisch	-1
E130307C13	-1
Icsbp1	-1
AU043488	-1
C330027I04Rik	-1
Asph	-1
BC026588	-1
Pctk1	-1
Pex6	-1
Sirt7	-1
Myo1g	-1
Ivd	-1
1500026D16Rik	-1
2210010N04Rik	-1
na	-1
2310066E14Rik	-1
Dmap1	-1
Hmga2	-1
Pps	-1
Vps16	-1
Atp13a	-1
Il18r1	-1
1110012M11Rik	-1
Tle2	-1
Zipro1	-1
1110005L13Rik	-1
BC019977	-1
Anxa6	-1
Gpsm1	-1
2900006B13Rik	-1
Ppp2r3a	-1
Ptov1	-1
Ptprcap	-1
Mrps7	-1
Tarbp2	-1
Mcm7	-1
9130415E20Rik	-1
Vars2	-1
Mvp	-1
Pura	-1
4921528G01Rik	-1
Rad54l	-1
Cd37	-1
Mrpl43	-1
Eif3s4	-1
Atp6v0b	-1
Grb10	-1
2810407E01Rik	-1
Kif22	-1
Car9	-1
Cops7b	-1
Dgkz	-1
Rapgef1	-1
1110033J19Rik	-1
1700006C06Rik	-1
Timm44	-1
Timm44	-1
1110007L15Rik	-1
Pde6d	-1
Cox5b	-1
2510002D24Rik	-1
Satb1	-1
D8Ertd812e	-1
Sh2bpsm1	-1
5930416I19Rik	-1
2310004N24Rik	-1
Lgals1	-1
Pex6	-1
Kif22	-1
Neu1	-1
BC023037	-1
Trim12	-1
2510004L20Rik	-1
2610528K11Rik	-1
Anapc5	-1
9530028C05	-1
Bat5	-1
Zfp106	-1
Lgals1	-1
2900092E17Rik	-1
Foxp1	-1
na	-1
Idh3g	-1
Rpl37a	-1
AI463719	-1
Smpd2	-1
Y17678	-1
1600010O03Rik	-1
Gtf3c5	-1
Pmscl2	-1
Paxip1	-1
Ddit3	-1
Dtymk	-1
Clpp	-1
Cd86	-1
Thrap5	-1
Nnp1	-1
Pitpnm	-1
Mrps34	-1
Mtx1	-1
2310005E10Rik	-1
Bat3	-1
Coro1b	-1
BC021381	-1
Phxr1	-1
Irak1	-1
Paxip1	-1
Sirt2	-1
AA536743	-1
1500001L15Rik	-1
Atbf1	-1
Ndufs7	-1
Zfp259	-1
Trappc5	-1
Ndufb2	-1
Nisch	-1
D7Bwg0611e	-1
Ccm2	-1
A430104N18Rik	-1
1500035H01Rik	-1
2310032N20Rik	-1
Csnk2a2	-1
Mcm7	-1
AU043488	-1
Hagh	-1
5730409F23Rik	-1
Hgf	-1
Phka2	-1
Villp	-1
2610042O14Rik	-1
1700054N08Rik	-1
6530402N02Rik	-1
Mll3	-1
1110032N12Rik	-1
Ptov1	-1
2700067D09Rik	-1
2900010M23Rik	-1
Ncoa1	-1
Nrbf1	-1
Arl6ip4	-1
Trpc2	-1
9430015G10Rik	-1
4930568P13Rik	-1
9130221H12Rik	-1
BC022641	-1
Llglh2	-1
Tcf4	-1
Slc39a4	-1
C76800	-1
4432404P07Rik	-1
Tap1	-1
Urkl1	-1
Madh4	-1
Cit	-1
Kif22	-1
Mrpl53	-1
Abhd8	-1
Ndst2	-1
BC042396	-1
Fau	-1
Dgkz	-1
1110039B18Rik	-1
Usp19	-1
Mrps9	-1
Nt5c	-1
AI790298	-1
Satb1	-1
Slc43a3	-1
2410005K17Rik	-1
Pabpn1	-1
6430559E15Rik	-1
3300001P08Rik	-1
Tyms	-1
Smarca4	-1
Tctex1	-1
D2Wsu81e	-1
Grcc3f	-1
Ndufs8	-1
2700094L05Rik	-1
Mrpl2	-1
Sra1	-1
Rrbp1	-1
6430517J16Rik	-1
Dyt1	-1
Azi1	-1
Clcn2	-1
Rps14	-1
C77776	-1
Metapl1	-1
2510006D16Rik	-1
Dhx30	-1
Uqcrc1	-1
Vim	-1
Pcbp4	-1
1110012E06Rik	-1
AA717264	-1
Lsm10	-1
NA	-1
Fasn	-1
Xab2	-1
Ptprv	-1
2210408E11Rik	-1
9130022B02Rik	-1
Thy28	-1
Siat8d	-1
Col4a2	-1
Xrcc1	-1
Pola2	-1
Stub1	-1
Dtx2	-1
Rnpepl1	-1
Pafah1b3	-1
BC013712	-1
Rpp20	-1
Tctex1	-1
Siva	-1
2810405K02Rik	-1
2210013M04Rik	-1
Eif2b2	-1
Nup133	-1
Cope	-1
Prpf8	-1
Dgka	-1
2810052M02Rik	-1
AI255170	-1
Pcyt2	-1
Psmd3	-1
2600017A12Rik	-1
Wim	-1
Tnip1	-1
Bckdk	-1
Tia1	-1
na	-1
Drg2	-1
Zfp289	-1
1500026D16Rik	-1
2310005K03Rik	-1
Ddx54	-1
9530028C05	-1
Nab2	-1
Fcho1	-1
Slc19a1	-1
8430419L09Rik	-1
2310020H20Rik	-1
BC017607	-1
BG084182	-1
Nagk	-1
2610024N24Rik	-1
Fes	-1
Il25	-1
Polr2c	-1
Dctn6	-1
Falz	-1
LOC382073	-1
Csf2ra	-1
Trabid	-1
1700023B02Rik	-1
8430432M10Rik	-1
Abcf1	-1
Dnttip1	-1
E130315B21Rik	-1
1700001C14Rik	-1
Ldb1	-1
Hps4	-1
Acy1	-1
Mrpl3	-1
Ddb2	-1
BC023754	-1
Psmd8	-1
Pou2f1	-1
Foxp3	-1
Coro1a	-1
Dctn6	-1
Gba2	-1
Sdccag33	-1
Gcn5l2	-1
Phkg2	-1
Ccl27	-1
BC028440	-1
Mad4	-1
Cad	-1
Cox5b	-1
Dorz1	-1
BC023814	-1
2700038E08Rik	-1
Nin	-1
Dlgap4	-1
2310005E10Rik	-1
Tbl3	-1
5730449L18Rik	-1
Rpl3	-1
Phgdh	-1
Nktr	-1
Rga	-1
Timm44	-1
Anapc2	-1
AI448196	-1
Luc7l2	-1
Bckdha	-1
1110032O16Rik	-1
Taldo1	-1
Map1lc3b	-1
Zfp276	-1
Polk	-1
Sssca1	-1
Mcm3ap	-1
Slc25a28	-1
E4f1	-1
AA589584	-1
Syne1	-1
AI255170	-1
Pmscl2	-1
2700094K13Rik	-1
Ptprs	-1
9530090G24Rik	-1
1110032N12Rik	-1
Phlda2	-1
Brp17	-1
Gtf2ird1	-1
Vamp4	-1
Tyms	-1
A630042L21Rik	-1
Pbxip1	-1
Fbs1	-1
2310022K01Rik	-1
1110029F20Rik	-1
TOB3L	-1
Ifi205	-1
AI451450	-1
Dhx16	-1
BE628134	-1
Ppox	-1
Sart1	-1
AI481105	-1
1810030A06Rik	-1
BC032204	-1
Rab2l	-1
Acaa2	-1
DXImx40e	-1
H2-Ke6	-1
Gfer	-1
Clk3	-1
BE991958	-1
DXImx38e	-1
0610042C05Rik	-1
Unc119	-1
Pdxk	-1
AI414495	-1
Slc25a19	-1
Aup1	-1
Ifnar2	-1
Fxc1	-1
Dnmt3b	-1
2410004N05Rik	-1
C79663	-1
Dnpep	-1
AI648866	-1
2010012O05Rik	-1
1110019N10Rik	-1
Alad	-1
C80638	-1
0610012A05Rik	-1
Dnpep	-1
1300004C11Rik	-1
6030446I19Rik	-1
D8Ertd594e	-1
Abtb1	-1
AW209491	-1
BC003324	-1
D8Ertd812e	-1
Nrbf1	-1
Dscr1l2	-1
Usmg3	-1
Tsc2	-1
Snrp116	-1
Vps39	-1
Cdadc1	-1
BG066634	-1
Cox6a1	-1
1110005L13Rik	-1
Zfp148	-1
Bxdc1	-1
Irf3	-1
2410141M05Rik	-1
Lsm4	-1
2010305K11Rik	-1
1810060D16Rik	-1
Spnb2	-1
AF155546	-1
Rnf25	-1
Sirt3	-1
Fcho1	-1
AA536749	-1
Ccnd2	-1
Irf3	-1
Sdhb	-1
na	-1
Rpgrip1	-1
Prkrip1	-1
Chkl	-1
Falz	-1
Rrad	-1
BG065748	-1
Ppap2b	-1
Cox5b	-1
Mtx1	-1
Rpl18	-1
4632419K20Rik	-1
Hist2h2aa1	-1
Eral1	-1
Pole	-1
Hs1bp1	-1
Tor1b	-1
Tead2	-1
Ethe1	-1
B4galt3	-1
1200011O22Rik	-1
D10Ertd610e	-1
Ccl27	-1
Serf2	-1
Atpaf2	-1
Glg1	-1
Wdr8	-1
2900092E17Rik	-1
Limd1	-1
2410018C20Rik	-1
1700094D03Rik	-1
2610025M23Rik	-1
Ccl27	-1
Notch3	-1
Dlst	-1
Rpl36	-1
Hdac1	-1
Whsc2	-1
Rp9h	-1
Polr2e	-1
Coro1a	-1
Mbd1	-1
Phgdh	-1
Arid3b	-1
Ndufs8	-1
Matk	-1
G630041M05Rik	-1
Gemin7	-1
Col4a1	-1
Ifi35	-1
TOB3L	-1
Ppp5c	-1
D1Ertd161e	-1
2410008M22Rik	-1
Fgd1	-1
D2Bwg1335e	-1
Dhx38	-1
AW538196	-1
Map1lc3a	-1
Myg1	-1
Ndufs8	-1
Abhd6	-1
Vamp5	-1
9530098M12Rik	-1
Chrac1	-1
D4Wsu114e	-1
Sars1	-1
Isyna1	-1
Brpf1	-1
1110025L05Rik	-1
1110069M14Rik	-1
8430432M10Rik	-1
Gli	-1
AW212394	-1
Rps14	-1
Tacc3	-1
Gpld1	-1
BI651113	-1
Rabac1	-1
Mbtps1	-1
Cox7c	-1
2810403L02Rik	-1
Cyc1	-1
1110005F07Rik	-1
B4galt3	-1
Supt5h	-1
NA	-1
2400004H09Rik	-1
Nkx2-3	-1
Man2c1	-1
Timm9	-1
1110007C09Rik	-1
Fkbp2	-1
Phgdh	-1
2610510H01Rik	-1
Mrpl44	-1
Il17re	-1
3100002L24Rik	-1
Slc16a6	-1
Tsta3	-1
Gfi1	-1
2210018M11Rik	-1
2610317D23Rik	-1
BC006909	-1
2700043M03Rik	-1
BC032204	-1
Scand1	-1
1810073G14Rik	-1
1110021E09Rik	-1
D130050K19Rik	-1
Tpcn1	-1
Dtymk	-1
Psmb6	-1
Rfxank	-1
1190005P08Rik	-1
0610008F14Rik	-1
D10Bur2e	-1
2610524G07Rik	-1
Rpl18	-1
Copg2as2	-1
Ptpn18	-1
Uba52	-1
Araf	-1
2310016M24Rik	-1
Smarcb1	-1
Myo9b	-1
na	-1
D19Ertd144e	-1
D1Ertd161e	-1
Pitx2	-1
Fdxr	-1
Nola2	-1
Ofd1	-1
0610025L06Rik	-1
Cherp	-1
Dazap1	-1
D11Wsu99e	-1
Ccm2	-1
Hdac5	-1
Vrk2	-1
Scyl1	-1
2410006N06Rik	-1
2410014A08Rik	-1
Inhba	-1
Rpl37a	-1
Zfp288	-1
Dnpep	-1
Tacc3	-1
2310047I15Rik	-1
Akap8l	-1
AI194308	-1
Gig1	-1
Gpx2	-1
Coro1a	-1
Pmm1	-1
2410012H22Rik	-1
G630055P03Rik	-1
2900092E17Rik	-1
0610043B10Rik	-1
2610002J02Rik	-1
Bnip1	-1
1110060O18Rik	-1
6330505F04Rik	-1
Ppp5c	-1
BC027663	-1
2610524G07Rik	-1
NA	-1
Ndufs8	-1
Rhbdf1	-1
1810042K04Rik	-1
Spna2	-1
BC027414	-1
Fbxw2	-1
Tcirg1	-1
E130307C13	-1
Ict1	-1
Gnb2	-1
1700040I03Rik	-1
Kcnab2	-1
Dhx16	-1
Gcnt2	-1
Fech	-1
Rad52	-1
Tnpo3	-1
BC008155	-1
Hoxa5	-1
Cd2bp2	-1
1200014P03Rik	-1
Sipa1	-1
Stk11	-1
Son	-1
Mrpl28	-1
Pold3	-1
Commd4	-1
Polr2i	-1
BC032204	-1
Frda	-1
Hagh	-1
9430010O03Rik	-1
1500026D16Rik	-1
B3Gat3	-1
2310032N20Rik	-1
Ece1	-1
D11Ertd99e	-1
Tarbp2	-1
Ddx27	-1
1700023M09Rik	-1
D130023A07Rik	-1
Tceb3bp1	-1
Aqr	-1
Serf2	-1
Relb	-1
9430093H08Rik	-1
AW488620	-1
Grcc10	-1
9530058B02Rik	-1
Rufy1	-1
1110003H18Rik	-1
Skiip	-1
Glb1	-1
2410006F12Rik	-1
AI450757	-1
Hcngp	-1
Hook2	-1
Siva	-1
D10Bur2e	-1
Bzrp	-1
BG066235	-1
Rpl41	-1
na	-1
Jak3	-1
Itgb5	-1
Cox5b	-1
9130404D14Rik	-1
Mrps11	-1
Ppp2ca	-1
A730011O11Rik	-1
1110021H02Rik	-1
1110060O18Rik	-1
Zfp7	-1
Mrpl33	-1
Cox4i1	-1
Vps11	-1
Dvl1	-1
A830037N07Rik	-1
Myst2	-1
1110013E13Rik	-1
Rasgrp2	-1
Ncor2	-1
Vps28	-1
Ece1	-1
2010110M21Rik	-1
Gli	-1
Fstl1	-1
2510006D16Rik	-1
Dctn3	-1
Ddx54	-1
H2-Ke2	-1
Pgbpll	-1
Trim41	-1
BB323901	-1
A730011O11Rik	-1
Dtymk	-1
Tce4	-1
Nudt6	-1
Prodh	-1
Bmp1	-1
2410001C21Rik	-1
Fes	-1
2700079M14Rik	-1
na	-1
2310033P09Rik	-1
p47	-1
Sh3glb2	-1
Pex16	-1
6330406L22Rik	-1
1110030J09Rik	-1
1110025L05Rik	-1
na	-1
Nfix	-1
2210010N04Rik	-1
AF119384	-1
Sdc1	-1
Anxa6	-1
Ubc	-1
Zfp1	-1
Ngfrap1	-1
2610528H13Rik	-1
2810410M20Rik	-1
2610011A08Rik	-1
Ihpk1	-1
2900010M23Rik	-1
na	-1
Lrp1	-1
Man2c1	-1
Hba-a1	-1
AL033326	-1
Dctn1	-1
Dpm2	-1
Plekhh1	-1
BC037527	-1
Tcof1	-1
Rrbp1	-1
Tex9	-1
Grim19	-1
D10Wsu52e	-1
2610042O14Rik	-1
Ramp1	-1
Enc1	-1
2400004O09Rik	-1
Ptk9l	-1
Emp3	-1
na	-1
Pitpnm	-1
Cog1	-1
Zbtb9	-1
Csnk2a2	-1
Ddx24	-1
Serf2	-1
Ars2	-1
Adprhl2	-1
Thy28	-1
Ewsh	-1
C330027C09Rik	-1
Rpl36	-1
D13Ertd275e	-1
5730408K05Rik	-1
Vps11	-1
Ndufb2	-1
Lass4	-1
5730470L24Rik	-1
BC021438	-1
Wdfy2	-1
Ddx41	-1
2400010D15Rik	-1
0610008F14Rik	-1
Psmb5	-1
D630024B06Rik	-1
4930432F04Rik	-1
Hmgcl	-1
Rasa4	-1
Dmtf1	-1
1700012G19Rik	-1
AA798895	-1
Rpl35	-1
Atp6v1f	-1
Elac2	-1
Abca3	-1
2410015M20Rik	-1
Tm7sf2	-1
AA536749	-1
Rent1	-1
Ifi205	-1
1700007D05Rik	-1
Timm17b	-1
Cenpa	-1
Erbb2ip	-1
Mrps18a	-1
Ncor1	-1
Tm7sf1	-1
9130229H14Rik	-1
2700038C09Rik	-1
Slc40a1	-1
G630024C07Rik	-1
Perq1	-1
Lrrc8	-1
Atp5j2	-1
2810051F02Rik	-1
Ripk3	-1
Dhx30	-1
P5cr2	-1
Wdr4	-1
Stub1	-1
Tm4sf7	-1
ICRFP703B1614Q5.6	-1
Fxr2h	-1
Map4k4	-1
Gna11	-1
na	-1
9330160A12	-1
Ltb	-1
Rpl35	-1
Srp14	-1
Trpv2	-1
Tnfrsf13c	-1
Gcn5l2	-1
Gcnt2	-1
H2av	-1
Stoml2	-1
D11Wsu99e	-1
NA	-1
0610012G03Rik	-1
Gfm	-1
Tce4	-1
Pdhb	-1
AU020206	-1
1110015E22Rik	-1
Fdps	-1
1110067D22Rik	-1
1810073E21Rik	-1
1500001M02Rik	-1
C78541	-1
2310016E02Rik	-1
Eng	-1
Fcho1	-1
Ppp1ca	-1
Smyd5	-1
Casp6	-1
D330001F17Rik	-1
Ccm2	-1
Csad	-1
1110015K06Rik	-1
BC012312	-1
Prr3	-1
1300006N24Rik	-1
Upp1	-1
TOB3L	-1
Ard1	-1
Map2k2	-1
Mea1	-1
Mat2a	-1
Ntan1	-1
Mpg	-1
1300007F04Rik	-1
1500004O14Rik	-1
Rps27	-1
Ppp5c	-1
Cox6b	-1
Defcr6	-1
Mrpl28	-1
Cib1	-1
Hip1r	-1
Gpr105	-1
Lats2	-1
Rbbp6	-1
Cd97	-1
Pla2g6	-1
2810429O05Rik	-1
Tceb2	-1
1110020B03Rik	-1
Snrp116	-1
Hmg20a	-1
Srp14	-1
Arhgap4	-1
Grcb	-1
Smarcb1	-1
Pparbp	-1
Polr2k	-1
Ypel1	-1
Ndufs8	-1
Slc12a6	-1
Blm	-1
1110007L15Rik	-1
na	-1
Mrps15	-1
AF061179	-1
1600010O03Rik	-1
A230050P20Rik	-1
Sp4	-1
Dnpep	-1
Trim39	-1
C330027C09Rik	-1
Col1a2	-1
Hdgfrp2	-1
Dnahc8	-1
5530601I19Rik	-1
Nfix	-1
Pinx1	-1
Nola3	-1
BB559175	-1
Ercc3	-1
Irf3	-1
Rps13	-1
Flt3	-1
Gps1	-1
Mthfr	-1
Rnaseh1	-1
Mad2l2	-1
Ubadc1	-1
Fliih	-1
Thap7	-1
2310034L04Rik	-1
9430010O03Rik	-1
Narfl	-1
Abca3	-1
BG066596	-1
2610016F04Rik	-1
Nrf1	-1
Map2k2	-1
Elk4	-1
1110057H19Rik	-1
Rxrip110	-1
Synj2bp	-1
Mrpl49	-1
Mrps24	-1
Jag2	-1
Xab2	-1
1190002H23Rik	-1
Sap18	-1
Coxvib2	-1
Rps15a	-1
2610104C07Rik	-1
Mcrs1	-1
Pcp2	-1
AFFX-r2-Ec-bioC-5	-1
AI323624	-1
Ndufs8	-1
Zfp100	-1
B230208H17Rik	-1
Ndufa7	-1
BC023957	-1
Mrpl12	-1
Myh9	-1
Fyco1	-1
1110011K10Rik	-1
Vps41	-1
BG067065	-1
Atp5j2	-1
Cox5b	-1
C920005C14Rik	-1
Ndufa7	-1
Nfkbib	-1
BB447409	-1
Serf2	-1
1200011O22Rik	-1
Bace	-1
Klf13	-1
Nola3	-1
4921518A06Rik	-1
2810410A03Rik	-1
Rpl36	-1
Emilin1	-1
Mrps16	-1
1110061O04Rik	-1
1110017O22Rik	-1
1190002H23Rik	-1
Ndufb7	-1
1110069M14Rik	-1
Grasp	-1
Eif2b4	-1
Ptpn21	-1
Paxip1	-1
AI325941	-1
Sh2bp1	-1
A930019K20Rik	-1
Abca7	-1
Dnajd1	-1
H2-Oa	-1
Cog1	-1
Zfp2	-1
Cyba	-1
Kifap3	-1
2610524G07Rik	-1
1500001L15Rik	-1
Anxa9	-1
Mto1	-1
Scnm1	-1
Arvcf	-1
Vamp8	-1
Hist1h2ae	-1
Hist2h2aa1	-1
2810008P14Rik	-1
AW552001	-1
Mettl1	-1
Ube2j2	-1
AI118201	-1
Polr2j	-1
Gba	-1
1700021F05Rik	-1
6530402N02Rik	-1
Elovl1	-1
BB327213	-1
4930467B06Rik	-1
Il16	-1
Pms2	-1
Stard5	-1
Srebf1	-1
Hmga2	-1
5430413I02Ri	-1
Srrm1	-1
Ndufa7	-1
Brms1	-1
B3gnt1	-1
Skp2	-1
1110003H09Rik	-1
Xpo6	-1
Eif4ebp1	-1
Arid2	-1
Pitpnm	-1
Nsep1	-1
na	-1
2410005O16Rik	-1
AFFX-r2-Ec-bioB-5	-1
Nrk	-1
2410015N17Rik	-1
1110014P06Rik	-1
Gpsm2	-1
AFFX-18SRNAMur/X00686_5	-1
Fxc1	-1
Cxcl12	-1
D1Ertd161e	-1
Atp6v0a2	-1
Prx	-1
Rps15	-1
Ndufs5	-1
1500010J02Rik	-1
5830416A07Rik	-1
Cpsf2	-1
Lsm7	-1
Commd9	-1
Ppib	-1
4933435E07Rik	-1
MGC18837	-1
Mrps15	-1
Pik4ca	-1
D9Bwg0185e	-1
Apba3	-1
Mrpl44	-1
1110019J04Rik	-1
Bace	-1
Helz	-1
Kif23	-1
Kifc1	-1
Lamr1	-1
1110012M11Rik	-1
Gstt2	-1
Mta3	-1
na	-1
1300004C11Rik	-1
9530003A05	-1
AA111360	-1
BE945631	-1
425O18-1	-1
Lst1	-1
2700067D09Rik	-1
Rnpc2	-1
Hip1r	-1
Taf1a	-1
Wbp5	-1
B2m	-1
1190017O12Rik	-1
Purb	-1
AW494914	-1
1500040F11Rik	-1
2810437L13Rik	-1
5730436H21Rik	-1
Triobp	-1
Pin1	-1
Ptdss2	-1
BM246777	-1
9430059D04Rik	-1
Dnpep	-1
BC003993	-1
Doc2g	-1
0610011L14Rik	-1
Ndufa8	-1
Acvr2b	-1
6530403A03Rik	-1
Myo7a	-1
Mrpl22	-1
E030025C11Rik	-1
Grcc2f	-1
1110013L07Rik	-1
1200003M09Rik	-1
Rpl29	-1
Pfdn5	-1
2010209O12Rik	-1
Phb	-1
Tcf19	-1
Gcl	-1
U2af1l4	-1
Tirap	-1
Idh3g	-1
BC005613	-1
Ndufb10	-1
Za20d1	-1
Rpl18	-1
Mrp63	-1
S3-12	-1
BM225255	-1
2410004C24Rik	-1
Pabpn1	-1
Eif3s2	-1
Edf1	-1
AI256711	-1
Slc19a1	-1
Dtx2	-1
Csf2ra	-1
8430406I07Rik	-1
AW208927	-1
E330018D03Rik	-1
Rps15	-1
Wwox	-1
Tor1b	-1
D7Wsu180e	-1
Srp14	-1
Cox6a1	-1
Vps29	-1
1500032D16Rik	-1
Tmlhe	-1
Hmbs	-1
Phxr4	-1
Lsp1	-1
Pom121	-1
1620401E04Rik	-1
2810429O05Rik	-1
Rhebl1	-1
Rfxap	-1
Skp2	-1
9530020D24Rik	-1
Anxa9	-1
0610033H09Rik	-1
1110001O19Rik	-1
Ralbp1	-1
Rnh1	-1
Cd79b	-1
0610012G03Rik	-1
Bicd2	-1
3110006P09Rik	-1
Map1lc3b	-1
Mrpl52	-1
H2-T24	-1
Sfrs14	-1
Plxnb2	-1
Ubc	-1
B230354K17Rik	-1
Nptxr	-1
ORF21	-1
1700013H19Rik	-1
Pfdn5	-1
3010002G01Rik	-1
Eif2ak4	-1
4930566A11Rik	-1
Git2	-1
5730593F17Rik	-1
1700023O11Rik	-1
Npepl1	-1
Siat9	-1
2810428I15Rik	-1
Fabp5	-1
Ddx4	-1
Rps25	-1
Eif4a2	-1
Mbtd1	-1
Uba52	-1
D3Ertd250e	-1
Ap2a2	-1
Ubc	-1
BC016188	-1
Spag5	-1
1110004P15Rik	-1
Cog1	-1
Zfp99	-1
Rbbp6	-1
Psmb3	-1
1190005L06Rik	-1
Hbb-b2	-1
na	-1
1810017G16Rik	-1
Myln	-1
Psmd7	-1
Lxn	-1
9930105H17Rik	-1
Nisch	-1
Rnpc2	-1
AV132191	-1
Pold1	-1
2210013K02Rik	-1
Kif2c	-1
Itgb4bp	-1
na	-1
Ephb2	-1
Mbd1	-1
D2Ertd217e	-1
Eif4el3	-1
Ifnar1	-1
Stx4a	-1
Gsta4	-1
B230317C12Rik	-1
Cox6b	-1
Zfp148	-1
Hist1h4i	-1
1500006O09Rik	-1
Surb7	-1
2810040C05Rik	-1
2310047M15Rik	-1
Ng23	-1
Ndufs5	-1
Supv3l1	-1
C1qdc1	-1
Baiap2	-1
Pfkfb1	-1
1500031J01Rik	-1
Dhps	-1
1620401E04Rik	-1
Ndufb8	-1
Ppp1r14b	-1
Hgfac	-1
Tgfb1i4	-1
B230354B21Rik	-1
Pgls	-1
Dia1	-1
2700094L05Rik	-1
Camkk2	-1
BC006653	-1
Slc4a2	-1
A430005L14Rik	-1
AFFX-MURINE_b1	-1
Fn1	-1
BB194075	-1
Abcd4	-1
Ddt	-1
Mtf1	-1
1810034K20Rik	-1
9930024E13Rik	-1
Gdap10	-1
Vdr	-1
Calm2	-1
Polb	-1
Y11009	-1
Psmb10	-1
Rpgrip1	-1
Gpsm3	-1
Cdk5	-1
Eif4ebp1	-1
Rnpc2	-1
Egfl8	-1
BG066069	-1
Hdac6	-1
6330406P08Rik	-1
Car3	-1
na	-1
BC024816	-1
1200009B18Rik	-1
Mmaa	-1
Xdh	-1
2610524G07Rik	-1
Cd37	-1
2810043O03Rik	-1
Gcl	-1
Rbp1	-1
Cops8	-1
Ndufa3	-1
Cklfsf1	-1
Tomm40	-1
2510027N19Rik	-1
Pias3	-1
Thtpa	-1
Terf2	-1
Phip	-1
Stk11	-1
2410118I19Rik	-1
Gtpbp3	-1
Recql4	-1
Prnpip1	-1
Ndufa3	-1
Snrpb	-1
Pxn	-1
Etnk1	-1
2010100O12Rik	-1
2410011G03Rik	-1
Rpl29	-1
2010301N04Rik	-1
Pura	-1
Ppib	-1
Sox4	-1
9330101J02Rik	-1
Serpinf1	-1
Camk2g	-1
Phb	-1
AFFX-BioC-3	-1
Rpl29	-1
0610010K14Rik	-1
Tubb2	-1
2310003F16Rik	-1
Nfkb2	-1
Rpl14	-1
Rpl27a	-1
5730461K03Rik	-1
Grin3b	-1
Gps2	-1
Vamp2	-1
Surf1	-1
Runx2	-1
BC004701	-1
6430576D04Rik	-1
1110054H05Rik	-1
1110035H17Rik	-1
Scye1	-1
Nisch	-1
Fxc1	-1
Smarca4	-1
Krt2-8	-1
Tceb2	-1
Cyp4f16	-1
Ddb2	-1
Rnpc2	-1
D11Moh34	-1
1110001A07Rik	-1
2700008B19Rik	-1
Ndufa11	-1
Ckap1	-1
2210021A15Rik	-1
Erdr1	-1
Ighmbp2	-1
Stk4	-1
Zfp288	-1
Slc6a13	-1
Ring1	-1
D11Ertd730e	-1
2810421I24Rik	-1
Ggtla1	-1
1500010J02Rik	-1
Tnrc11	-1
1110028N05Rik	-1
6430706D22Rik	-1
Ada	-1
Srp14	-1
BG067018	-1
BG065701	-1
4833441J24Rik	-1
Socs2	-1
Mto1	-1
1700030K09Rik	-1
Prkab1	-1
Deaf1	-1
Dusp18	-1
2810442O16Rik	-1
Nes	-1
Tctex1	-1
Ech1	-1
Hrbl	-1
Rasgrp2	-1
Ptk9l	-1
AFFX-r2-Ec-bioB-3	-1
Rpl14	-1
Evi5	-1
Ndufa7	-1
2410011G03Rik	-1
Vps29	-1
Zdhhc12	-1
BB077439	-1
1110012M11Rik	-1
Ddx46	-1
Capg	-1
Rpl14	-1
Gpx4	-1
BG066184	-1
9930033H14Rik	-1
Mllt10	-1
Noc4	-1
Fbp1	-1
Gmip	-1
2410011G03Rik	-1
Fkbp4	-1
BB027914	-1
Itpr5	-1
Mrps9	-1
Arrb2	-1
Asc	-1
Gadd45b	-1
Dnm2	-1
na	-1
Edf1	-1
Lss	-1
Ppil2	-1
BC020092	-1
Adrbk1	-1
Rpl29	-1
Phgdh	-1
Clcn5	-1
2810409H07Rik	-1
Vezf1	-1
2310040G17Rik	-1
AI450757	-1
Hoxa7	-1
A930017K11Rik	-1
BC027249	-1
Orc6l	-1
Solh	-1
Rpl35	-1
Dnase2a	-1
Ncf4	-1
Foxp1	-1
C530046L02Rik	-1
Sssca1	-1
Vps29	-1
Lztr1	-1
Rras	-1
2610209M04Rik	-1
Psen1	-1
Ppie	-1
D9Mgi7	-1
Timeless	-1
Riok1	-1
Sycp3	-1
Chk	-1
BC002286	-1
Pabpc1	-1
Nkx2-3	-1
BC014695	-1
Aatf	-1
Zfp207	-1
1190005L06Rik	-1
Ttll1	-1
2700082D03Rik	-1
Ninj1	-1
Adar	-1
1200009A02Rik	-1
Cog2	-1
Stard8	-1
Fstl1	-1
1110038F14Rik	-1
Ureb1	-1
Eif2ak1	-1
Cacna1a	-1
9930033H14Rik	-1
Atp6v1g1	-1
Snrpd2	-1
Rpl35	-1
AFFX-18SRNAMur/X00686_M	-1
Nfkbia	-1
Timm17a	-1
Zfp207	-1
Lmna	-1
BG066459	-1
0610006I08Rik	-1
Pstpip1	-1
Sec61b	-1
Sfxn2	-1
Ris2	-1
AFFX-BioC-5	-1
Rpl41	-1
Hist4	-1
Ogt	-1
2310057G13Rik	-1
Phgdh	-1
D530037H12Rik	-1
2310039H08Rik	-1
Commd9	-1
Ctsz	-1
Clpp	-1
Adcy9	-1
Cops6	-1
Mrpl20	-1
Ebi3	-1
AI839562	-1
Rpl14	-1
Sdh1	-1
2900026G05Rik	-1
Xab2	-1
Galnt3	-1
AFFX-r2-Ec-bioC-3	-1
Pscd1	-1
Rgs2	-1
Bsf3	-1
BC003304	-1
AW228700	-1
AA185333	-1
Phxr3	-1
1110008H02Rik	-1
Psmb3	-1
Gli5	-1
Uqcr	-1
1810034K20Rik	-1
Rnpc2	-1
2610205E22Rik	-1
Hint1	-1
2610029G23Rik	-1
1110028E10Rik	-1
Myo10	-1
Timm8b	-1
Rasa2	-1
Gpx4	-1
2810480G15Rik	-1
BC004056	-1
Phf10	-1
Atp5g1	-1
Spata13	-1
A830037N07Rik	-1
2010305A19Rik	-1
Sap18	-1
2810417J12Rik	-1
Rpl35a	-1
Cdc37l	-1
Ninj1	-1
Urod	-1
Ndufb7	-1
A530088I07Rik	-1
Prim1	-1
Stra13	-1
9130422G05Rik	-1
AI842353	-1
BE952347	-1
Dlg7	-1
Pld2	-1
Ovgp1	-1
0710008C12Rik	-1
Ifi205	-1
Rad23a	-1
na	-1
Adprtl3	-1
Plscr2	1
Eif4g2	1
Clu	1
AA266723	1
Ccnc	1
Atp6v1a1	1
Neo1	1
App	1
Enpp5	1
Sdc4	1
Alcam	1
9130011B11Rik	1
Mmp14	1
Tm4sf10	1
1200015F23Rik	1
Ifitm6	1
Sdpr	1
Ppp1cb	1
2310058J06Rik	1
2210023G05Rik	1
Usp14	1
Eif5	1
Mrg1	1
Mtmr1	1
Podxl	1
2310058J06Rik	1
1810010M01Rik	1
Atp8a1	1
Tra1	1
Ghitm	1
AA792894	1
Fut8	1
D130005M13	1
D11Ertd530e	1
4833420I20Rik	1
1110001N06Rik	1
D130059B05Rik	1
7-Sep	1
Zfx	1
BC018347	1
Stam	1
Lcp2	1
Ifrg15	1
Gstm2	1
Ero1l	1
Nsf	1
Tax1bp1	1
Eif1a	1
2310075C12Rik	1
A030012M09Rik	1
Mapk6	1
Crem	1
na	1
0610011D08Rik	1
Rraga	1
Slc12a2	1
Bhlhb2	1
Rab10	1
Smap1	1
NA	1
Selp	1
Arf2	1
3110006P09Rik	1
Ms4a4c	1
2010306G19Rik	1
Cebpa-rs1	1
Fyb	1
Ncoa6ip	1
Cstf2	1
Bmpr1a	1
Ankrd3	1
Ubqln1	1
Rad18	1
Hmgcr	1
1200006O19Rik	1
Ncoa6ip	1
Rtn3	1
Ocln	1
Sdcbp	1
1700034P14Rik	1
Clu	1
Mgea5	1
1810010M01Rik	1
Gadd45a	1
Slfn4	1
Mtpn	1
Hk1	1
1500003D12Rik	1
Pank3	1
Lox	1
Pbx3	1
Idi1	1
Tieg1	1
Tm4sf1	1
2510010F15Rik	1
T2bp	1
Fosl1	1
Rabgef1	1
Ss18	1
Oxr1	1
Nudt4	1
Selp	1
Eif3s10	1
Timp3	1
Dusp6	1
Golga4	1
Kpna2	1
NA	1
Clu	1
Tnfaip8	1
Bcl10	1
Rad23b	1
Aldh1a1	1
Ncb5or	1
Fhl2	1
Neo1	1
Yaf2	1
Itpr1	1
Aco1	1
5530401C11Rik	1
Muc1	1
Purb	1
Clca1	1
D430039C20Rik	1
Srr	1
Chc1l	1
6330407G11Rik	1
Plekha3	1
Tde1	1
Madh7	1
A130072J07	1
Sdc2	1
Lpl	1
Mef2c	1
1810045K06Rik	1
Arf6	1
Ms4a4c	1
BB336256	1
Gja1	1
BC046621	1
2610040E16Rik	1
Emp2	1
Sypl	1
Perp	1
Mllt3	1
Smarca5	1
Sdpr	1
Psme4	1
Eif4e	1
Pbx1	1
Actr3	1
Api5	1
Atp1a1	1
Ndr1	1
Hk1	1
Oazin	1
Tgoln1	1
Bmp4	1
Catnb	1
AV084904	1
AI447904	1
Smarca5	1
Cri1	1
Srf	1
Tacstd1	1
Gnb1	1
Zyx	1
Ash1l	1
Serpinb9	1
Alcam	1
Clu	1
Fap	1
Tcfec	1
2810439K08Rik	1
3732413I11Rik	1
Ehd3	1
Ppp2r2a	1
Cct6a	1
4921526G09Rik	1
na	1
Lamp2	1
Tgfb1i4	1
Tle3	1
Spred2	1
Slc31a1	1
Arhgap18	1
Atp1b3	1
Lrrc8	1
Uchl5	1
Fhl1	1
Ctsb	1
Eif4e	1
1100001H23Rik	1
Ttc3	1
Man1a	1
1500036F01Rik	1
AI481214	1
Plek	1
Rap1b	1
Clcn3	1
Bzw1	1
Calr	1
Hibadh	1
5031439A09Rik	1
Eif4g2	1
Adam9	1
5430411K16Rik	1
6230421P05Rik	1
C3	1
Itgb1	1
Sdcbp	1
Cd2ap	1
Magee1	1
2900097C17Rik	1
Psat1	1
2310058J06Rik	1
1110051N18Rik	1
Ddx3x	1
Cdyl	1
Pkm2	1
6130401J04Rik	1
AW319517	1
Pip5k1a	1
Plscr1	1
Atp6ap2	1
2410004N11Rik	1
Sdfr1	1
Ulk2	1
Glrx2	1
Galnact2	1
Acadl	1
Gas2	1
Dnajb6	1
Rora	1
Mtmr6	1
2610030H06Rik	1
Zfp216	1
Rin2	1
2500003M10Rik	1
Chuk	1
Fkbp9	1
Kdelc1	1
Ptp4a2	1
Clca1	1
Gsr	1
AI463102	1
Got1	1
Tes3-ps	1
Tacstd2	1
Hmgcs1	1
Edg1	1
Atp6v0c	1
Tgfbi	1
Nup62	1
Rad21	1
Ms4a4b	1
Zfp364	1
Itgav	1
Rcn2	1
Ywhaz	1
Echdc1	1
NA	1
Hnrpu	1
Ap3s2	1
Cept1	1
Ghr	1
Ccni	1
2610510E10Rik	1
Arf6	1
Uxs1	1
Fxr1h	1
Chi3l4	1
Matn4	1
Anxa5	1
BC033609	1
Ghr	1
Stat4	1
Ube2l3	1
BC025546	1
Glipr1	1
Bzw1	1
Stx7	1
Tgfb1i4	1
Txndc4	1
MrgA2	1
2810409H07Rik	1
Gnai3	1
Ubl1	1
Actr3	1
2310014B11Rik	1
Plod2	1
Siah2	1
Clca2	1
2410021P16Rik	1
Xbp1	1
Kpna1	1
Fosb	1
1110032D12Rik	1
Golga7	1
Gltp	1
1700081L11Rik	1
Rab2	1
Spin	1
Tm7sf1	1
2010109K11Rik	1
Lgals3bp	1
Txndc1	1
2700049H19Rik	1
Tloc1	1
Fbxw2	1
Khdrbs3	1
Smc6l1	1
Prkca	1
2510048K03Rik	1
Etv3	1
Ndr1	1
Irak1	1
Fpr-rs2	1
Trb1	1
Rdx	1
Spred1	1
Clic4	1
Tebp	1
AW547365	1
Pik3r1	1
2810423G08Rik	1
Riok2	1
2610204L23Rik	1
Zfp36	1
Rtn3	1
Arf4	1
4022402H07Rik	1
Herpud1	1
Ppid	1
Cyp51	1
Arcp	1
Asph	1
2610020H15Rik	1
Zbtb1	1
Fech	1
Gpld1	1
Arhgap5	1
Slc16a1	1
Itga6	1
C730036B01Rik	1
Spred1	1
AU040950	1
Tbl1x	1
NA	1
Smbp	1
Abi1	1
Kctd5	1
Tbc1d15	1
Dlg5	1
Tm9sf2	1
Sult1a1	1
Nap1l1	1
9630044O09Rik	1
D1Pas1-rs1	1
1810015H18Rik	1
Lcmt2	1
2210410K23Rik	1
Mmp8	1
Cbfb	1
Mlp	1
Gspt1	1
na	1
Taf13	1
Cntn1	1
3110070M22Rik	1
Ptger4	1
Mgea5	1
Nfx1	1
Ywhaz	1
Nsf	1
Ndfip2	1
2810409H07Rik	1
Arhgap5	1
D3Ucla1	1
Socs6	1
1810018P12Rik	1
Sh3bgrl	1
5730453G22Rik	1
1200003O06Rik	1
Ncam1	1
Cldn2	1
Map2k7	1
AU020229	1
Apg5l	1
AW146242	1
Tgfb1i4	1
Lactb	1
Lamp2	1
Pum1	1
Nucb	1
Plscr1	1
Ap2m1	1
AI195350	1
Socs3	1
1110057K04Rik	1
Cttn	1
Chic2	1
Zfp334	1
Csnk1d	1
Zfr	1
Arf6	1
Gja1	1
Ppat	1
2610015J01Rik	1
Copeb	1
BC038311	1
1700016A15Rik	1
Kist	1
Arl6	1
Stxbp3	1
AA408868	1
Tgoln1	1
Ptger3	1
Add3	1
AI035535	1
Hsd17b12	1
Fnbp3	1
8430430L24Rik	1
Ptpn12	1
F2r	1
Agl	1
9930104H07Rik	1
Tmod3	1
Baz1b	1
Rab6	1
AW125421	1
Fkbp9	1
2210412D01Rik	1
Fos	1
Cyb561	1
Ccr2	1
Plek	1
S100a6	1
Facl4	1
Gorasp2	1
Rab2	1
BC053440	1
Adss2	1
Tie1	1
Dsip1	1
2610312B22Rik	1
na	1
Rnf141	1
Dtr	1
NA	1
Evi3	1
Smarca2	1
4833420I20Rik	1
Ncl	1
Rnf128	1
3230401N03Rik	1
Sorbs1	1
Gja1	1
Lamp2	1
Plekhe1	1
Abi1	1
Gpiap1	1
Capza2	1
Ppp2r1a	1
Srpk2	1
Rnf13	1
Eif3s6	1
Pfn2	1
Tfg	1
Rab27b	1
Dnaja2	1
2310014H01Rik	1
Kit	1
F13a	1
Sec63	1
2010306G19Rik	1
Ppp2ca	1
NA	1
Gns	1
2-Sep	1
Rab18	1
Slc35f5	1
Sfrs1	1
Sh3d19	1
Rbm12	1
Rab7	1
Rod1	1
Elmo2	1
Centd1	1
Clecsf12	1
Usp9x	1
Glrx1	1
Mgat2	1
Ak3l	1
na	1
Arl10c	1
Bcl10	1
Golph3	1
Myd88	1
Grb10	1
Sfrs10	1
BC010304	1
Ywhaz	1
Daf1	1
Bzw1	1
2810432L12Rik	1
Slc6a6	1
Epb4.1	1
Mcl1	1
Atp2a2	1
Laptm4a	1
9630044O09Rik	1
Capn7	1
2810425F24Rik	1
Slamf1	1
Picalm	1
Ppp6c	1
AU045326	1
Hspa8	1
Cyp4v3	1
AW125421	1
Vav3	1
1110020B03Rik	1
Tcte1l	1
Mlp	1
Vapa	1
Man1a	1
Apg12l	1
7-Sep	1
Ccl6	1
Copg2	1
2410072D24Rik	1
Stk2	1
Tpd52	1
Slc6a15	1
Ywhae	1
Dnajb6	1
Pbef1	1
Dbi	1
Mylk	1
Atf2	1
Tpp2	1
Ptgs2	1
Cfl1	1
Rab32	1
Wac	1
Cltb	1
AW610627	1
5830443L24Rik	1
App	1
Itpr1	1
Hs6st1	1
Katna1	1
Pros1	1
Api5	1
Timm8a	1
Moap1	1
1110032D12Rik	1
BC023121	1
Plxnc1	1
Tm9sf2	1
A730098P15	1
2610030H06Rik	1
Ube2d3	1
5830475I06Rik	1
BC022623	1
2610007A16Rik	1
Txnl2	1
1110020M19Rik	1
Mtap	1
Bcl3	1
D16Wsu109e	1
Itm1	1
Tgif	1
F2rl3	1
Gja1	1
Csf1r	1
Copeb	1
1200009K13Rik	1
Hnrpab	1
Uxs1	1
Cri1	1
Cct3	1
Nab1	1
Igsf4a	1
Mtpn	1
Ywhaq	1
Sos1	1
na	1
Grsf1	1
2610319K07Rik	1
Sfrs1	1
na	1
Dag1	1
Ptp4a1	1
Psme3	1
Crem	1
Bet1	1
Egln3	1
Ndfip1	1
Mesdc2	1
AW146242	1
Mscp	1
2610101N10Rik	1
Hnrpm	1
Gpiap1	1
Tm9sf1	1
2310009E04Rik	1
Bmpr1a	1
Rian	1
Tram1	1
Ugcg	1
Glrx1	1
BI662324	1
Enpp4	1
Gucy1b3	1
Bcl10	1
Rap2c	1
Hspa5	1
Eltd1	1
2610207I16Rik	1
Rragc	1
2010106G01Rik	1
Tm4sf10	1
Pgcp	1
Msi2h	1
4930485D02Rik	1
Hk2	1
Tparl	1
Galnt1	1
Lats2	1
Arf3	1
Lyst	1
Sucla2	1
Senp2	1
Hrb	1
A230106A15Rik	1
BC027756	1
Arhj	1
Ceacam1	1
AA408582	1
Pmp22	1
Gja1	1
Khdrbs1	1
Slc12a6	1
Ppat	1
D14Ertd226e	1
Tes3-ps	1
9630046K23Rik	1
1110032D12Rik	1
Nedd9	1
Dnaja1	1
Hnrpab	1
NA	1
Asb4	1
2700078E11Rik	1
Eps15-rs	1
Atf1	1
Prdm1	1
1500003O03Rik	1
Nrbf2	1
Hspa5	1
0610016J10Rik	1
Gabarapl2	1
Mylk	1
Hmgn1	1
Hmmr	1
Trim16	1
Mpl	1
Etf1	1
Slc1a1	1
Dnajc3	1
Grp58	1
Ampd3	1
Nbea	1
4121402D02Rik	1
Nbr1	1
Ugp2	1
Ier3	1
Klhl13	1
1500005J14Rik	1
Eif3s1	1
4930579A11Rik	1
2400008B06Rik	1
Foxo1	1
1200009B18Rik	1
Spint1	1
Tde2	1
Zfx	1
Hmgcs1	1
Trpc1	1
Arl1	1
Tfpi	1
Ctsc	1
D16Ertd472e	1
Aspa	1
Hbld2	1
Psmd1	1
D8Wsu49e	1
Spred1	1
Frg1	1
Il27ra	1
Sat1	1
Dnajc3	1
Bteb1	1
Eltd1	1
Ccnc	1
Ube2d2	1
Chi3l3	1
A130096K20	1
A130072J07	1
Pla2g4a	1
2210402C18Rik	1
Mt2	1
Ppic	1
BB667417	1
Tpp2	1
Rbm16	1
Ppp2r5c	1
2410051C13Rik	1
1300002A08Rik	1
3930401E15Rik	1
Ldh1	1
2810405I11Rik	1
Gpr65	1
2610529H08Rik	1
Pafah1b2	1
Glcci1	1
BI076714	1
Btbd14a	1
Fbxw7	1
Ccnb1	1
Ndn	1
Pls3	1
Ndfip1	1
Bcap29	1
Ryk	1
Ywhae	1
na	1
Snap23	1
Hmgb3	1
Psmb7	1
Rac1	1
Arf3	1
Vamp3	1
Amfr	1
Rtn4	1
Vps54	1
Il10	1
1110020C13Rik	1
2610034N03Rik	1
Tuft1	1
Rnmt	1
4930487N19Rik	1
Osp94	1
Bzw1	1
Npm1	1
Tcte1l	1
Hsd17b12	1
Mipol1	1
Ankrd3	1
Qscn6	1
Pdcd6ip	1
1810008K03Rik	1
Mt1	1
Rab6	1
Ywhag	1
Ywhaz	1
Mpeg1	1
Pira1	1
Ranbp9	1
Ube2j1	1
Psme4	1
9830141C09Rik	1
2210402G22Rik	1
Gopc	1
Herpud1	1
Stau2	1
Zdhhc5	1
5031400M07Rik	1
Bre	1
Pawr	1
Atp1a1	1
Plekhb2	1
5830457O10Rik	1
Itga6	1
5031436O03Rik	1
Rab11a	1
Actr3	1
1810004F21Rik	1
Ifrd1	1
Arhe	1
Prg2	1
Cul3	1
Atp6v1c1	1
Immt	1
Pscdbp	1
Metap2	1
3010027G13Rik	1
Ywhaz	1
Gfpt1	1
Hmgn1	1
Shoc2	1
Aldh9a1	1
Ppp3r1	1
Sfmbt1	1
Dnajb6	1
Slc3a1	1
E2f5	1
Ddit4	1
Sca10	1
Slc39a6	1
H1f0	1
NA	1
D0H4S114	1
Itgb1	1
Immt	1
Pja2	1
2310032D16Rik	1
Foxo1	1
Atp6v1b2	1
3010027G13Rik	1
Cited2	1
Spata6	1
Map2k4	1
Tek	1
Ddx50	1
Man2a1	1
Cd38	1
Il17r	1
2310075C12Rik	1
D3Jfr1	1
Vps35	1
Egr1	1
Gtpbp4	1
Zfp354a	1
BC038311	1
Scamp1	1
Oxr1	1
Soat1	1
Stk24	1
Vat1	1
Elovl5	1
Dtr	1
E430025L02Rik	1
Atp6v1a1	1
2810049G06Rik	1
Cks2	1
Thbd	1
Cklfsf6	1
Socs3	1
Dscr1	1
Scd1	1
9430077C05Rik	1
Sell	1
Snx5	1
Slco3a1	1
Txnrd1	1
1500003O22Rik	1
Gbp3	1
Gbif	1
Ppp2r5c	1
Hs2st1	1
Csda	1
na	1
Hif1a	1
6820424L24Rik	1
Cebpb	1
Ndfip1	1
NA	1
na	1
Abce1	1
2510025F08Rik	1
Rap1gds1	1
Gtpbp4	1
Stx12	1
Smbp	1
Dstn	1
Dyrk1a	1
Asph	1
Tm4sf6	1
Minpp1	1
Litaf	1
2310044G17Rik	1
2310046H11Rik	1
Copeb	1
Ctcf	1
Soat1	1
Tcfcp2l2	1
Tsn	1
Ptk2b	1
Sptlc1	1
Tpp2	1
Rnf103	1
Np220	1
Cflar	1
Gdi3	1
2210413P12Rik	1
1200007B05Rik	1
Pde4b	1
Arih1	1
Ivns1abp	1
Ifi1	1
Atp2c1	1
Kdt1	1
Cct8	1
Ahcyl1	1
4933414E04Rik	1
1110032D12Rik	1
Cocoacrisp	1
2810422M04Rik	1
Txnl	1
Pftk1	1
Pcdh7	1
Cab39	1
Wdr1	1
Ddx46	1
Mtch1	1
Kpna1	1
3930401E15Rik	1
Il7	1
Crtap	1
Sec23b	1
Ube2d3	1
Fbxl14	1
Adamts1	1
Hnrpc	1
Gtf2a1	1
Eif4e	1
Abhd5	1
C4	1
Sypl	1
Lman1	1
Pip5k2a	1
Eif4a2	1
Mrpl50	1
Nap1l1	1
Atp6v1c1	1
Facl4	1
Hat1	1
Snx9	1
Il6st	1
Madh2	1
Bmpr1a	1
1110003E01Rik	1
Zfp278	1
Tnpo1	1
G3bp	1
Igsf4a	1
9530058O11Rik	1
Itga2b	1
6030404E16Rik	1
Ing3	1
Icam1	1
2210410K23Rik	1
Zfr	1
Pfn2	1
Hs3st1	1
Smc4l1	1
2700050L05Rik	1
Arl10c	1
4921525H23Rik	1
Abcc1	1
Becn1	1
D15Ertd366e	1
Capn7	1
5730453H04Rik	1
Anp32e	1
St13	1
BC031407	1
Ndr1	1
Rnf111	1
2810474O19Rik	1
Pmaip1	1
9130013K24Rik	1
Slc30a5	1
Cotl1	1
Leprotl1	1
Akap9	1
2210412K09Rik	1
Jund1	1
2310034L04Rik	1
Nme7	1
Prkwnk1	1
Nrgn	1
Pafah1b1	1
Tmod3	1
1810011E08Rik	1
Cct6a	1
Abcc5	1
Slc9a3r1	1
Ilk	1
Wee1	1
2810002D19Rik	1
Sh3d4	1
8430437G11Rik	1
2610007A16Rik	1
Smc6l1	1
Arts1	1
Hnrpk	1
B230114J08Rik	1
AU067723	1
Sgpp1	1
Glrx2	1
Nmyc1	1
4933408N02Rik	1
Myo6	1
Hmgb1	1
Ero1l	1
Kif5b	1
Ifrg15	1
Ppm1a	1
Tm7sf1	1
Ywhae	1
0610038L10Rik	1
Senp6	1
Nr4a2	1
Ptp4a2	1
Kras2	1
Pygl	1
Xkh	1
Eif3s10	1
Ipo11	1
Rest	1
Phtf2	1
Ptpla	1
Pim2	1
Fignl1	1
Dhx36	1
Gfpt2	1
1500011J06Rik	1
Ptp4a2	1
Eif2s3x	1
Slco3a1	1
2310044D20Rik	1
Grinl1a	1
Fzd3	1
Chordc1	1
Bag3	1
Cltc	1
Ramp2	1
2310009N05Rik	1
Rab27b	1
AL024210	1
Dazap2	1
D16Wsu109e	1
Igh-1a	1
Hes1	1
Ndn	1
Nfya	1
Hipk3	1
Phka1	1
Ddx19	1
Msn	1
Tfpi	1
Pclo	1
Epb7.2	1
Jam2	1
Sgta	1
Senp2	1
Rbpsuh	1
D5Bwg0860e	1
Canx	1
Fkbp7	1
Hrsp12	1
Traf3	1
Nolc1	1
Kifap3	1
Mafk	1
Lphn1	1
Casp12	1
Fbxw1b	1
Acvr1	1
BB128963	1
Ftsj3	1
5730414C17Rik	1
Cnn3	1
Slco2a1	1
Calm2	1
5830462I21Rik	1
Rock1	1
Tmod3	1
Slc23a2	1
NA	1
Rap2c	1
Calm2	1
BC016265	1
6330505N24Rik	1
Fn5	1
AW112037	1
C430014D17Rik	1
BC038311	1
Papola	1
Entpd2	1
Nedd4	1
Ube2n	1
Slpi	1
2610203K23Rik	1
Egln3	1
9230112O05Rik	1
Btk	1
Jak1	1
AA408582	1
AL024210	1
Pum2	1
2810403A07Rik	1
Rab14	1
Ptdss1	1
Fmo5	1
Sertad2	1
A730098D12Rik	1
5031400M07Rik	1
Osp94	1
Dsc2	1
Tlk2	1
Shrm	1
Gas2	1
Srpk2	1
9130413I22Rik	1
na	1
Rpl23	1
Fusip1	1
Ms4a6d	1
Laptm5	1
Golph4	1
Fbxl3a	1
Cxcl16	1
Snrpd3	1
Ube2d3	1
Nrap	1
Phlda1	1
Ppm1b	1
Ddr1	1
Prdx1	1
Ppp1r2	1
Psen1	1
Ncbp2	1
Cspg6	1
0610038P07Rik	1
Atp6v1c1	1
Crk	1
Ly64	1
Srrm1	1
Irf6	1
Gstm1	1
Mtpn	1
5430432P15Rik	1
Gla	1
Siat4a	1
Nap1l1	1
4833415N24Rik	1
Wsb2	1
Slc25a15	1
Arf4	1
Galnt1	1
6330409N04Rik	1
Smarce1	1
Nfe2l2	1
2310075E07Rik	1
Spop	1
5730427N09Rik	1
9130023F12Rik	1
Pafah1b2	1
Rassf3	1
Prkch	1
Bxdc1	1
Scap2	1
St7l	1
Copb2	1
H2-K	1
AL023001	1
Twsg1	1
Stag2	1
3110010F15Rik	1
Idb2	1
Trim2	1
Mlf2	1
D12Wsu95e	1
9930104E21Rik	1
Gng12	1
Tiam1	1
Chd1	1
na	1
Vps4a	1
Dhx36	1
2010200I23Rik	1
Psmc5	1
Mtap	1
na	1
1200015F23Rik	1
Paip1	1
Sfrs5	1
Ifi47	1
H2-D1	1
Mynn	1
Rnf11	1
Sfrs3	1
1700001A24Rik	1
Tox	1
2310001A20Rik	1
Chn2	1
Phax	1
AA960558	1
Tde2	1
Rab2	1
1810015M01Rik	1
Clns1a	1
Lama5	1
AI316502	1
Pdha1	1
Ube2d3	1
1600019D15Rik	1
Anxa4	1
Prickle1	1
Msh2	1
F11r	1
Trim37	1
NA	1
Psma1	1
Canx	1
Smt3h1	1
Hdlbp	1
2610102M01Rik	1
Ap3s1	1
Abce1	1
C030034J04Rik	1
Tnfrsf21	1
5830417C01Rik	1
1300006C19Rik	1
Ly6c	1
Mtac2d1	1
Wbp11	1
NA	1
Mapk1	1
Bgn	1
Arl6ip5	1
Asb3	1
Slc7a5	1
Hspa2	1
Casp12	1
2900001O04Rik	1
Cdv3	1
1110025I09Rik	1
Dsg2	1
1200004E24Rik	1
Ugp2	1
Fcrl3	1
5730494N06Rik	1
Hpcal1	1
Rngtt	1
D8Wsu49e	1
D11Ertd530e	1
Fcgr3	1
Wdr13	1
Kpna3	1
Cdc42	1
Fkbp1a	1
Dars	1
Gcnt2	1
D130005A03Rik	1
Il1rapl2	1
NA	1
Pgam1	1
Atf2	1
Usp9x	1
Ets1	1
Vldlr	1
Rap1b	1
Pak1	1
1810011K17Rik	1
5730469M10Rik	1
2500003M10Rik	1
Slc38a2	1
Cpox	1
Lox	1
C330039G02Rik	1
Tiparp	1
4833416I09Rik	1
Slc25a17	1
AL024210	1
Gem	1
Calr	1
Ctsb	1
1110020A09Rik	1
Ptpn2	1
Rsu1	1
Arpc4	1
NA	1
Pcoln3	1
Myct1	1
Usp38	1
Parn	1
Tde2	1
Rusc1	1
Eif5a	1
Strn3	1
NA	1
0610007P08Rik	1
Kcmf1	1
1810057E01Rik	1
Ube1c	1
Trim37	1
Ccnk	1
Nt5c3	1
NA	1
1200003O06Rik	1
Elovl5	1
Ell2	1
4921506J03Rik	1
Cryz	1
Sybl1	1
Itga3	1
Rel	1
Ddx10	1
Arl6ip1	1
Gabpb1	1
Slc7a7	1
Ctss	1
Oas3	1
Cpeb4	1
Sepw1	1
BC027756	1
Mgea6	1
Csnk2a1	1
Klhdc2	1
Crnkl1	1
Rrs1	1
1810026J23Rik	1
2610007A16Rik	1
Scoc	1
Ddx3x	1
Map1lc3b	1
Slc14a1	1
Idi1	1
Prps1	1
Dnmt3a	1
Slc15a4	1
Smc1l1	1
Tes3-ps	1
Ptp4a1	1
A230103N10Rik	1
Yme1l1	1
Atp6v1b2	1
Igk-V8	1
D10Ertd749e	1
Bteb1	1
Bcl6	1
Calml4	1
Sgpl1	1
Arl6ip1	1
Ube2d3	1
Cdadc1	1
Ysg2	1
Cd81	1
Mycbp	1
9430016H08Rik	1
4930534K13Rik	1
Cotl1	1
4921524P20Rik	1
Fusip1	1
Cul3	1
Hspa8	1
Oprs1	1
Csnk1e	1
D1Ertd622e	1
1200015M12Rik	1
Arih1	1
Acp1	1
0610005A07Rik	1
Trim24	1
Pa2g4	1
Fnbp1	1
Tob2	1
Pdha1	1
Cct2	1
Cpsf2	1
Top1	1
Acate2	1
Eif2s2	1
Myh9	1
Tgfbi	1
2700016E08Rik	1
Gnpnat1	1
Scml4	1
Epb4.1l2	1
Hadhsc	1
Usp14	1
Csnk1d	1
2010011I20Rik	1
Kctd9	1
D7Ertd743e	1
Sc4mol	1
8030499H02Rik	1
6330577E15Rik	1
Ankrd17	1
Cd28	1
1500003O03Rik	1
9530046H09Rik	1
Nusap1	1
Sc5d	1
Emb	1
Wdr26	1
Tac1	1
Wdr1	1
D10Ertd438e	1
4930451A13Rik	1
Ankrd10	1
Sfrs3	1
2310046H11Rik	1
Lap3	1
2010204I15Rik	1
Xpo7	1
8030445B08Rik	1
A830073O21Rik	1
BC013667	1
Usp33	1
BC018347	1
Rab2	1
Siat7d	1
Gstt3	1
Hp	1
Psen1	1
Hmgb1	1
Nck1	1
Vat1	1
2410043F08Rik	1
Ddr1	1
D0H4S114	1
AI314180	1
C87860	1
Map2k5	1
Cd151	1
Plrg1	1
Eif5a	1
H2-Q1	1
Nupl1	1
Etf1	1
Gnai3	1
Slbp	1
Ptprk	1
Gabarapl1	1
Pitpnb	1
Pa2g4	1
Tars	1
D6Mit97	1
Aldo1	1
Plek	1
Serpini1	1
Sel1h	1
Fndc4	1
2310046K10Rik	1
Lgals8	1
Agl	1
Fads2	1
4732435N03Rik	1
Gtpbp4	1
Tfam	1
Il1rap	1
Cdadc1	1
Hmgcs1	1
Tceb1	1
Pecr	1
Tex2	1
Zfp216	1
BC003296	1
BC010311	1
Calr	1
Mageg1	1
BC010311	1
Plekhc1	1
2610528A17Rik	1
Snx5	1
Arl6ip2	1
Hrb	1
Brd1	1
Tcerg1	1
Asb4	1
2810028N01Rik	1
Ccnh	1
Mafb	1
Pfn2	1
Rgs18	1
Chchd2	1
Usp15	1
2600011C06Rik	1
D1Ertd251e	1
MGC65348	1
Wdr12	1
Tsnax	1
Cfl2	1
2810037C14Rik	1
Acate3	1
5730409F24Rik	1
Cops2	1
2700083B06Rik	1
Sqle	1
Hif1a	1
D6Mit97	1
Tkt	1
Camk2d	1
Zfp162	1
Arf1	1
Mcoln1	1
Dusp16	1
D4Ertd89e	1
Vldlr	1
Ndr1	1
Rbl2	1
Map2k1	1
5730444A13Rik	1
Trim32	1
Lcp1	1
Lgals9	1
Ceacam1	1
Hmgb1	1
2700019D07Rik	1
Ostf1	1
Elf1	1
Pip5k1c	1
Spin	1
2900006A08Rik	1
Ube2g1	1
Ifitm2	1
Sh3bgrl	1
Cd47	1
Rpl30	1
4732497O03Rik	1
Ptn	1
Spg4	1
NA	1
1110001A12Rik	1
Pex13	1
Rala	1
Snx3	1
Pafah1b2	1
2610304G08Rik	1
Nono	1
Mtap	1
Rps6ka3	1
Ly86	1
D14Wsu89e	1
BC018601	1
Cd9	1
0910001K20Rik	1
Cirbp	1
1110012O05Rik	1
Serpine2	1
Mtch2	1
Psmd11	1
Eif2s3x	1
Chchd4	1
Srprb	1
Meis1	1
D10Ertd749e	1
D6Wsu176e	1
Lcn2	1
Hdac2	1
D17H6S56E-5	1
BM118398	1
5730406I15Rik	1
Eif4a1	1
Dnajb10	1
Cdc5l	1
Aplp2	1
A730019I05Rik	1
Tuba4	1
Tpm3	1
Rcn	1
Ddx3y	1
G3bp	1
Fus	1
2310057D15Rik	1
Hnrpl	1
2610510D13Rik	1
Arl2bp	1
Map2k4	1
Adam10	1
Hmgb1	1
Ehd4	1
1200003E16Rik	1
Nol5	1
D10Ertd438e	1
Idb4	1
Shprh	1
Csf1r	1
Ubxd4	1
Mpo	1
Cd151	1
9130011J15Rik	1
Sptlc1	1
Ctf1	1
Atp5f1	1
Acbd6	1
Prkg1	1
Spry1	1
Clec2	1
Mtmr6	1
2610034N03Rik	1
Gnb1	1
Myh9	1
Arih1	1
Foxa3	1
4931406C07Rik	1
Zbtb7	1
Ero1l	1
Kpnb3	1
D6Mit97	1
9530058O11Rik	1
Ctsb	1
Ms4a6c	1
Rod1	1
Mef2c	1
Kdr	1
Pten	1
Itgb2	1
Hspca	1
Ehd3	1
2610101J03Rik	1
na	1
Tlr4	1
Map2k3	1
Cdv1	1
Sdc2	1
Tera	1
Arhgap6	1
Gtf2b	1
Lman2	1
Rpn2	1
Mapk1	1
Cct7	1
Arl4	1
Bag4	1
Hcls1	1
Magoh	1
Ikbkg	1
Clast3	1
2510042P03Rik	1
Nudt11	1
Pvr	1
A430104C18Rik	1
Mpp5	1
Scotin	1
Cnot7	1
5830411E10Rik	1
2700078E11Rik	1
Eps8	1
Synpo	1
Stard3nl	1
C80879	1
Metap1	1
Atp5a1	1
E2f6	1
Thbs1	1
Decr1	1
Fus	1
Runx1	1
Fnbp3	1
Rab11a	1
Kif3a	1
Stk2	1
Ngp	1
Tgfb1	1
Kif1b	1
D17Wsu92e	1
D14Wsu89e	1
Fbl	1
Nr1d2	1