Gene	direction
Tdrd9	1
Gpr183	1
Zg16	1
Trpc1	1
Gpatch8	1
Tmem47	1
Zbtb20	1
Clec1a	1
Fyb	1
Gm106	1
Klhl4	1
Itgb3	1
Csprs	1
Fhdc1	1
Chd7	1
Chd7	1
Fap	1
Igsf10	1
Gm5589	1
Rgnef	1
Ccl19	1
Sytl5	1
Tc2n	1
Ptprk	1
Mir674	1
Gm7609	1
9930021J03Rik	1
Osmr	1
Plscr2	1
Clec1b	1
Clec9a	1
Alcam	1
Slamf7	1
Krtap4-13	1
Tnfrsf26	1
Gm4871	1
F630111L10Rik	1
Olfr653	1
Fetub	1
Mab21l2	1
Tmem215	1
Selp	1
9530091C08Rik	1
Acp1	1
Szt2	1
Runx1t1	1
Epha4	1
Dntt	1
Tspan32	1
Tmem144	1
Bhlhe41	1
Snora43	1
Mgl2	1
Gm2a	1
Gda	1
St3gal1	1
Adra1a	1
Krtap20-2	1
Pcdh18	1
Clca1	1
Olfr65	1
Il11ra1	1
Nefh	1
Krtap5-2	1
C87414	1
Lonrf3	1
Olfr901	1
Abca4	1
Hpgds	1
Sytl5	1
Mir383	1
Dennd4a	1
Dennd4a	1
Slc16a4	1
Mir455	1
Fcer1a	1
Mir370	1
2210012G02Rik	1
Slc12a3	1
Ecscr	1
Agmat	1
Rorb	1
Ccdc55	1
Mir23b	1
Acox2	1
Fmn1	1
Dnm3os	1
Gm9733	1
Gm826	1
Dnm3	1
Coq3	1
Apol9b	1
Klrb1c	1
Gm4763	1
Cphx	1
St3gal4	1
9430053O09Rik	1
Clec12b	1
Dok5	1
Hnrnpa3	1
Snord95	1
Ccdc136	1
Olfr920	1
Olfr464	1
Dennd4a	1
Gpatch8	1
Olfr1352	1
Tub	1
G930009F23Rik	1
5830417I10Rik	1
Nrxn2	1
St6galnac1	1
Mef2c	1
Kcnb2	1
Wipf1	1
Olfr652	1
Sdpr	1
Hdhd1a	1
Mir211	1
Actg1	1
Sema7a	1
1700034I23Rik	1
4930505H01Rik	1
Socs2	-1
Ebi3	-1
Itm2a	-1
Mamdc2	-1
Myl10	-1
Lhcgr	-1
Erdr1	-1
Akt2	-1
6330403K07Rik	-1
Rras2	-1
Ldhb	-1
Plxdc2	-1
Tap1	-1
Il15	-1
Cd86	-1
Sgce	-1
Ccrl2	-1
Rnase6	-1
4833420G17Rik	-1
9030619P08Rik	-1
Adrb2	-1
Ldhb	-1
Tspan8	-1
Lrp12	-1
Tspan6	-1
6-Sep	-1
Hey1	-1
Vegfc	-1
Capsl	-1
Akr1c12	-1
Emcn	-1
Cep57l1	-1
Ube2j1	-1
Lamtor3	-1
Mkrn1	-1
Usp21	-1
Higd1a	-1
Stard3nl	-1
Snord14a	-1
Eepd1	-1
Pgrmc1	-1
Gimap1	-1
Ipp	-1
BC005685	-1
Aim1	-1
Zfp667	-1
Scrn1	-1
Zfp637	-1
Gm4924	-1
Ltb	-1
Cux1	-1
Cd36	-1
Chchd5	-1
Pygo2	-1
Zcwpw1	-1
Tbc1d17	-1
Prdx4	-1
Etv5	-1
Rbp1	-1
Hmox2	-1
Spire1	-1
Nrk	-1
Tmem106c	-1
Akr1c13	-1
Rsad2	-1
Hspb11	-1
Hbb-b1	-1
Zfpl1	-1
BC005685	-1
Serf2	-1
Cyp51	-1
Gimap7	-1
Serpini1	-1
Fam18b	-1
Acbd6	-1
Lix1l	-1
Arxes2	-1
Stard10	-1
Arhgap4	-1
Golph3l	-1
2810408M09Rik	-1
Synj2bp	-1
Bcs1l	-1
Gypc	-1
Aldoc	-1
D10Wsu102e	-1
Golga5	-1
Icam4	-1
Igf2bp2	-1
Lyplal1	-1
Pfkm	-1
Rhoh	-1
Anpep	-1
Hyi	-1
Spaca1	-1
Sema4b	-1
P2rx1	-1
Ccng2	-1
Tsen15	-1
Rai14	-1
Idi1	-1
Zfp622	-1
Rbm43	-1
Lat	-1
Gsta4	-1
Mettl15	-1
Lsp1	-1
Ccl27a	-1
Agap2	-1
Epb4.1l3	-1
Plag1	-1
Selk	-1
Coq6	-1
Sipa1	-1
Chchd7	-1
Kbtbd2	-1
Mterfd2	-1
Tle1	-1
Gstk1	-1
Gpatch1	-1
Cisd1	-1
Cyp4f16	-1
Fam109b	-1
Slc12a6	-1
Hrsp12	-1
Pik3cd	-1
Hscb	-1
Bex2	-1
Ppp1r13b	-1
Spg20	-1
Wdr41	-1
Tusc3	-1
Tsg101	-1
Rgl1	-1
Sash3	-1
Eng	-1
Ubl3	-1
4921524J17Rik	-1
Dhx58	-1
Phldb2	-1
Rg9mtd1	-1
Prkx	-1
Tpm2	-1
Gabarapl2	-1
H2-Ke6	-1
Gbe1	-1
2310061J03Rik	-1
Serpina3f	-1
Sqstm1	-1
Ptpra	-1
Arrdc3	-1
Scarna13	-1
Cyth2	-1
Map4k2	-1
Slc2a1	-1
Ifi27l1	-1
Gngt2	-1
Casp2	-1
Adck2	-1
Gch1	-1
Arl6ip5	-1
Hmcn1	-1
Vps39	-1
Gp5	-1
Tatdn1	-1
Ptp4a3	-1
Sfr1	-1
Snora3	-1
1110058L19Rik	-1
Ddx50	-1
Cln6	-1
Leprotl1	-1
Rbm22	-1
5-Mar	-1
Dusp6	-1
Tbck	-1
Npc1	-1
Ccndbp1	-1
Mageh1	-1
Dnajb6	-1
Ldb2	-1
Pnrc2	-1
Serpinb9	-1
Asb13	-1
Flt3	-1
U2af1l4	-1
Hormad2	-1
Cops3	-1
Tufm	-1
Usp10	-1
Nfkbib	-1
Gmfg	-1
Mrps30	-1
Wdr5	-1
Rfc2	-1
Ube2r2	-1
Tmed4	-1
Ndufa3	-1
Rpl29	-1
Hist2h2aa1	-1
Otud6b	-1
Gm7120	-1
Ube2s	-1
Hint1	-1
Rnu3a	-1
Ube2q1	-1
Atp5e	-1
Snora41	-1
Lsm5	-1
Lipo1	-1
Polr1d	-1
Degs1	-1
Timm8a1	-1
Lrrc8d	-1
Creb3	-1
Gna15	-1
Nudt9	-1
Ehd4	-1
Slc25a19	-1
H2afv	-1
Emg1	-1
Commd3	-1
Ccdc43	-1
Ppp2r5c	-1
Uqcr10	-1
Pygl	-1
Rpl11	-1
Zbtb8os	-1
Tmx2	-1
Mrpl35	-1
Cdk2	-1
Polr3c	-1
Usmg5	-1
Rer1	-1
Bag2	-1
Selplg	-1
Osgep	-1
Smarcb1	-1
Cops4	-1
Ppp4r2	-1
Ndufb9	-1
Stx8	-1
Polr2d	-1
Srsf3	-1
Sdhb	-1
Rai12	-1
Srprb	-1
Pih1d1	-1
Nop10	-1
Ndnl2	-1
Cdk2ap1	-1
Ppp2r3c	-1
Mrpl11	-1
Hsd17b11	-1
Sf3b5	-1
Ufd1l	-1
2010012O05Rik	-1
Ndufb11	-1
Chchd3	-1
Acp6	-1
Nedd8	-1
B230118H07Rik	-1
Btk	-1
Nudt1	-1
Cdk7	-1
Ctnnbl1	-1
Spryd4	-1
Drg1	-1
Glrx	-1
Med11	-1
As3mt	-1
Oxct1	-1
S100a10	-1
Fabp5	-1
Rwdd4a	-1
Ndufs8	-1
Polr2l	-1
Ndufs2	-1
Atp5h	-1
Slc35a4	-1
Surf2	-1
Ormdl2	-1
Gpx4	-1
Fkbp11	-1
Letmd1	-1
Thap1	-1
Tex10	-1
Cstb	-1
Dctn5	-1
Gpr65	-1
Mrps35	-1
Timm50	-1
2900092E17Rik	-1
Tufm	-1
Tubgcp2	-1
Tmem93	-1
Oxnad1	-1
Rpl19	-1
Yif1b	-1
Mrps21	-1
Timm9	-1
Rp9	-1
Rpf1	-1
Tm9sf4	-1
Rabggtb	-1
Cyp20a1	-1
Nhp2l1	-1
Glrx5	-1
Cdc42ep3	-1
Uqcrc1	-1
Atp5g3	-1
Mrpl44	-1
Fam177a	-1
Zdhhc3	-1
Glrx3	-1
Yipf5	-1
Rps4y2	-1
Chchd1	-1
Tmem147	-1
Nme4	-1
Nutf2	-1
Polr2j	-1
Skiv2l2	-1
Ggh	-1
3010003L21Rik	-1
Kdelc1	-1
Crip1	-1
Mrpl37	-1
Mzt2	-1
Rpl14	-1
Higd1a	-1
Acat1	-1
Setd3	-1
Mrpl50	-1
8430406I07Rik	-1
Pter	-1
2410016O06Rik	-1
Romo1	-1
Rps7	-1
Mthfd1	-1
Cxcl2	-1
2410004B18Rik	-1
Rala	-1
2010107H07Rik	-1
Pak1	-1
Itgb2	-1
Ncoa4	-1
Pex7	-1
Wdr83	-1
Polr1e	-1
Cops3	-1
Eif2s3x	-1
Cct3	-1
Aup1	-1
Prorsd1	-1
Iah1	-1
Gng5	-1
Pkn1	-1
Wbp5	-1
3110001D03Rik	-1
Srp9	-1
Snrnp27	-1
Rhoa	-1
Snrpc	-1
Rnf19b	-1
6720489N17Rik	-1
Mrpl32	-1
Maf1	-1
Iscu	-1
Ndufb4	-1
Rps23	-1
9430016H08Rik	-1
BC028528	-1
Dem1	-1
Taf10	-1
Tmem128	-1
Polr2f	-1
Rpl6	-1
Mlf2	-1
Usp28	-1
Gtf2h5	-1
Gins4	-1
Hdac1	-1
Tubb4b	-1
Tst	-1
Tubgcp6	-1
Myg1	-1
Bap1	-1
Zc3hav1	-1
Cdc23	-1
Arpc5l	-1
Smarcal1	-1
Txnl4a	-1
Mrps7	-1
Mosc2	-1
Pdcd7	-1
Mrpl13	-1
Rexo4	-1
Psmb7	-1
Ctsa	-1
Cog5	-1
1810037I17Rik	-1
Mrps12	-1
Ccni	-1
Mrpl43	-1
Romo1	-1
C330018D20Rik	-1
Ndufs7	-1
1810013D10Rik	-1
Rqcd1	-1
2410001C21Rik	-1
0610011F06Rik	-1
Mcee	-1
Prps1	-1
Ndufa8	-1
Swi5	-1
Mea1	-1
Ncbp2	-1
Stk11	-1
Ilk	-1
Ino80c	-1
Tomt	-1
Trmt5	-1
Tomm5	-1
Nsfl1c	-1
Usp39	-1
Coro1a	-1
Nmd3	-1
Timm22	-1
Nudt19	-1
Nanp	-1
Alg5	-1
Ncstn	-1
Mrpl9	-1
Rbbp7	-1
Atp5j	-1
Cript	-1
Hax1	-1
Eif2b3	-1
Wdr48	-1
Purb	-1
Seh1l	-1
Ubac1	-1
Dctn3	-1
Rilpl2	-1
Nfyb	-1
Gna11	-1
Dtwd1	-1
Higd2a	-1
Cutc	-1
Cct7	-1
Cox16	-1
Txnl1	-1
Naa20	-1
Znrd1	-1
Urod	-1
Sap18	-1
Ufc1	-1
Ilkap	-1
1110021J02Rik	-1
Lsm1	-1
Txndc9	-1
Whsc2	-1
Bax	-1
Pycrl	-1
Anubl1	-1
Fem1a	-1
Rcsd1	-1
Aida	-1
Rpl22	-1
Timm8b	-1
Impdh2	-1
Tslp	-1
Mrpl14	-1
Unc119b	-1
Snx3	-1
Ccdc56	-1
Hddc2	-1
Farsb	-1
Trim27	-1
Pam16	-1
Dnajc15	-1
Slc16a7	-1
Ndufa13	-1
Vav1	-1
Ppp5c	-1
Tgds	-1
Atp5k	-1
Pole4	-1
Vkorc1	-1
Esd	-1
Cwc15	-1
Gstp2	-1
Nenf	-1
Nono	-1
Ube2n	-1
Vars	-1
Anapc16	-1
Polr2b	-1
Paip1	-1
Mlh1	-1
Mocs2	-1
Mapkapk5	-1
1700040I03Rik	-1
Copa	-1
Eif3i	-1
2310061C15Rik	-1
Mki67ip	-1
Mrpl54	-1
Exoc7	-1
Rps26	-1
Ndufa2	-1
Cbr4	-1
1110031I02Rik	-1
Gdap2	-1
Cpsf3	-1
Uqcrc2	-1
Sod2	-1
Polr2g	-1
Psma7	-1
Msh6	-1
Eif3m	-1
Wdr75	-1
Psmd12	-1
Acat3	-1
Sephs1	-1
Tmem107	-1
Aimp2	-1
Ppia	-1
Ndufa9	-1
Impdh2	-1
Snord116	-1
Ppie	-1
Mrpl20	-1
Gm6644	-1
Fabp5	-1
Hmgn2	-1
Angel2	-1
Prkab1	-1
Prmt5	-1
Txndc9	-1
Pars2	-1
Psenen	-1
Eif4a3	-1
Mrps31	-1
Ptpn2	-1
Brp44	-1
0610012G03Rik	-1
Psmb3	-1
Exosc7	-1
Eif2b1	-1
Ncbp1	-1
Dis3	-1
Prkaca	-1
D930014E17Rik	-1
Il12rb2	-1
Sf3b4	-1
Ppid	-1
Efcab7	-1
Nme3	-1
Lgals1	-1
Ctss	-1
Mcm7	-1
Plac8	-1
Mcm6	-1
Gmnn	-1
Mlec	-1
Dscc1	-1
Nup133	-1
Parvg	-1
Cks2	-1
Cd37	-1
Cd34	-1
Umps	-1
Ly9	-1
Mcm5	-1
Fen1	-1
Snrnp25	-1
Ptgr1	-1
Ahcy	-1
Sla	-1
Lig1	-1
Tipin	-1
Abcd1	-1
Dtl	-1
Ass1	-1
Prim1	-1
Fbxo5	-1
Snrpa1	-1
Ass1	-1
2810417H13Rik	-1
2700094K13Rik	-1
Gins1	-1
Tmsb10	-1
Yipf5	-1
Satb1	-1
Psmb5	-1
Ms4a6b	-1
Dhfr	-1
Srm	-1
Nasp	-1
Nucb2	-1
Syce2	-1
Sell	-1
Slbp	-1
Rrm1	-1
Sgk3	-1
Ipo5	-1
Eif3g	-1
Tmsb10	-1
2900010M23Rik	-1
Pole	-1
Itgam	-1
Cks1b	-1
Ndufs6	-1
Ttc7	-1
Anxa6	-1
Cenpk	-1
Zbed4	-1
Ern1	-1
Ezh2	-1
Sms	-1
Csf2rb	-1
Ppp1r14b	-1
Chek1	-1
Hist1h2af	-1
Mad2l1	-1
Arhgap30	-1
Taf1d	-1
Mrps14	-1
Slc35b1	-1
H2afy	-1
Dhrs7	-1
Mtbp	-1
Nudt4	-1
Ect2	-1
Spc25	-1
Psmc5	-1
Ndufb6	-1
Cdc25a	-1
Me2	-1
Cdk2ap1	-1
Slc25a5	-1
Cks2	-1
Minos1	-1
Apitd1	-1
Uxt	-1
Ppp1r14b	-1
Smn1	-1
Ddx39	-1
Mgst1	-1
Ndufa4	-1
Fdps	-1
Atp5o	-1
Mcm3	-1
Ppih	-1
Rabl5	-1
Mtch2	-1
Pabpc4	-1
Rpa3	-1
Mrps33	-1
Ramp1	-1
Pola2	-1
Idh2	-1
Rad51	-1
Mapkapk2	-1
Rfc4	-1
Anxa2	-1
Ostc	-1
Man2b1	-1
Mrpl33	-1
Fbl	-1
Maoa	-1
Nuf2	-1
Gm885	-1
Wdhd1	-1
Xlr	-1
Fkbp4	-1
Prmt1	-1
Tyms	-1
Thyn1	-1
Arrb2	-1
Dut	-1
Ercc6l	-1
Sec61b	-1
Gfm1	-1
Mcm4	-1
Calm3	-1
Phkb	-1
Elovl5	-1
Ak4	-1
Cby1	-1
Emb	-1
Ptpn7	-1
Tmed10	-1
Sec61g	-1
Mthfd1l	-1
Pdcd5	-1
Tex2	-1
Capzb	-1
Rfwd3	-1
Fignl1	-1
Rnpep	-1
Rac2	-1
Shcbp1	-1
Dnajc19	-1
Nans	-1
Rrp15	-1
Ncf2	-1
Gm2701	-1
Eif1ad	-1
Wdr12	-1
Ebp	-1
Uba2	-1
Sec61g	-1
Hist1h3g	-1
Ostf1	-1
Pold3	-1
Hist1h4d	-1
Sec23b	-1
Capza1	-1
Uxt	-1
Ccne2	-1
Rrm2	-1
Ufsp2	-1
Cenpp	-1
Slc25a5	-1
Wdr12	-1
Kpna2	-1
Ttk	-1
Tspan5	-1
Nup205	-1
Polr3k	-1
Psmc2	-1
Mat2b	-1
Wdr74	-1
Atp6v0c	-1
Cd69	-1
Mrps23	-1
Cox7b	-1
Pole2	-1
Dap	-1
2810407C02Rik	-1
Cacybp	-1
Arl6ip4	-1
Mrpl18	-1
Gtf2f2	-1
Ppp1cc	-1
Sec61b	-1
Srl	-1
Cfl1	-1
Flna	-1
Tpx2	-1
Ndufv2	-1
Atp5g1	-1
Gart	-1
Bet1	-1
Psen1	-1
Psmc4	-1
Lias	-1
1300001I01Rik	-1
Gm6835	-1
Gapdh	-1
1500032L24Rik	-1
Nop56	-1
Gm16494	-1
Mgat2	-1
Psmc3ip	-1
Cdk1	-1
Spast	-1
3110003A17Rik	-1
Sae1	-1
Ctsz	-1
Rrs1	-1
Pdhx	-1
Ttc13	-1
Psph	-1
Cuta	-1
Mrps15	-1
Haus1	-1
Slc44a2	-1
Stk16	-1
Mrps18a	-1
B3gnt2	-1
Ltv1	-1
Ube2a	-1
Acot9	-1
Med21	-1
Dpy30	-1
Gars	-1