Gene	direction
Sdpr	1
Nupr1	1
Btg2	1
Ddx3y	1
Mt1	1
Eif2s3y	1
Sult1a1	1
Egr1	1
Selp	1
Aldh1a1	1
Clca1	1
Tmem181b-ps	1
H2-Ab1	1
Gstm1	1
Gda	1
H2-Aa	1
Clec1a	1
Plek	1
Plscr2	1
Uty	1
Tmem181c-ps	1
Nr4a1	1
Id2	1
Iigp1	1
Ier2	1
Dhrs3	1
Klhl4	1
Cd74	1
Oxr1	1
Ube2h	1
Nfkbiz	1
Itgb3	1
Casp12	1
5430417L22Rik	1
Ier3	1
Enpp5	1
Sat1	1
Egr3	1
Itga6	1
Clu	1
Prtn3	1
Exoc6b	1
Fhl1	1
H2-Eb1	1
Prune2	1
Gata2	1
M6pr	1
Ccnt1	1
Ndrg1	1
Tgm2	1
Vmp1	1
Rnf167	1
Tsc22d1	1
Gstm2	1
Gpr183	1
Cers2	1
Muc13	1
Il2rg	1
Art4	1
Gstm3	1