gene name	direction
Hes1	1.00E+00
Btg2	1.00E+00
Nr4a2	1.00E+00
Nr4a1	1.00E+00
Skil	1.00E+00
Zfp36	1.00E+00
Fos	1.00E+00
Fosb	1.00E+00
Junb	1.00E+00
Bhlhe40	1.00E+00
Cdkn1a	1.00E+00
Jund	1.00E+00
Egr1	1.00E+00
Jun	1.00E+00
Cebpb	1.00E+00
Klf4	1.00E+00
Mcl1	1.00E+00
Csrnp1	1.00E+00
Gm11175	1.00E+00
Ccnt1	1.00E+00
Socs3	1.00E+00
Pde4b	1.00E+00
Sik1	1.00E+00
Tsc22d1	1.00E+00
Klf6	1.00E+00
Coq10b	1.00E+00
Smad7	1.00E+00
Ccnl1	1.00E+00
Cdk11b	1.00E+00
Jmjd1c	1.00E+00
Nfkbiz	1.00E+00
Isca1	1.00E+00
Klf2	1.00E+00
Dusp1	1.00E+00
Ddit4	1.00E+00
Tiparp	1.00E+00
Ctla2b	1.00E+00
Ier2	1.00E+00
Trib1	1.00E+00
Purb	1.00E+00
Arrdc3	1.00E+00
Hmgcr	1.00E+00
Ier5	1.00E+00
Dennd4a	1.00E+00
Gadd45b	1.00E+00
Per1	1.00E+00
Tmem189	1.00E+00
Id1	1.00E+00
Fam110a	1.00E+00
Lmna	1.00E+00
Cdkn2d	1.00E+00
2210403K04Rik	1.00E+00
Dyrk3	1.00E+00
Nfkbid	1.00E+00
Cd97	1.00E+00
Spry1	1.00E+00
Fosl2	1.00E+00
Amotl2	1.00E+00
Avpi1	1.00E+00
Nos1ap	1.00E+00
Tinf2	1.00E+00
Ptgs2	1.00E+00