Genes	direction
Nupr1	-1
Sult1a1	-1
Apoe	-1
Clec1a	-1
Sdpr	-1
Tgm2	-1
Adck3	-1
Plk2	-1
Vwf	-1
Clca1	-1
Selm	-1
Krt18	-1
Ehd3	-1
Gng11	-1
Gm10419	-1
Gda	-1
Prune2	-1
Plscr1	-1
Nt5c3	-1
Cd63	-1
Efna1	-1
Aldh1a1	-1
Trim47	-1
Gas2l3	-1
Ppp1r16b	-1
Zfp187	-1
Runx1t1	-1
Gadd45g	-1
Slc24a5	-1
Nfia	-1
Lrrc8a	-1
Jam2	-1
Chst2	-1
Tenc1	-1
Slc39a1	-1
Itgb3	-1
Id2	-1
Kdelr2	-1
Prss57	-1
Lax1	-1
Slc12a6	-1
Ctss	-1
Il15	-1
Rab37	-1
Thsd1	-1
Rgs2	-1
Evi2b	-1
Eltd1	-1
Laptm5	-1
Psd4	-1
Arhgdib	-1
Il16	-1
Mgst1	-1
Rnase6	-1
Rassf5	-1
Cd44	-1
Lgals1	-1
Cux1	-1
Slc28a2	-1
Anxa6	-1
Ctse	-1
Gcnt2	-1
Cd52	-1
Rps6ka1	-1
Anxa2	-1
Coro7	-1
Tmsb10	-1
Parvg	-1
Cd37	-1
Arhgap15	-1
Trf	-1
Cd27	-1
Rfc2	-1
Sell	-1
Flt3	-1
Plac8	-1
Cd34	-1