Gene	direction
1190002H23Rik	1
Apbb2	1
Cadm1	1
Cdkn1a	1
Cdkn2c	1
Ddit3	1
Dusp1	1
Fgr	1
Fosb	1
Gadd45b	1
Gas2l3	1
LOC100047967	1
Junb	1
Maff	1
Mapk12	1
Plk2	1
Rhob	1
Terf1	1
Als2cr2	-1
Ccne2	-1
Cdc6	-1
Cdt1	-1
E2f1	-1
E2f8	-1
Nek2	-1
Nsl1	-1
Rassf4	-1
Skp2	-1
Timeless	-1
Ar	1
Atf4	1
Bcl3	1
Bhlhb2	1
Btg2	1
Cebpb	1
Cebpd	1
Chd7	1
Cited4	1
Creb5	1
Egr2	1
Egr3	1
Egr4	1
Eya4	1
Cdkn2c	1
Fosl1	1
Fosl2	1
Ddit3	1
Foxp2	1
Gm967	1
Hoxb6	1
Id2	1
Isl1	1
Jun	1
Junb	1
Klf2	1
Klf4	1
Klf6	1
Klf9	1
Lsr	1
Maf	1
Maff	1
Per1	1
Fosb	1
Meis2	1
Mrg1	1
Neo1	1
Nfe2l2	1
Nfkbiz	1
Nr4a1	1
Nr4a2	1
Pawr	1
Pcdhb16	1
Pgr	1
Rarb	1
Ripk4	1
Rorb	1
Rorc	1
Runx1t1	1
Smad7	1
Sox13	1
Stat3	1
Taf7	1
Trib3	1
Tsc22d3	1
Uhrf1bp1l	1
Terf1	1
Wwtr1	1
Zfhx4	1
Zfp334	1
Zfp462	1
Zfp503	1
Zfp612	1
Akna	-1
Cutl1	-1
E2f1	-1
E2f8	-1
Fabp4	-1
Hmga2	-1
Hnf4a	-1
Ikzf2	-1
Irf5	-1
Klf1	-1
Papola	-1
Pitx2	-1
Plagl1	-1
Satb1	-1
Shprh	-1
Timeless	-1
Zfp287	-1
4631416L12Rik	1
4632411J06Rik	1
Ank3	1
Apbb2	1
Arhgap29	1
Arl5b	1
Clec1b	1
Cxcr4	1
Cysltr2	1
Ddit4	1
Ebi2	1
Fzd3	1
Fzd9	1
Garnl4	1
Gem	1
Gpr146	1
Gpr4	1
Gpr64	1
Gprc5a	1
Il1rapl2	1
Kiss1r	1
LOC100046643	1
Spry1	1
Mt1	1
Mt2	1
Ncam1	1
Osmr	1
Pde9a	1
Per1	1
Plcl1	1
Ptger4	1
Rab34	1
Rab40b	1
Rapgef3	1
Rasd1	1
Rasef	1
Rhob	1
Rhoj	1
Rnd3	1
Rrad	1
Socs3	1
Spry4	1
Wnt5a	1
Angptl4	-1
Arhgap15	-1
Arhgap30	-1
Cnr2	-1
Gna13	-1
Gng2	-1
Il1rl1	-1
Mc5r	-1
Ms4a6b	-1
Nfam1	-1
P2ry14	-1
Rassf4	-1
Rgs12	-1
Rgs7bp	-1
Rin3	-1
Syk	-1