Gene	direction
Sdpr	1
Cd28	1
Ctla4	1
Wnt10a	1
Cxcr7	1
Fcmr	1
Slc45a3	1
Cacna1s	1
Sele	-1
Slamf1	1
Gpr55	1
Lax1	1
Cacna1e	1
Fcrla	1
Slamf7	1
Zc3h12d	1
Derl3	1
AK016591	1
Ect2l	1
Enpp1	1
Prdm1	1
Hsp90b1	1
Kcnmb4	1
Hmga2	-1
Lrp1	-1
Xbp1	1
Havcr1	1
Slfn5	-1
Wfdc21	1
Samd14	1
Itgb3	1
Ace	-1
Atp1b2	1
Ccl9	-1
Dusp14	1
Ikzf3	1
Krt222	1
Itga2b	1
Cd79b	1
Cd300e	-1
Hid1	1
Sdc1	1
Klf11	-1
Akap6	1
Fos	1
AU015791	1
Mfsd2b	1
Trib2	1
Hist1h1c	1
Agtr1a	1
Irf4	1
Stmnd1	1
Ell2	1
Emb	-1
Chrm3	1
Txndc5	1
F2rl1	1
Mmrn2	-1
Nuggc	1
Clu	1
3632451O06Rik	1
Rnase2a	1
Blk	1
Trib1	1
Creld2	1
Ly6d	1
Il2rb	1
Rapgef3	1
Tnfrsf17	1
St6gal1	1
Rtp4	-1
Retnlg	1
 	1
Gp5	1
Itgb2l	1
Pde10a	1
Prss34	-1
Adgre4	-1
Adgre1	-1
Myom1	1
Ehd3	1
Rasgrp3	1
Epcam	1
Cacna1h	1
Capn11	-1
Tspo2	1
Pdzph1	1
Dtna	1
Egr1	1
Csf1r	-1
Mzb1	1
Setbp1	1
Cpt1a	-1
Syvn1	1
Mpeg1	-1
Aldh1a1	1
Malat1	1
Oosp2	1
Oosp1	1
Blnk	1
Spag6l	1
Col5a1	1
B3galt1	1
Prg2	1
Chst1	1
Chac1	1
Sema6d	1
R3hdml	-1
Mmp9	1
Optn	1
St8sia6	1
Fcnb	1
Lcn2	1
Thbd	1
Slpi	1
Matn4	1
Tmem154	1
S100a8	1
Bcar3	1
Car1	1
Wwtr1	1
Ankub1	1
S100a9	1
Fam46c	1
Chil3	1
Fam102b	-1
Clca1	1
Ifi44	-1
Trp53inp1	1
Ube2j1	1
AK008866	1
Rab3b	1
Gm13225	-1
Cdkn2a	1
Cdkn2b	1
Jun	1
Zfp534	-1
Evc2	1
Cpeb2	1
Pf4	1
AK165889	1
Oasl2	-1
Bhlha15	1
Evc	1
Gabra4	1
Plac8	-1
Oas2	-1
Wipf3	1
Aqp1	1
D6Ertd527e	1
Edem1	1
Rasgef1a	1
Tuba8	1
Clec4a1	-1
Clec4a3	-1
Vwf	1
Sspn	1
Hepacam2	1
Creb3l2	1
IgKIgK	1
Cecr6	-1
Bhlhe41	1
Dennd5b	1
Lilra5	-1
Cd79a	1
Lim2	1
Kcnc1	1
Rab30	1
Spon1	1
Cdc42ep5	1
Fosb	1
Cd177	1
Zfp36	1
Iglon5	1
Zg16	1
Dusp26	1
Jund	1
Klf1	1
Mt2	1
Mt1	1
Herpud1	1
Ces2g	1
Mmp8	1
Pou2af1	1
Fam214a	1
Plscr2	1
Ngp	1
Ltf	1
Ccr2	-1
Kcnj5	1
Robo3	1
Cd3g	1
Cd3e	1
Lipc	1
Myzap	1
Hcrtr2	1
Pls1	1
Manf	1
Camp	1
Cx3cr1	-1
Tsix	-1
Rnf128	1
Gpr64	1
Xist	-1