geneSymbol	direction
Fosb	-1
Col1a1	-1
Tdrd9	1
Gm106	1
Gpr183	1
Nr4a1	-1
Jun	-1
Mab21l2	1
Cldn5	1
Osmr	1
Klrb1c	1
Matn4	1
Fos	-1
Plscr2	1
Gabra4	1
Ramp2	1
Rorb	1
Clca1	1
Rgs7bp	-1
Selp	1
Dusp1	-1
Bmpr1a	1
Trpc1	1
Nupr1	1
Ccbe1	1
Ripk4	1
Gstm2	1
Ltf	-1
Tm4sf1	1
Clu	1
Btg2	-1
Fam169a	1
Retnlg	-1
Klf2	-1
C4b	1
Hoxb8	1
Zg16	1
Ppp1r15a	-1
Chrm3	1
Gprc5c	1
Dnm3	1
Gm10800	-1
Gm16548	1
Spint1	1
Tmem215	1
Sult1a1	1
Tc2n	1
Tacr1	1
Sparc	-1
Slc4a1	-1
Egr1	-1
Spnb3	1
Ear6	-1
Ptprk	1
Agtr1a	1
Aldh3a1	1
Tmem47	1
Gda	1
Fap	1
Syt15	1
Eya4	1
Gm16758	-1
Wwtr1	1
Synm	1
Rbpjl	1
Gipc2	1
Zfp36	-1
Ngp	-1
1200009I06Rik	1
Cd38	1
AK031816	1
Atf3	-1
Mdga1	-1
H2-T3	1
Rgs2	-1
Rcvrn	1
D14Ertd668e	1
S100a9	-1
Spnb1	-1
Cd69	-1
Gm5833	1
Enpp5	1
Muc1	1
Epx	-1
Gm10801	-1
Ermap	-1
Ehd3	1
Mmp9	-1
Shisa7	1
Dsg2	1
Jam2	1
Pgr	1
Cyp26b1	1
Neo1	1
Rorc	1
Klhl4	1
Vwf	1
Ptgfrn	1
Ear1	-1
Synpo2	-1
Prkcz	1
Apol10b	1
Fetub	1
Prom2	1
Ear12	-1
Flt3	-1
Tmem117	1
Sfrp1	1
Jund	-1
Gm9199	1
Alox15	-1
Gem	1
Ank1	-1
Add2	-1
Hoxb9	1
Epcam	1
Epha2	1
Prg2	-1
AI848285	-1
Rhd	-1
Hist1h2bg	-1
Ier2	-1
Abca4	1
Pklr	-1
Bmp4	1
Cysltr2	1
Car1	-1
Lsr	1
Alcam	1
Clec1a	1
Sdpr	1
Gypa	-1
Col18a1	1
Mt2	1
Spna1	-1
Hnf4a	-1
C530028O21Rik	1
Dlk1	1
S100a8	-1
Cpne8	1
Emp2	1
Atp1b2	-1
Amotl2	1
Itgb3	1
P2ry14	-1
Klf4	-1
Mt1	1
Plk2	1
Myh14	1
Bsn	-1
Il12rb2	-1
Rarb	1
Sel1l3	1
Dpy19l2	1
Cd86	-1
Fam46c	1
Ddr1	1
Col1a2	-1
Gpr64	1
Gpx8	1
Zswim5	1
Sphk1	-1
Slc38a5	-1
Myh10	-1
Kel	-1
Lcn2	-1
Ntn4	1
Il1rapl2	1
Cldn13	-1
Junb	-1
Ocln	1
Acpp	1
Gm10384	-1
Nrk	-1
Gm16485	1
Phactr1	1
Ubash3a	-1
Lpl	1
1810019J16Rik	1
Camp	-1
Nfkbiz	-1
Ccdc92	1
Socs2	-1
C3	-1
Kcnk12	-1
Abcg4	-1
Satb1	-1
Zkscan2	1
Perp	1
Mmp2	-1
Itgam	-1
Klf1	-1
Egr3	-1
Clec9a	1
Nova1	1
Siglecg	-1
Zfp334	1
Mtap1b	1
Ctsw	1
5830405N20Rik	-1
Itga9	-1
Efemp2	1
Plcl1	1
C130026I21Rik	1
Rhoj	1
Itgb5	-1
Abat	1
Phldb2	-1
Aldh1a1	1
2610034B18Rik	1
Prg3	-1
Id2	1
Hspa1b	-1
Aspa	1
Pde9a	1
Fads3	1
Lrrn1	1
Csf2rb	-1
Kdr	1
Lpar6	1
Ebi3	-1
Entpd2	1
Sspn	1
Pcdhb16	1
Cd244	-1
Jakmip1	-1
Vcam1	-1
Asb4	1
Chst2	1
Anxa6	-1
Camk1d	-1
Ltbp4	1
S100a6	1
Ptpru	1
Ldhd	1
Cxcr1	1
Calml4	1
Trim47	1
Mpo	-1
Rasl11a	1
Nr4a2	-1
Darc	1
Epas1	1
Igf1	-1
Rdh10	1
Aldh1a7	-1
Arhgef26	1
Arhgap30	-1
Spats2	1
St3gal5	-1
Nlrc3	-1
Hist1h1c	-1
Pam	1
Efna1	1
Tmem163	1
Hist1h2ac	-1
Fn1	-1
Oxr1	1
Timp3	1
2310069B03Rik	1
Exoc3l2	1
Rhag	-1
Fhl1	1
Gata1	-1
Hpgds	1
Col4a2	-1
Fhdc1	1
Pbx3	1
6430527G18Rik	1
Ptger4	1
Cd276	1
Skap1	1
Gadd45g	1
Chrna7	1
Scd1	1
Mc5r	-1
Runx1t1	1
Ptgs2	-1
H2-Eb1	1
Arap3	-1
Cd37	-1
C7	1
Fam46a	-1
Maf	1
Nrg4	1
4930528F23Rik	1
AK083197	1
Plekhg3	-1
Stag3	-1
Prcp	1
Dsp	1
Ncf1	-1
Rassf4	-1
Tmem158	1
Erp27	1
Nlrp10	-1
Slco2a1	1
Sema4f	1
Ncam1	1
Prss34	-1
Spnb4	1
Cyp4b1	1
B3galt1	1
Sema6d	1
Cd48	-1
Rhob	-1
Siglec5	-1
Bcl6	1
Nkg7	-1
Gpx3	1
Gm13881	1
Ghr	1
Rps4y2	-1
Rgs1	-1
Gkn3	1
Pygm	1
Casp12	1
Rasip1	1
Bin1	-1
Cd34	-1
Exoc6b	1
Epb4.1l3	-1
Selm	1
Myo1e	1
Akna	-1
Vldlr	1
A230065H16Rik	1
Lama5	1
Ptplad2	1
Sema3f	1
Rnase6	-1
Sdc4	1
Lrp1	-1
Dcn	-1
Clnk	-1
Gm8909	1
H2-Aa	1
Npdc1	1
Atp7b	-1
Prkd1	1
Ncf4	-1
Lhfp	1
Rgn	1
Ndn	1
Elane	-1
Snx20	-1
Kif5a	1
Gm13546	1
Ccl3	-1
Gpr4	1
Nfkbid	-1
Cpt1c	1
Slc40a1	-1
H2-Eb2	1
Hsf4	1
Slc16a12	1
Col4a1	-1
Rab40b	1
Sell	-1
Dsc2	1
Pros1	1
Trim10	-1
Ccl6	-1
Bclp2	1
Arhgap29	1
Mki67	-1
Cd5l	-1
Clec14a	1
Cadm1	1
Paqr9	-1
Lonrf2	1
Armcx4	-1
Dnahc8	-1
Cnksr1	1
Rtp4	1
Sema7a	1
Evc	1
E2f8	-1
Fcnb	-1
Mcpt8	-1
3632451O06Rik	1
Ptpn7	-1
Parvb	-1
Ttc9	1
Camsap2	-1
Cit	-1
Emid1	-1
Srd5a1	1
Slc22a3	-1
Prss50	-1
Plac8	-1
Rhbdl2	1
Fam105a	-1
Cd177	-1
Fbxo2	1
Sh3bgrl2	1
Serpinb10-ps	1
Steap3	-1
Haao	-1
Tnfsf10	1
Gprc5a	1
Tgm2	1
Clec12a	-1
Nxnl2	1
Kcnk6	1
Cpa3	-1
5730590G19Rik	-1
Slamf1	1
Ephx1	1
Tspo2	-1
Tox	1
2610307P16Rik	-1
Ipcef1	-1
Tnip3	1
Lancl3	1
Adam11	-1
Acss3	1
Lox	1
Bhlhe40	1
Syk	-1
Mrc1	-1
Sox18	1
Vmp1	1
Mns1	-1
Apbb2	1
Dhrs3	1
Dock10	-1
Abcb4	-1
2010107G23Rik	1
Cxadr	1
Polq	-1
Kcna3	-1
AK037070	1
Cxcl12	-1
Slc27a6	1
Cenpe	-1
Plxdc2	-1
Smagp	1
Mmp14	1
Mcm10	-1
Eps8l2	1
Ampd3	1
Itga3	1
Nfam1	-1
Ptprv	-1
B3gnt3	1
Lat2	-1
Atf4	-1
Evc2	1
Nrxn2	1
Fzd1	1
Hmox1	-1
Bcl3	1
Enpp4	1
Slc35d3	-1
Procr	1
Rps6ka6	1
Cybb	-1
AK080222	1
Trpm6	1
Cytip	1
Mfsd2b	-1
Serpinb6a	1
Sh2d5	-1
Cxcl16	1
Lmna	-1
Obfc2a	1
0610007N19Rik	1
F2rl2	-1
Snrpn	1
Ppp1r16b	1
Ly6a	1
Ttc23	1
Hoxb6	1
Gm973	-1
Mylk	1
Ect2	-1
Meis3	1
Slc6a17	1
Mybl2	-1
Myof	1
Abcb1a	1
Gm16897	-1
Ror2	1
Slc28a2	-1
Bcam	1
Kcnip3	1
Acox2	1
Plscr1	1
Ccr3	-1
Kif14	-1
Gng11	1
Pfn2	1
Tfrc	-1
Mocos	1
Mtus1	-1
Oas2	-1
Celf5	1
Ms4a3	-1
Epb4.2	-1
Ccnd1	1
Ccdc88c	-1
Fcgr3	-1
AK137397	1
Smpdl3b	1
Exph5	1
Prnp	1
Kif17	-1
Adcy3	-1
B4galnt4	1
Rbpms2	1
Clec11a	1
Heatr7b1	-1
Padi2	-1
Timeless	-1
Aph1b	1
Fam108b	1
Art4	1
B3gnt8	1
Tbxa2r	1
Hdc	-1
Fkbp10	1
Fndc4	1
Spag5	-1
C1qa	-1
Rin3	-1
Atp8b4	-1
Slc16a5	1
Alox12	1
Zfp612	1
Zfp831	-1
Aspm	-1
Susd3	1
5430427O19Rik	-1
Gstm7	1
Recql4	-1
Cited4	1
Ak1	1
C1qb	-1
Myo6	1
Mycn	1
Card10	1
Mboat2	1
Pim2	1
Atp8b5	-1
Cldn12	1
Panx2	1
Dlgap5	-1
Col16a1	1
AK083203	1
Frat2	-1
Adrb2	-1
Itga2	-1
Epha4	1
Ndrg2	1
Extl1	1
Jag1	1
Cdr2l	1
Dntt	-1
Cd180	-1
Antxr2	-1
Il17rc	1
Golm1	-1
Eltd1	1
Lamp2	1
Fcna	-1
Gpr124	-1
Zfhx3	-1
Kif23	-1
Igfbp5	-1
Ppm1e	1
Cyb561	1
Sdcbp	1
Enkur	1
Kif15	-1
Zfp608	-1
Apol7e	1
Hes1	-1
Slc6a8	1
Foxm1	-1
Gm13212	1
Kifc5b	-1
Mmp8	-1
Myom1	1
Pik3cd	-1
Ctse	-1
Uhrf1	-1
Sorl1	-1
Gm16285	1
Kiss1r	1
Ibsp	-1
Fam84b	1
Neu3	1
Fam189a2	1
Tmem176a	1
Psd	1
Ccne1	-1
Camkk1	1
Igsf6	-1
Slc17a7	1
Ccdc136	1
Thbd	1
Fbxo27	1
Gapt	-1
Kif21a	1
Cd302	1
St3gal6	1
Farp1	1
1110017F19Rik	1
Kif11	-1
Il15	-1
Tbc1d8	1
Rap1gap2	1
Fcgr2b	-1
Kif20b	-1
Fam59a	-1
Emilin2	-1
Mapk11	1
Il7	1
Adck3	1
Ckap2l	-1
Prss16	1
Mid2	1
Il1rl1	-1
Casc5	-1
Bex6	-1
Tacstd2	1
Tnf	-1
Sbf2	1
BC055004	1
Pclo	1
Efemp1	1
Rgl1	-1
Lpcat2	-1
Tmem86b	-1
Dcaf12l1	1
Neil2	1
Pif1	-1
Pkp2	1
Clec2g	1
Kif24	-1
Atp1a3	-1
Top2a	-1
Fzd3	1
Lgr5	1
Atp9a	1
Lama4	1
Csf1r	-1
Irf6	1
Skint3	-1
AA986860	1
Pcdhb17	1
Pdp1	1
Spns3	-1
Paqr7	1
Eda2r	1
Pkmyt1	-1
Dock9	1
4930515G01Rik	-1
Tspan12	1
Rab34	1
Dot1l	-1
BC024571	1
Runx3	-1
Cpm	1
Espl1	-1
Il18bp	1
Itgal	-1
Cdr2	-1
Ar	1
Foxd2	1
Tbx1	1
Srxn1	1
Endod1	-1
C1qc	-1
Cd200r4	1
Ston2	1
Cenpf	-1
Emr1	-1
2410017I17Rik	1
Neil3	-1
Nckap1	1
Homer1	1
Wfdc2	1
Cep110	-1
Nin	-1
Slc9a5	-1
Armc2	1
BC058988	1
Gm15915	-1
2610305D13Rik	1
Slc7a7	1
Itga6	1
Tnfsf4	1
Atad5	-1
Gria3	-1
Sorbs2	1
Tjp1	-1
Trove2	1
Chtf18	-1
Slc30a4	1
Elmo3	1
Tinagl1	1
Cadm3	1
Gm5057.2	-1
Ctss	-1
Gp1bb	1
Mapk8ip1	1
Cd74	1
Epdr1	1
Cdc6	-1
Cbr3	1
Fcho1	-1
Chaf1a	-1
Plxnb1	1
Rgs10	-1
Crb3	1
Kif21b	-1
Zmynd15	1
Rnf208	1
2810432L12Rik	1
Kif2c	-1
Ankle1	-1
F2rl3	1
Ceacam1	-1
Evl	-1
Dock8	-1
Glul	1
Cebpe	-1
Pawr	1
Tmem38b	1
Kifc1	-1
E130306D19Rik	-1
Incenp	-1
Baz1a	-1
Col11a2	-1
Gm6634	1
Butr1	-1
Zc3h12a	-1
Rad51ap1	-1
Shisa9	1
Stil	-1
Nefh	-1
Clspn	-1
Irgm2	1
Clec1b	1
Arhgap33	-1
Sytl5	1
Mapk12	1
Ccdc160	1
Batf2	1
Kntc1	-1
Mansc1	1
Epha1	1
Npnt	1
4930506M07Rik	1
Cep152	-1
Trf	-1
Ezh2	-1
Tet3	-1
Bex2	1
Hmmr	-1
Tgfb3	1
Plscr4	1
Dusp2	-1
Marcksl1	-1
Ezh1	1
Kif4	-1
Ifitm3	1
Fam63a	1
Mmrn1	1
Wdr62	-1
Pkia	1
Sox4	-1
Tnik	-1
Aldh5a1	1
Phlda1	-1
F5	-1
Gimap7	-1
Ryk	1
Snhg5	-1
Pole	-1
Dr1	1
Cdca2	-1
Fgf3	-1
2310030G06Rik	1
Kbtbd11	1
Pdzk1ip1	1
Macf1	-1
Prtn3	1
4930534B04Rik	-1
Kif18b	-1
Cfp	-1
Cux1	-1
Dnmt1	-1
2700081O15Rik	-1
Gprin2	1
Arhgap11a	-1
Spp1	-1
Csrp2	1
Trim46	1
Cchcr1	-1
Brca1	-1
Pak6	1
Hoxb7	1
F11r	1
D17H6S56E-3	1
Isca1	1
AI504432	-1
Slc45a3	-1
H2-Ob	-1
Nt5c3	1
Lig1	-1
Gm15663	1
Cnnm1	1
Rab6b	1
Gstm6	1
Plekhb1	1
Rab11a	1
Dll4	1
Lrp3	1
Tmem221	1
Apc2	1
C630004H02Rik	1
Fam115c	1
Gramd1b	-1
Cftr	1
Hoxb5	1
Gchfr	1
Tmem56	1
Fam65c	1
Plxnb2	1
Sacs	-1
Fancd2	-1
Sh2b2	-1
Tpx2	-1
E2f1	-1
Prune2	1
Trio	-1
Cdca8	-1
Brca2	-1
Fads2	1
Ttc28	-1
Arhgap15	-1
Mex3b	-1
A430078G23Rik	-1
Sh2d4a	-1
1700003E16Rik	1
Blm	-1
Depdc1b	-1
Gstt1	1
Ube2c	-1
Lypd6b	-1
Cd163	-1
BC030867	-1
Rbm44	-1
Pcnt	-1
Ankrd26	-1
Tmem50b	1
Samd14	-1
Rbfox2	1
Scamp1	1
Filip1l	-1
Wdhd1	-1
Bex1	1
Stxbp4	1
Cst7	-1
Pdgfc	-1
Arhgef18	-1
Gpr97	-1
Adamtsl5	1
Taok3	-1
Cdkn1c	1
Kif22	-1
Hpn	-1
S1pr1	1
Zcwpw1	-1
Id1	-1
Creb3l1	1
Anln	-1
Ncapd2	-1
Sdc2	1
Ikzf2	-1
Plk1	-1
Rarg	1
Tacc3	-1
Ctsg	-1
Islr	-1
Gpc2	-1
Car5b	1
Mylk3	-1
Fosl2	1
Nkpd1	1
Olfr248	-1
Taf7	-1
4833442J19Rik	1
Efcab4a	1
Iqgap3	-1
Irf5	-1
Prelp	1
Ifitm6	-1
C530008M17Rik	1
Ptprs	-1
Fsbp	-1
Nrap	-1
Cd52	-1
Sla	-1
Emp1	-1
Specc1	-1
Cdt1	-1
Pabpc4l	1
Myo7a	-1
Rnd3	1
Gpr146	1
Kif20a	-1
Lbh	1
Tnfrsf13c	-1
Dennd5b	1
Ctf1	1
Ctsl	1
Fanca	-1
Foxn3	-1
Xlr3a	1
Dbndd2	1
Cdk6	-1
Mx1	-1
Rfc2	-1
Krt18	1
Trib2	1
Tonsl	-1
Sec24d	-1
Cited2	1
BC022687	1
Dok3	-1
Sec14l1	1
Krt8	1
Slc6a15	1
Abcc3	1
Trim16	-1
Hmgb2	-1
Gstm1	1
Mpeg1	-1
Car11	1
Cnr2	-1
Mllt3	1
Rprm	1
Exo1	-1
Ggt1	1
Dok6	1
Rin2	1
Slc35f2	1
Tiam2	-1
Spats2l	1
Pdgfd	1
Rnf39	1
Slfn2	1
Xylt1	-1
Rnf150	1
Uchl1	1
Tenc1	1
Dhx40	1
Hk2	1
Prc1	-1
Tmtc2	1
Trib3	1
Ccdc99	-1
Slc25a21	-1
Tpm2	-1
A630072M18Rik	1
Alpk3	-1
Pde6h	1
Dcbld1	1
Ptafr	1
Mpzl1	1
Actr3b	1
abParts	-1
Zfp53	1
Nacc2	1
Alms1	-1
Gm11818	1
Dclk2	-1
Frmd7	1
Lag3	1
Slx4	-1
Lhfpl2	-1
Nudt11	1
Syt9	1
Avpi1	1
Ifi44	1
Rundc3a	1
Jag2	1
B9d1	1
1100001G20Rik	-1
Chac2	1
Sntb2	-1
Vim	-1
Mast2	-1
Rtkn2	-1
Trpc6	1
Smc2	-1
AK046351	1
Phldb3	-1
Pdgfb	1
Zcchc14	1
Pou2f2	-1
Mll2	-1
Gna15	-1
Epb4.1l5	1
Runx2	-1
2400009B08Rik	1
Sgk1	1
Caps2	1
Mis18bp1	-1
Cebpa	-1
E2f2	-1
Fam78a	-1
Cdca3	-1
Pls3	1
C1rl	1
Lmo1	1
9230110C19Rik	1
Ppap2c	1
Clip3	1
Lrp4	-1
Ccdc125	-1
S100a4	1
Clec12b	1
Rgs18	1
Ets1	1
Ier5	-1
Mcm5	-1
Gramd1a	-1
B4galt4	1
Mical3	-1
Cenpn	-1
Fancm	-1
Rgmb	1
Tnfaip8l2	-1
Olfr56	1
Ndc80	-1
BC067074	1
Card9	-1
Tm6sf1	-1
Ubc	-1
Alox5	-1
Sh3kbp1	-1
Bub1b	-1
Fam64a	-1
Pfkp	1
Rfk	1
Tmem150b	-1
Dusp5	-1
Lrdd	-1
Serpinb8	1
D18Ertd653e	-1
Reep2	1
Coro2a	-1
Myo5a	-1
H2-T22	1
Gm10286	1
Dync2li1	1
Bub1	-1
Ncapg2	-1
Sgol1	-1
4831426I19Rik	-1
Cd63	1
Gm1337	1
Arhgap19	-1
Fam132a	-1
Slc12a4	-1
Eme1	-1
Icosl	-1
Cntln	-1
Nek2	-1
Birc5	-1
Eid2	1
Prr11	-1
Bahcc1	-1
Inpp5b	-1
Ube2s	-1
Tspan13	1
Mtss1l	1
Gm12185	1
Tet1	-1
Sgol2	-1
Slc16a10	-1
Ugt1a1	-1
Tspan8	-1
Vegfa	-1
Mfsd1	1
Pde2a	1
Anxa7	1
Evpl	1
Me1	1
Plekhb2	1
Zwilch	-1
4933403G14Rik	-1
Igsf10	1
Rel	-1
Ptges	1
AK145489	-1
Slco4a1	1
Irf2bp2	-1
Lgals1	-1
Fam131a	1
Spo11	1
Cdc42	1
Zfand5	1
Relt	-1
H2-Ab1	1
Hck	-1
Stx1a	1
Wtip	1
5730469M10Rik	1
Esco2	-1
Rrm2	-1
Tmem200b	1
Eif1a	1
Troap	-1
Apol9b	1
Cdc25a	-1
Cpd	1
Haus5	-1
Ncaph	-1
Ptpre	-1
Zfp609	-1
Thy1	-1
Dennd2a	1
Uba7	1
Podxl	1
Smc4	-1
EF437368	1
Foxa3	1
Glt8d2	1
AK141672	1
Cpeb2	1
Syngr1	1
Hoxb2	1
Tiam1	-1
Baz2b	-1
Cldn10	1
Dnmt3b	-1
Jazf1	1
Bex4	1
Tbc1d30	1
Mthfd2	-1
Lmnb1	-1
Akr1c12	-1
Foxo1	1
Zc3h12d	1
Ccl5	-1
Nasp	-1
Arrb2	-1
Bptf	-1
Sesn1	1
Gnb5	1
Tspyl4	1
Maml3	-1
Tyrobp	-1
Hs3st1	1
Ttk	-1
Gyltl1b	1
1700029J07Rik	1
Gm4951	1
9330182L06Rik	1
Acer2	1
Rgs12	-1
D630039A03Rik	1
Klhl13	1
Crocc	-1
Dtl	-1
Pacsin3	1
Gm15441	1
Slc44a1	1
C330027C09Rik	-1
Porcn	1
Itga4	-1
Pask	-1
Faah	-1
Parp8	-1
Tmem59l	1
Impdh1	-1
Cdca5	-1
Ccnl1	-1
Rad54l	-1
Basp1	1
Fut8	1
Lst1	-1
Tmem150a	1
Bdp1	-1
4930422G04Rik	-1
Aurka	-1
Dusp18	1
Il6ra	-1
Plk4	-1
Snx29	-1
Gm15675	1
Tlr4	1
Pard6b	1
Aurkb	-1
9030617O03Rik	1
Setd8	-1
Zfp704	-1
Fam38a	-1
Smoc1	1
Fads6	1
Lgals3bp	1
Syne1.1	-1
Trem3	-1
Palm	-1
Atad2	-1
Tmem38a	1
E330016A19Rik	-1
Psrc1	-1
Upp1	1
Helq	-1
Sik1	-1
Lrig1	1
Arhgef16	1
Smtnl1	1
Igtp	1
Nolc1	-1
Zfp710	-1
Ptgr1	-1
Rec8	1
Osm	-1
Gen1	-1
Gtse1	-1
Cttnbp2nl	1
Doc2g	-1
Bard1	-1
Clec4d	-1
Lrrc66	-1
Cep72	-1
Map2k6	-1
Ncapg	-1
Fam193b	-1
Fam101b	-1
Fam117a	-1
Gas5	-1
Arhgap5	1
Gulp1	1
Pik3r5	-1
Cacna1d	1
Cxcr2	-1
Pvrl3	1
Art2b	1
Baiap2l1	1
Crebl2	1
Gipc3	1
Serpinb1a	-1
Orc1	-1
Slc29a1	-1
Mcm2	-1
1700054N08Rik	-1
Fam181b	-1
Fabp4	-1
Nsl1	-1
6230409E13Rik	1
Cep290	-1
Mmp15	-1
Arl6	1
Gm5530	1
Rab18	1
Obscn	1
Clcn2	-1
Ccnj	1
Slc24a5	1
Nusap1	-1
Txlnb	1
Syne1	-1
Htra3	1
4831440E17Rik	1
Dusp4	1
Gm527	1
Slc39a1	1
Gnat2	1
Ltb4r1	-1
Pank1	-1
Mll1	-1
Hmga2-ps1	-1
Fam110c	1
Phlda2	-1
Ccl4	-1
Lsp1	-1
Rfc1	-1
Dscc1	-1
Kcnj5	-1
Acy1	-1
Ppil6	1
Dcbld2	1
Fat1	1
Vasn	-1
Spon2	-1
Luzp1	1
Glipr1l1	1
Slc17a8	1
Tcf19	-1
Crip2	-1
Cdcp1	1
Ttyh2	-1
Tlr13	-1
Bod1l	-1
Prr12	-1
Aim1	-1
Sqrdl	1
1110067D22Rik	1
Frmd6	1
Mgst1	-1
Snx24	1
Tada2b	-1
5830416P10Rik	-1
Cep250	-1
9230112J17Rik	1
Cd300lb	-1
Cdc20	-1
Bphl	1
Cntrob	-1
D2Ertd750e	-1
Hjurp	-1
Pilra	-1
Spc24	-1
Plk3	-1
Lzts1	1
Mthfd1	-1
Ankrd11	-1
Ifitm1	1
Zfyve9	1
Wdr67	-1
Vat1	1
Klf6	-1
Tpd52	1
Anxa2	-1
2610002D18Rik	-1
Gm10430	1
Pola2	-1
Tspan17	1
Brpf3	-1
Pbx1	1
Rps6ka3	1
Lmbrd1	1
Phf12	-1
Ncapd3	-1
Ubac2	1
Mphosph9	-1
Gm16576	-1
Fgd2	-1
Hoxb3	1
Git2	-1
Gulo	1
Heatr8	1
Raver2	1
Arid4a	-1
1190002F15Rik	-1
Ly6e	1
Syt11	1
Cdk5rap2	-1
Zfp92	1
AI429214	1
Mttp	1
Ms4a6c	-1
Hrh2	1
Mamdc2	-1
Scube3	-1
Tspan2	-1
Slc26a11	-1
Tmod3	1
Cd55	1
Cdc42ep5	1
Gm7932	1
Serpinh1	1
Sh3pxd2b	-1
Cenpi	-1
Aph1c	1
Mgll	-1
Spen	-1
Zfp964	1
Unc13b	1
Pik3ap1	-1
Ptger3	1
C2cd3	-1
Pmf1	-1
Rasgef1b	1
Efcab4b	-1
Spint2	1
Topbp1	-1
Optn	-1
Apobr	-1
Cks2	-1
Slc15a2	-1
Wars2	1
Nlrp1a	-1
Tpr	-1
Kcnb1	1
Ptk2	1
Rps14	1
Fgfr3	1
Crisp2	1
Spire2	1
Ccdc18	-1
Lamb2	-1
Ninj1	1
Cyp4f18	-1
D7Ertd715e	1
Arrdc4	1
Gm15800	-1
Ldha	1
Arid1a	-1
Axl	-1
Gpc3	1
Adc	1
AK140192	1
Fam164a	1
Ahr	1
Ctsc	1
Jub	1
Gm9294	1
Mcts2	-1
Brpf1	-1
Pgcp	1
Tcp11l2	1
Abca5	1
Arvcf	-1
Cldn25	1
Rbbp8	-1
4930427A07Rik	-1
Art3	1
Rbm11	1
Thsd4	1
Fbxo5	-1
Phf14	-1
Herc1	-1
Hsd11b1	-1
G0s2	-1
Tff2	1
Cenpa	-1
Mcm7	-1
Mtap7d1	-1
Arhgap6	1
1110003E01Rik	1
Zc3h18	-1
Pold1	-1
E2f5	1
Tmem37	1
Fam174b	1
1110046J04Rik	1
Fgd5	1
Csf2rb2	-1
Ttc26	1
2510003D18Rik	-1
AK080292	-1
Kcnab2	-1
Fam83h	1
Gnai3	1
Tm9sf2	1
5830418K08Rik	-1
Cdc7	-1
Cenph	-1
Ppargc1b	-1
BC016579	-1
Zfp946	1
Cep55	-1
Azi1	-1
1810033B17Rik	-1
Zfp719	1
Tnrc18	-1
Clvs1	1
Angel1	1
Slamf8	1
Txnip	1
Sema4a	-1
Ggt5	-1
Smg5	-1
Nrbp2	1
9-Mar	1
Mprip	-1
Rnf11	1
Pan3	-1
A630055G03Rik	-1
Fbxo48	-1
Ffar2	1
AW112010	1
Rapsn	-1
C1qtnf4	1
Sh2d3c	-1
BC013712	-1
Insig1	1
Gatsl3	1
Rpsa-ps4	1
Unc13a	1
Btk	-1
Mapk13	1
Best1	1
Brip1	-1
4931406C07Rik	1
Tgtp2	1
Xlr3b	1
Mtbp	-1
Irak2	-1
Arhgef4	-1
BC062895	1
Hp	-1
Ebpl	1
Carhsp1	-1
Fcer1g	-1
Rps24-ps3	1
4930523C07Rik	-1
Cyp27a1	-1
Gm4841	1
Gm6790	1
6030445D17Rik	1
Hsd17b10	1
Slc25a38	-1
Klf10	1
Palb2	-1
Hmgn5	-1
G630025P09Rik	1
St8sia2	-1
H2afx	-1
Dusp22	-1
Arhgap4	-1
Naprt1	1
Parp1	-1
Ppp1r3b	1
Ctnnal1	1
Ccdc41	-1
E130012A19Rik	1
Cenpm	-1
Fam65a	-1
1810014F10Rik	1
Bcorl1	-1
2700099C18Rik	-1
Grina	1
Slc26a1	-1
Unc5a	1
Fmnl1	-1
Grcc10	1
Sc4mol	1
Sipa1	-1
Myct1	1
C77080	-1
Vill	1
Calcrl	1
Aldh1l1	1
Ccnb2	-1
Fam43a	1
Il18r1	-1
9130023H24Rik	1
Fanci	-1
Pi16	-1
Mybl1	-1
Tmem102	1
Smad6	-1
Cnot3	-1
Slc16a11	-1
Slfn9	-1
Marveld2	1
Mtap2	1
Serpina3f	-1
BC042727	1
Fjx1	1
Flnb	-1
Vpreb3	-1
Usp49	-1
Fes	-1
Mcf2	-1
Podnl1	1
Smarcd3	1
Golga3	-1
Cdk1	-1
Clec4a3	-1
Cotl1	-1
Pign	1
St3gal1	1
AK050164	-1
Mcm3	-1
Esam	1
Sh3bp4	-1
1520402A15Rik	1
Cyth1	-1
1700001L05Rik	-1
Ube2w	1
Cdc14b	1
Laptm4a	1
Zmynd8	-1
5033406O09Rik	1
Tk1	-1
Glrp1	-1
Chd3	-1
Tlr6	1
Cmtm4	1
Dna2	-1
Odf2	-1
Slfn10-ps	-1
Abcb1b	1
Trpc2	-1
Pitpnc1	-1
Srgn	1
Zfp13	1
Syce2	-1
Igfbp4	-1
Hirip3	-1
Myo19	-1
Zeb1	-1
Gca	1
A430035B10Rik	1
Cmklr1	1
Kif18a	-1
Ccdc112	1
Ms4a6b	-1
Zfp300	1
2310046K01Rik	1
D0H4S114	1
Tmed7	1
Xrcc3	-1
Mdn1	-1
Acss1	-1
Aebp1	1
Cenpo	-1
Pdxp	-1
Acp5	-1
Rcbtb2	1
Tmem51	1
Chdh	-1
B3gnt7	-1
Lgmn	1
Arid3b	-1
Dok1	1
Tfpi	1
Chd7	1
Lbp	1
Pgrmc1	1
Rreb1	-1
Mll3	-1
Gnptg	1
Svil	-1
Vdr	1
Tube1	-1
Paxip1	-1
Ndfip1	1
Usp48	-1
Gramd3	-1
2610318N02Rik	-1
Parvg	-1
Dnmt3a	-1
Adam15	-1
Il27ra	1
9530082P21Rik	1
Lrrc25	-1
Dyrk3	1
Serping1	-1
Ckap2	-1
Itpr3	-1
Nrgn	1
Hist1h4i	-1
Tmem176b	1
Socs3	1
S100a13	1
Hmgn3	1
Layn	-1
Adamts10	-1
Tle2	-1
Rnf128	1
Tlcd2	1
Rps15a	1
Mkl1	-1
Traf5	-1
Usp44	1
Gm10560	1
Snca	-1
Pld2	1
Ddx4	-1
Plxnd1	-1
Narf	-1
Smc3	-1
Gm684	-1
Man1a	1
Trpm4	1
Clasrp	-1
Fpgt	1
Tsc22d1	1
Gm16469	1
S100a1	1
Fhod1	-1
Trim30c	-1
Tmie	1
Mlec	-1
Gata3	1
Wdfy2	-1
Rexo1	-1
4930503L19Rik	-1
Grhl1	1
Smarca4	-1
Mtmr7	1
Spire1	-1
Itm2c	1
Aatk	-1
Alyref	-1
Ston1	1
Sgms2	-1
2510009E07Rik	1
Hnmt	1
Sugp2	-1
2010317E24Rik	-1
Fgfr1	1
Insrr	1
Sfpi1	-1
Emr4	-1
Irak3	1
Fam167a	-1
Tmsb10	-1
Cd53	1
Notch3	1
F630043A04Rik	-1
Pcdhb22	1
Cbx2	-1
Zfp568	-1
2010107E04Rik	1
Fkbp9	1
Pfkfb3	1
Mfap3l	1
A830080D01Rik	-1
Mpp6	1
Fkbpl	1
Gm5621	1
Rab38	1
Ly6c2	-1
Secisbp2	-1
Safb2	-1
Ciz1	-1
Dbf4	-1
Haus8	-1
Syne2	-1
Stmn1	-1
Suv420h2	-1
Ttc30b	1
Slc30a1	1
Rhod	1
Jmjd6	-1
Zbtb17	-1
Pqlc3	1
Wdfy3	-1
Lysmd2	1
Aoah	-1
Akap13	-1
Exoc3l	1
Hsph1	-1
Dapk1	-1
Mastl	-1
9430015G10Rik	-1
Ccna2	-1
Tmcc2	-1
Psd3	-1
Atp13a2	-1
Abhd6	1
D330045A20Rik	-1
Snx14	1
Prim1	-1
Susd4	1
Ncf2	-1
Gmip	-1
Dapk2	-1
2810408A11Rik	-1
Slc9a6	1
AK085969	1
Tcf3	-1
Ftsjd1	1
Ypel2	1
LOC545261	1
Ms4a4b	-1
Hs2st1	1
Gm14648	1
AI414108	1
Gm14456	1
Rab13	1
Loxl3	1
Adrbk2	-1
E130303B06Rik	-1
Nuf2	-1
Sfswap	-1
Cep164	-1
Acvr2b	-1
Olfr631	1
Setd1a	-1
Kcns1	1
Il17re	1
Gstt3	1
Cep350	-1
Zfp592	-1
Rev3l	-1
Anks6	1
Ccdc60	1
Cox7a2l	1
Gas2l1	1
Gpr160	-1
Iffo1	-1
Dstn	1
Casp8ap2	-1
Sh3yl1	1
Gpr65	-1
Eid1	1
Acot1	1
Cldn15	-1
Epm2aip1	1
A930038C07Rik	-1
Ska1	-1
Rpl12	1
Rps21	1
Tnip1	-1
Eps8	1
2610301B20Rik	1
Tmx4	1
Tspan3	1
5830416I19Rik	-1
Gbp6	1
Fkbp7	1
Ubqln2	1
Clcn3	1
Zfp36l1	-1
Rftn1	1
Rps19-ps13	1
Stx2	-1
Polm	1
Rtel1	-1
Iigp1	1
C330021F23Rik.1	1
Chek1	-1
4921507P07Rik	1
Peg10	-1
Lyar	-1
Pitpnm2	-1
Arid3a	-1
Ccdc88b	-1
9530026P05Rik	1
Cdkn1a	1
Smtnl2	1
Slc16a2	1
1300002E11Rik	1
Tbc1d1	-1
Zfp120	1
Gins1	-1
Dsel	1
Otub2	1
Gbx2	1
Mef2c	1
Ubl7	1
Nucb2	-1
Ttf2	-1
Dnajc12	1
Ccnf	-1
Nek6	-1
Itpr2	-1
Rpl39	1
Phgdh	-1
Zfp711	1
Raly	-1
Entpd5	1
Ckap5	-1
Sass6	-1
Hsdl2	1
Tnrc6c	-1
Ppfia1	-1
Dram2	1
A430110L20Rik	1
Rbm33	-1
Slc48a1	1
Rcsd1	-1
Mcm6	-1
Dhfr	-1
Efhd1	1
Padi4	1
Rpl22l1	1
Sec22a	1
Stk10	-1
Rab11fip5	1
Lyrm5	1
Gbp8	1
Tram1	1
Tcof1	-1
Gmnn	-1
A930005H10Rik	1
Paqr5	-1
A530088E08Rik	-1
Grtp1	1
Dync2h1	-1
Nt5dc2	-1
Prrc2c	-1
Slc35f5	1
Jmjd1c	-1
G3bp2	1
Ung	-1
Fbrs	-1
Gabarapl1	1
Mxd3	-1
Inca1	1
Neat1	1
Itgb2	-1
Rif1	-1
Sh3pxd2a	-1
Samd1	-1
Mlf1	1
Spsb4	-1
Slc35e4	1
Tmem9b	1
Cd24a	1
1700109H08Rik	-1
Crebbp	-1
Camk1	1
Cnrip1	-1
Clcn5	1
Fen1	-1
Zfp758	1
Fads1	1
Rinl	-1
Tcerg1	-1
Ntf5	1
Ppbp	-1
Cdc45	-1
Spice1	-1
Zfp449	1
Ctso	1
Phka1	1
Rbm10	-1
Rad51	-1
Wbp7	-1
Fam72a	-1
Acad10	1
Lcmt2	1
Abcd2	-1
Nkx2-3	1
Tanc2	-1
Fggy	1
Galnt5	-1
Tcf15	1
Ranbp10	-1
Slc12a6	-1
Vmac	1
Cabin1	-1
Sord	1
Ly9	-1
Rsph9	1
Agap1	-1
Cep135	-1
Rad50	-1
Vps37b	-1
Itm2b	1
Phrf1	-1
Acap3	-1
Izumo1	1
Krt80	1
Hcfc1	-1
Tipin	-1
Tulp3	1
Ube2e2	1
Nomo1	1
Tmem59	1
2210018M11Rik	-1
Thnsl1	1
Nat1	1
Myo1f	-1
AK129341	1
Hmgb3	-1
Rom1	1
Atp10a	1
Atp6v1a	1
Ehd2	1
Pcx	-1
Copz2	1
Leprel4	1
Taok2	-1
Clasp1	-1
Gm6767	1
Zfp57	1
Zfp618	-1
Kdm2b	-1
Trim62	1
Gdpd1	1
Zc3h13	-1
Rai1	-1
6330409N04Rik	1
Hdgf	-1
Brd3	-1
Traf3ip2	-1
Zyx	-1
Brd1	-1
Wdr76	-1
9930111J21Rik1	-1
Spic	-1
Ppp3cc	1
Nr1h3	1
Mgat5	-1
Nr3c2	1
Srm	-1
Hmga1	-1
Ctsf	1
Arl4c	-1
Gm14166	1
Ano8	-1
Fxr2	-1
Gon4l	-1
Snap47	1
Ucp2	-1
Fbxo44	1
Kdm6b	-1
Hivep1	-1
Cd9	1
AK039536	1
Pmp22	1
Add3	-1
Rere	-1
Adarb1	1
Pla2g4b	-1
Serpine2	-1
Samsn1	1
Sema6b	1
Gng2	-1
Gm6450	1
Bcor	-1
Cdh23	-1
Pglyrp2	1
Sfmbt2	1
Kif13a	-1
Zeb2	-1
Prkcd	-1
Oaf	1
Asap1	-1
Rad52	-1
Marveld1	1
Snx31	-1
Ttc30a1	1
Ercc6l	-1
Tspan6	1
Cdc42bpb	1
Matn2	-1
Spred1	1
Alg10b	1
Mcm4	-1
Il22ra2	1
Mcfd2	1
Gsg2	-1
2810403D21Rik	1
Serpinb9	1
Dusp3	1
Rad18	-1
Zfp646	-1
C1qtnf6	1
Arhgef17	1
Mad1l1	-1
Wdr91	-1
Coro2b	-1
Ggh	1
Hipk2	-1
Racgap1	-1
Depdc1a	-1
Gm16973	-1
Clec4a1	-1
Cyyr1	1
Abi2	1
Mphosph10	-1
Ppp4r1l-ps	-1
BC051537	-1
Zfp354c	1
Nudc	-1
Bcl9	-1
Fbxo22	1
Ppapdc2	1
Cnnm2	-1
Igf2bp2	-1
Trak1	-1
Donson	-1
Ssr4	1
Kpna2	-1
Setdb1	-1
Pld4	-1
Nuak2	1
Srl	-1
Cenpj	-1
Cep76	-1
2700049A03Rik	-1
Slc4a3	1
Pbk	-1
Gm13826	1
Gpatch8	-1
Anxa5	1
3110002H16Rik	-1
Adora2b	1
Acin1	-1
Mgp	-1
Wls	1
Umps	-1
Lgr4	1
Ube2g1	1
Myo9b	-1
Rnf125	1
Tatdn2	-1
H2-Q2	1
Fnbp4	-1
4930547N16Rik	-1
Fgr	1
Gm12258.1	1
Col4a5	1
Serinc1	1
Il6st	1
Gm14207	1
Hoxa9	-1
Asb3	1
Nrarp	1
Camk2d	1
Tcirg1	-1
Taf4a	-1
B430319G15Rik	1
Cd151	1
Scml2	-1
Slk	-1
Zbed4	-1
Slc46a1	1
9930021J03Rik	-1
Ccdc57	-1
A630033H20Rik	1
Ccdc88a	-1
Dmd	1
Dlg5	1
Carns1	-1
Apitd1	-1
Chd6	-1
Tmem149	-1
Mfsd7a	1
Por	1
AI597468	1
BC037034	-1
Lctl	-1
Ppcdc	-1
Slc9a9	-1
Prr5l	1
Ints8	-1
Rabac1	1
Zfp777	-1
Cep192	-1
Nudt18	1
Fhl4	1
Gins2	-1
Serpini1	-1
Ptpn18	1
Gm10615	1
2310010J17Rik	1
D930048N14Rik	1
Lipo1	-1
Fmnl3	-1
Phyhd1	1
Peg12	1
Nsf	1
Traf1	1
Adam5	1
Gm13680	1
Uap1	-1
AB124611	-1
Ttc39a	1
Ociad2	1
Rab36	1
Slbp	-1
1810010H24Rik	1
Sh3bp1	-1
Setd2	-1
Slc8a1	1
Bivm	1
Fzd9	1
Zfp874a	1
Pde10a	1
4933431E20Rik	1
Rps12	1
Brd2	-1
Tec	-1
A330009N23Rik	1
9930014A18Rik	1
Rell1	-1
B3gnt1	1
Zfp335	-1
Cr2	1
Fez1	1
Hmbs	-1
Pnn	-1
Pyhin1	-1
Rapgef3	1
Skp1a	1
Srrt	-1
Stx11	-1
Cuedc1	-1
Dnahc1	1
Gnpda2	1
Dhrs7	-1
Gm11648	-1
Spc25	-1
Parm1	-1
Zfp236	-1
Phldb1	-1
Arf4	1
Tnrc6b	-1
Mms22l	-1
Wdr46	-1
Prkag2	1
Klhl9	1
App	1
Ylpm1	-1
Fzd6	1
Map4k4	-1
Scarf1	1
Aqp9	1
Ppp1r9a	-1
Spa17	1
Ksr1	-1
Rnasel	-1
Zfp248	1
Epor	-1
Gm14336	1
Hn1	-1
Gm8213	1
Arhgap27	-1
Iqgap2	-1
Hmbox1	-1
Pdlim1	1
Asah1	1
Gstm4	1
Hyal3	-1
Smpdl3a	1
Rps13	1
1110020G09Rik	1
Nudt10	1
Mapre3	1
Fmn2	1
Pbx4	-1
2900041M22Rik	1
Setbp1	1
Zmiz1	-1
Srrm2	-1
Necap2	-1
Chd8	-1
Zfp943	1
Qsox1	1
Ankrd13a	-1
Rps28	1
Sh3rf1	1
Tmem44	-1
Szt2	-1
Krt7	1
Myo5c	1
Ints1	-1
Ern1	-1
Gm12848	1
Pde8a	1
Golgb1	-1
Srsf12	1
Snx30	-1
Sorbs1	1
Lrch2	1
1500004A13Rik	-1
Tmem168	1
Fgf11	-1
Ncoa3	-1
Arl11	-1
Lrrc42	1
Rpl30-ps1	1
Acy3	1
Tmem218	1
Rps29	1
Prdm2	-1
2810417H13Rik	-1
Chsy1	-1
Zcchc18	1
Chic1	1
Prkar2b	1
Lrrc45	-1
Tgfb1i1	1
Eif2c2	-1
Insl6	1
Dnajb4	1
Ighmbp2	-1
Dennd1c	-1
Eno2	1
Nrp1	-1
Baz1b	-1
Agpat3	1
Asf1b	-1
Xrcc1	-1
Plxdc1	-1
Gimap4	1
H2-DMb1	1
Soat1	1
Hmha1	-1
Nkiras1	1
Hap1	1
Cks1b	-1
Mctp1	1
Miip	-1
Rcc1	-1
Nup62	-1
Lrp11	1
Ablim1	-1
Zfp692	-1
Gm885	-1
Mblac2	1
Plek	1
Rab2a	1
Slc43a3	-1
Rab27b	1
Apba1	1
Smpd4	-1
Eif1	-1
Sltm	-1
Zbtb20	-1
Atp13a3	-1
Naip2	1
A530032D15Rik	1
Rabgap1l	-1
D830031N03Rik	-1
Frmd4a	-1
Sptlc1	1
0610007C21Rik	1
Cdk12	-1
Ppp1r3d	1
Fam171b	1
Ppfibp2	-1
Tspan33	-1
Tpcn1	-1
Gm1673	1
4932415G12Rik	1
Tssk6	-1
Pola1	-1
Sox8	1
Pold3	-1
Marcks	1
Pnpo	1
Asph	1
Larp1	-1
Slc2a3	1
Ep300	-1
4922501C03Rik	-1
Dkkl1	1
Gbas	1
Arf2	1
Kalrn	1
Pvrl2	1
Cnpy4	1
Gtf2f1	-1
Nop56	-1
Pcp4l1	1
Plek2	1
Smc6	-1
Sh3bgrl	1
H2-T23	1
Bcl7a	-1
Nphp3	-1
Ddx39	-1
Epb4.1l1	-1
Gm10275	1
Rassf1	-1
Scara3	1
Rpl15	1
Lyplal1	1
Gm12942	1
Ikzf4	1
Gdpd2	-1
AW555464	1
C85492	1
Clec7a	1
A630089N07Rik	-1
Traf4	-1
Lmbr1	1
Ccdc21	-1
Tmem159	1
Scrib	-1
Ckb	1
Shank3	-1
Cd68	-1
Adam9	1
Gm4759	-1
Nicn1	1
Gm11687	1
Ubr4	-1
Pla2g4a	1
Phf19	-1
Ptpn14	1
Trip11	-1
Anxa3	-1
Arfip1	1
B430306N03Rik	-1
Gm608	-1
Snapc4	-1
Rnf40	-1
E2f4	-1
Yes1	1
Gabpb2	-1
Ep400	-1
H2afy	-1
Rnf141	1
Ttf1	-1
Stx7	1
Rbm25	-1
Adcy6	1
Plod2	1
Zfp37	1
Agpat9	1
Melk	-1
Taf15	-1
Cpne3	1
Foxp3	-1
Bpifb5	1
Gbp4	1
Il4	-1
Ecm1	1
Arid1b	-1
Rasal3	-1
Sp2	-1
Osgin1	1
Cx3cr1	-1
Prr15	1
Dync1h1	-1
Glt1d1	1
Ccng1	1
Arhgef1	-1
Stat3	1
Vav2	-1
Pibf1	-1
Ankrd52	-1
Aldh3b1	-1
Magi2	1
Kctd11	1
Ppp1cb	1
Ino80	-1
Nbn	-1
Bmp2k	-1
Rpl10	1
Tgtp2.1	1
Gm5148	1
Dpp4	-1
Vps37d	1
Slc2a1	1
Cdk11b	-1
Zfp652	-1
Tgfbr1	1
Trrap	-1
Slc36a1	-1
Xk	1
Tmem106b	1
Clip1	-1
Gm14303	1
Map4k2	-1
Noxa1	1
Slc39a14	1
Cryl1	-1
Tuft1	1
Rpl34	1
Ager	-1
Gm13889	1
Vps37a	1
Ifi27l2a	-1
Trp53inp1	1
Efnb2	1
Rnf126	-1
Nmral1	-1
Myo18a	-1
Trp53inp2	-1
Vwa1	1
Efhc2	1
Znf512b	-1
Gm13157	1
Tmem9	1
Cdc5l	-1
Prkab1	-1
Atrx	-1
Gm6274	1
Mthfd1l	-1
Trim58	-1
Mapkapk5	-1
Kctd14	-1
5033411D12Rik	1
Nfya	-1
Prdm10	-1
D730005E14Rik	1
Pcbp4	-1
Fbxo4	1
Nup85	-1
Arhgap39	-1
Whrn	-1
Map3k6	-1
Gm13910	1
Tln1	-1
Cxcl10	-1
Aplp2	1
Prkar2a	1
Cd3eap	-1
Dis3	-1
Ncr3-ps	-1
Pls1	1
Abcg2	1
Gm11837	1
Pank4	-1
Spg21	1
Prrc2b	-1
Snora81	-1
B2m	1
Nde1	-1
Rnd2	1
Zfp882	-1
Zfp51	1
Kdm3b	-1
Dock3	1
Acox1	1
Tmem231	1
Parp3	-1
C330013E15Rik	1
Nktr	-1
Pde4d	-1
Il2rg	1
Selplg	-1
Foxp1	-1
Nr1d1	1
Myst4	-1
Hspa13	1
Sars2	-1
Amn1	1
Mecr	-1
Oplah	1
Ntng2	-1
Rps16	1
Bbs2	1
Upf3b	-1
Tagln2	1
Rhbdl1	-1
Chrnb1	1
Dgkd	-1
Utp20	-1
Gatad1	1
Tsc1	-1
Rhbg	1
Ikbke	-1
Rps6	1
Cep78	-1
Pld3	1
Ewsr1	-1
Nat2	1
Map1lc3b	1
D6Mm5e	1
AK159351	1
Bcl2	1
Fignl1	-1
Ube2t	-1
Tyms	-1
1700019E19Rik	1
Ldb2	-1
5830417I10Rik	-1
Gnpnat1	1
Ass1	-1
Agbl3	1
Scaf1	-1
Helz	-1
Rps18	1
1110059E24Rik	1
Tceal8	1
6720463M24Rik	-1
Gm11974	-1
Eif2ak4	-1
Tnfrsf1b	1
Tgfb1	-1
Atp8a1	1
Gyg	1
Akap9	-1
Gm4944	1
4933407C03Rik	-1
Pex12	1
Abcf1	-1
Arhgef25	1
Jrk	1
Rapgef1	-1
Dnajc21	-1
Tmbim4	1
Galm	1
Spata5l1	-1
Rilp	1
2010002N04Rik	1
Isoc1	1
Prpf3	-1
Snhg1	-1
Bcr	-1
Hdac4	-1
Snhg12	-1
Pld6	-1
Ehbp1l1	-1
Cdc25c	-1
Ubl3	1
Gm6285	1
4933439C10Rik	-1
Fkbp4	-1
Pole2	-1
Tchp	-1
Tfeb	-1
Zbtb38	-1
Zfp58	1
Bmp7	1
Gm10159	1
Apc	-1
Rrm1	-1
Sntb1	-1
Adamts3	-1
Dclre1a	-1
1700010I14Rik	-1
Dvl3	-1
Mtap7	-1
Atxn2l	-1
6330503K22Rik	-1
6530409C15Rik	-1
Ssr3	1
4732418C07Rik	1
Brd7	-1
2900011O08Rik	1
BC055324	-1
6530401N04Rik	1
Retsat	1
Khsrp	-1
Atpase6	1
Twf1	1
Rgs19	-1
Cyb5d2	1
Echdc1	1
Ndfip2	1
1110038B12Rik	-1
4930473A06Rik	-1
A830007P12Rik	1
Paqr8	-1
Rps27a	1
Usp1	-1
Rnf123	-1
Gm5648	-1
Zfp238	-1
Vopp1	1