gene	direction
Lpl	1
Npdc1	1
Scd1	1
Sgk1	1
Perp	1
Tnfaip2	1
Lamp2	1
Gstm2	1
Aldh1a1	1
Luzp1	1
Epcam	1
Sdpr	1
Tbc1d8	1
H2-Eb1	1
Cabc1	1
Pim2	1
Ehd3	1
Slc7a7	1
Tgm2	1
Cyb561	1
Fap	1
Sdc4	1
Arhgap6	1
Wwtr1	1
Cldn5	1
Clca1	1
Fhl1	1
Vldlr	1
Ghr	1
C4b	1
Bhlhe40	1
Gpld1	1
Adcy6	1
Bcl3	1
Ramp2	1
Pfn2	1
Irf6	1
Hoxb5	1
Matn4	1
Aspa	1
Ripk4	1
Oxr1	1
Clu	1
Osmr	1
Fads3	1
Abcb1b	1
Rhoj	1
Mab21l2	1
St3gal1	1
Camkk1	1
Casp12 /// LOC100044205	1
Ctse	1
Pclo	1
Rgnef	1
Nupr1	1
Prtn3	1
Abcb1a	1
Sat1	1
Selp	1
Myom1	1
Clec7a	1
Ndrg1	1
Ptger4	1
Trpc1	1
Pbx3	1
Jub	1
S100a6	1
Cysltr2	1
Nrg4	1
Bcl6	1
Pip5k1b	1
Csprs	1
Ak1	1
Ephx1	1
Itga6	1
Mt1	1
Ampd3	1
Ctsw	1
Gda	1
Bmp4	1
Ptprk	1
Tacstd2	1
Uhrf1bp1l	1
Isca1	1
Tmem49	1
Zfp503	1
Rbpms2	1
Gca	1
Calml4	1
2310001H12Rik	1
Ffar2	1
LOC100044677 /// Tox	1
Bmpr1a	1
Mylk	1
Pik3r1	1
Slamf1	1
Enpp5	1
Gem	1
Pros1	1
Alcam	1
Fam63a	1
Slc6a15	1
Ets1	1
Trim47	1
Obfc2a	1
Etl4	1
Nudt10 /// Nudt11	1
Pawr	1
Marveld2	1
Rdh10	1
Plk2	1
Cdcp1	1
4833442J19Rik	1
Rps6ka3	1
Myof	1
Sult1a1	1
Cbr3	1
Col16a1	1
Tmem158	1
2310043N10Rik	1
Sfrp1	1
Dhx40	1
1810010M01Rik	1
2610305D13Rik	1
Ldhd	1
P2ry5	1
LOC676870 /// Pbx1	1
D14Ertd449e /// ENSMUSG00000021867 /// ENSMUSG00000072676	1
Snx24	1
Dusp4	1
Exoc3l2	1
Mt2	1
4930506M07Rik	1
C030044C12Rik	1
Nxnl2	1
Evc2	1
Plscr1	1
Tmtc2	1
1810073O08Rik	1
Cpne8	1
1700112E06Rik	1
Mm.41243.1	1
Cd38	1
Fat1	1
Jag1	1
Ypel2	1
D330050I23Rik	1
Galnt6 /// LOC100047499	1
Abca5	1
Tmem56	1
C530008M17Rik	1
Ntf3	1
Exoc6b	1
Neo1	1
Mm.26478.1	1
Mm.80474.1	1
Id2	1
Kcnk6	1
Vwf	1
Epas1	1
Cttnbp2nl	1
LOC664787	1
Cytip	1
Mm.170971.1	1
Fam169a	1
EG665317	1
ENSMUSG00000072769	1
Rab40b	1
Jam2	1
Agtr1a	1
Nav1	1
Mmrn1	1
A730089K16Rik	1
Gpr183	1
Homer1	1
Ccbe1	1
Il22ra2	1
Mm.100454.1	1
Mm.178542.1	1
D14Ertd668e	1
Fhdc1	1
Klhl4	1
Dsg2	1
Pgr	1
Tnfsf10	1
Mm.44969.1	1
Mm.59574.1	1
Gpr64	1
Cyp11a1	1
Mm.183314.1	1
Mm.17891.1	1
Caps2	1
Acpp	1
Pcdhb16	1
Mm.38121.1	1
Mm.216619.1	1
Eya4	1
Sbf2	1
Mm.151150.1	1
Tc2n	1
Gprin2	1
Dock9	1
Runx1t1	1
Plcl1	1
Mm.173892.1	1
Prkd1	1
Maf	1
Mm.29940.1	1
Wwp2	1
Prnp	1
Mmp14	1
Dhrs3	1
Thbd	1
Cxcr4	1
Plek	1
Ocln	1
Cd302	1
Plscr2	1
Ezh1	1
St3gal6	1
Art4	1
Muc1	1
Mapk12	1
Kdr	1
Card10	1
Klrb1c	1
Abca4	1
Pkp2	1
Serpinb6a	1
Ptger3	1
Epdr1	1
Arhgap5	1
Tm4sf1	1
Xdh	1
Nt5c3	1
Stxbp4	1
Lsr	1
Rbm19	1
Mef2c	1
Fyb	1
Prcp	1
LOC100048391 /// Prcp	1
Nckap1	1
Cited2	1
Amotl2	1
Il6st	1
Aldh5a1	1
Tdrd9	1
Mllt3	1
Gadd45g	1
6430527G18Rik	1
Gpr146	1
Arhgap29	1
Rarb	1
Cpd	1
Kif21a	1
Ppp1r16b	1
Pak6	1
Itgb3	1
Dennd5b	1
A230083H22Rik	1
Synm	1
Ccnj	1
Mm.23733.1	1
Rorb	1
Socs3	1
Ddr1	1
Hoxb3	1
Clec1a	1
Gm106	1
Pdgfd	1
Gpr4	1
Mm.96562.1	1
Mm.218392.1	1
Sema7a	1
Cyp26b1	1
Cd55	1
Clca1 /// Clca2	1
B3galt1	1
Mm.22185.1	1
Mgst1	-1
Mcm5	-1
Mpo	-1
Satb1	-1
Cd34	-1
Melk	-1
Lig1	-1
Cdca5	-1
Cdc6	-1
Timeless	-1
Ptgr1	-1
Rad51ap1	-1
Kpna4	-1
Il15	-1
Syk	-1
Cenpk	-1
Dnmt3b	-1
Ncf4	-1
Socs2	-1
Klf1	-1
Ms4a6b	-1
Plxdc2	-1
Epb4.1l3	-1
Anxa2	-1
2810417H13Rik	-1
Cd37	-1
Mthfd2	-1
Tnfrsf13c	-1
Sell	-1
Cdkn1b	-1
Ect2	-1
Lgals1	-1
Bmpr2	-1
Slc22a3	-1
4933411K20Rik	-1
Cep110	-1
Nedd4	-1
Ccne2	-1
Ctr9	-1
Syncrip	-1
Hmga2	-1
Dnmt3a	-1
Rad54l	-1
Pnn	-1
Col4a2	-1
Cdt1	-1
Tm6sf1	-1
Txnrd1	-1
P2ry14	-1
Map2k7	-1
Lst1	-1
LOC632297 /// Ugt1a1 /// Ugt1a10 /// Ugt1a2 /// Ugt1a5 /// Ugt1a6a /// Ugt1a6b /// Ugt1a7c /// Ugt1a9	-1
Trp53	-1
Antxr2	-1
Hnf4a	-1
Eif4g1	-1
Pole2	-1
Armcx4	-1
Mm.214467.1	-1
Tpx2	-1
Hba-a1 /// Hba-a2	-1
Cdca8	-1
Ncapg	-1
Syce2	-1
4933439C20Rik	-1
Rnase6	-1
LOC433762	-1
Espl1	-1
Lhfpl2	-1
Fam105a	-1
Kntc1	-1
Arhgap15	-1
Sh2d5	-1
Arhgap30	-1
Mlec	-1
Cotl1	-1
Rgs7bp	-1
Cdca2	-1
Zfp800	-1
Fam46a	-1
Casc5	-1
Chek1	-1
Mmp2	-1
Sgol1	-1
Rassf4	-1
Mm.123404.1	-1
Rnf220	-1
E330016A19Rik	-1
Jakmip1	-1
Mm.150139.1	-1
Mtap7	-1
Rhobtb3	-1
Ap1s2	-1
Vcam1	-1
Hif1a	-1
Prim1	-1
Ebi3	-1
Gata1	-1
Baz1b	-1
Nrk	-1
Ms4a6c	-1
RP23-357I14.1 /// Slc28a2	-1
Rnpep	-1
Plac8	-1
Efcab7	-1
Col4a1	-1
Camk1d	-1
Plk4	-1
Rbm5	-1
Cfp	-1
Cenpn	-1
Mm.220934.1	-1
Ppil5	-1
Cep350	-1
Atic /// LOC100046995	-1
Dscc1	-1
Phldb2	-1
Kctd14	-1
Csf2rb	-1
Mm.157900.2	-1
Mm.220934.3	-1
Kif23	-1
Mm.196322.1	-1
Cerkl /// Itga4	-1
Ncf1	-1
A030001D16Rik	-1
Pank1	-1
Crebbp	-1
Ubtf	-1